    0.000000 start
    0.421714 read initial snapshot
    1.493984 have memory trace of crashed thread
    1.494072 built rip trace
    1.494140 have proximal cause
    1.494273 built cmn for {40033a;401efd;425749;}2:400318
    1.494282 rendered cmn for {40033a;401efd;425749;}2:400318
    1.494356 built cmn for {40033a;401efd;425749;}2:400313
    1.494364 rendered cmn for {40033a;401efd;425749;}2:400313
    1.494447 built cmn for {40033a;401efd;425749;}2:40030e
    1.494455 rendered cmn for {40033a;401efd;425749;}2:40030e
    1.494506 built cmn for {40033a;401efd;425749;}2:400309
    1.494513 rendered cmn for {40033a;401efd;425749;}2:400309
    1.494647 built cmn for {40033a;401efd;425749;}2:400307
    1.494659 rendered cmn for {40033a;401efd;425749;}2:400307
    1.494764 built cmn for {40033a;401efd;425749;}2:400304
    1.494775 rendered cmn for {40033a;401efd;425749;}2:400304
    1.494880 built cmn for {40033a;401efd;425749;}2:400302
    1.494891 rendered cmn for {40033a;401efd;425749;}2:400302
    1.494976 built cmn for {40033a;401efd;425749;}2:4002fe
    1.494987 rendered cmn for {40033a;401efd;425749;}2:4002fe
    1.495103 built cmn for {40033a;401efd;425749;}2:4002fc
    1.495116 rendered cmn for {40033a;401efd;425749;}2:4002fc
    1.495255 built cmn for {40033a;401efd;425749;}2:4002f7
    1.495269 rendered cmn for {40033a;401efd;425749;}2:4002f7
    1.495507 built cmn for {40033a;401efd;425749;}2:4002f3
    1.495520 rendered cmn for {40033a;401efd;425749;}2:4002f3
    1.495674 built cmn for {40033a;401efd;425749;}2:4002ec
    1.495688 rendered cmn for {40033a;401efd;425749;}2:4002ec
    1.495832 built cmn for {40033a;401efd;425749;}2:4002e8
    1.495845 rendered cmn for {40033a;401efd;425749;}2:4002e8
    1.495959 built cmn for {40033a;401efd;425749;}2:4002e5
    1.495973 rendered cmn for {40033a;401efd;425749;}2:4002e5
    1.496047 built cmn for {40033a;401efd;425749;}2:4002e4
    1.496060 rendered cmn for {40033a;401efd;425749;}2:4002e4
    1.496148 built cmn for {401efd;425749;}2:400335
    1.496161 rendered cmn for {401efd;425749;}2:400335
    1.496219 built cmn for {401efd;425749;}2:400330
    1.496286 rendered cmn for {401efd;425749;}2:400330
    1.496344 built cmn for {40033a;401efd;425749;}2:400323
    1.496352 rendered cmn for {40033a;401efd;425749;}2:400323
    1.496400 built cmn for {40033a;401efd;425749;}2:400322
    1.496408 rendered cmn for {40033a;401efd;425749;}2:400322
    1.496419 built crash machine
    1.496586 Done CMN de-duplicate 1

    2.098635 built interesting addresses set
    2.613779 collected interesting address logs
    2.613810 removing constant references from {425749;}2:401efd
    2.613819 removing constant references from {401efd;425749;}2:400330
    2.613825 removing constant references from {40033a;401efd;425749;}2:4002e4
    2.613830 removing constant references from {40033a;401efd;425749;}2:4002e8
    2.613836 removing constant references from {40033a;401efd;425749;}2:4002ec
    2.613841 removing constant references from {40033a;401efd;425749;}2:400309
    2.613846 removing constant references from {40033a;401efd;425749;}2:4002fc
    2.613852 removing constant references from {40033a;401efd;425749;}2:400304
    2.613858 removing constant references from {40033a;401efd;425749;}2:4002fe
    2.613863 removing constant references from {40033a;401efd;425749;}2:400302
    2.613868 removing constant references from {40033a;401efd;425749;}2:4002f3
    2.613873 removing constant references from {40033a;401efd;425749;}2:4002f7
    2.613879 removing constant references from {40033a;401efd;425749;}2:400307
    2.613884 Done remove constant references

    2.613947 Done CMN de-duplicate 2

    3.435609 Done fold registers.

    3.435710 Done CMN de-duplicate 3

    3.435720 calculating critical sections for {401efd;425749;}2:400330
    3.902465 calculated critical sections for {401efd;425749;}2:400330
    3.902508 calculating critical sections for {40033a;401efd;425749;}2:4002e4
    4.333157 calculated critical sections for {40033a;401efd;425749;}2:4002e4
    4.333196 calculating critical sections for {40033a;401efd;425749;}2:4002e8
    4.707360 calculated critical sections for {40033a;401efd;425749;}2:4002e8
    4.707405 calculating critical sections for {40033a;401efd;425749;}2:400309
    4.707423 calculated critical sections for {40033a;401efd;425749;}2:400309
    4.707433 calculating critical sections for {40033a;401efd;425749;}2:4002fc
    4.903433 calculated critical sections for {40033a;401efd;425749;}2:4002fc
    4.903473 calculating critical sections for {40033a;401efd;425749;}2:400304
    4.959111 calculated critical sections for {40033a;401efd;425749;}2:400304
    4.959168 calculating critical sections for {40033a;401efd;425749;}2:4002fe
    5.151720 calculated critical sections for {40033a;401efd;425749;}2:4002fe
    5.151813 all done
    5.151818 By class: initial snapshot 0.421542, replay 3.010150, building CM 0.002508, gen fixes 1.716043

