    0.000001 start
    0.449431 read initial snapshot
    1.521609 have memory trace of crashed thread
    1.521699 built rip trace
    1.521764 have proximal cause
    1.521898 built cmn for {40033a;401efd;425749;}2:400318
    1.521907 rendered cmn for {40033a;401efd;425749;}2:400318
    1.521981 built cmn for {40033a;401efd;425749;}2:400313
    1.521990 rendered cmn for {40033a;401efd;425749;}2:400313
    1.522073 built cmn for {40033a;401efd;425749;}2:40030e
    1.522082 rendered cmn for {40033a;401efd;425749;}2:40030e
    1.522133 built cmn for {40033a;401efd;425749;}2:400309
    1.522140 rendered cmn for {40033a;401efd;425749;}2:400309
    1.522274 built cmn for {40033a;401efd;425749;}2:400307
    1.522286 rendered cmn for {40033a;401efd;425749;}2:400307
    1.522392 built cmn for {40033a;401efd;425749;}2:400304
    1.522403 rendered cmn for {40033a;401efd;425749;}2:400304
    1.522513 built cmn for {40033a;401efd;425749;}2:400302
    1.522524 rendered cmn for {40033a;401efd;425749;}2:400302
    1.522609 built cmn for {40033a;401efd;425749;}2:4002fe
    1.522621 rendered cmn for {40033a;401efd;425749;}2:4002fe
    1.522739 built cmn for {40033a;401efd;425749;}2:4002fc
    1.522752 rendered cmn for {40033a;401efd;425749;}2:4002fc
    1.522886 built cmn for {40033a;401efd;425749;}2:4002f7
    1.522900 rendered cmn for {40033a;401efd;425749;}2:4002f7
    1.523918 built cmn for {40033a;401efd;425749;}2:4002f3
    1.523932 rendered cmn for {40033a;401efd;425749;}2:4002f3
    1.524092 built cmn for {40033a;401efd;425749;}2:4002ec
    1.524106 rendered cmn for {40033a;401efd;425749;}2:4002ec
    1.524251 built cmn for {40033a;401efd;425749;}2:4002e8
    1.524264 rendered cmn for {40033a;401efd;425749;}2:4002e8
    1.524379 built cmn for {40033a;401efd;425749;}2:4002e5
    1.524392 rendered cmn for {40033a;401efd;425749;}2:4002e5
    1.524470 built cmn for {40033a;401efd;425749;}2:4002e4
    1.524482 rendered cmn for {40033a;401efd;425749;}2:4002e4
    1.524571 built cmn for {401efd;425749;}2:400335
    1.524583 rendered cmn for {401efd;425749;}2:400335
    1.524642 built cmn for {401efd;425749;}2:400330
    1.525139 rendered cmn for {401efd;425749;}2:400330
    1.525199 built cmn for {40033a;401efd;425749;}2:400323
    1.525207 rendered cmn for {40033a;401efd;425749;}2:400323
    1.525257 built cmn for {40033a;401efd;425749;}2:400322
    1.525265 rendered cmn for {40033a;401efd;425749;}2:400322
    1.525275 built crash machine
    1.525923 Done CMN de-duplicate 1

    2.127080 built interesting addresses set
    2.641496 collected interesting address logs
    2.641528 removing constant references from {425749;}2:401efd
    2.641536 removing constant references from {401efd;425749;}2:400330
    2.641542 removing constant references from {40033a;401efd;425749;}2:4002e4
    2.641547 removing constant references from {40033a;401efd;425749;}2:4002e8
    2.641553 removing constant references from {40033a;401efd;425749;}2:4002ec
    2.641558 removing constant references from {40033a;401efd;425749;}2:400309
    2.641564 removing constant references from {40033a;401efd;425749;}2:4002fc
    2.641569 removing constant references from {40033a;401efd;425749;}2:400304
    2.641575 removing constant references from {40033a;401efd;425749;}2:4002fe
    2.641580 removing constant references from {40033a;401efd;425749;}2:400302
    2.641586 removing constant references from {40033a;401efd;425749;}2:4002f3
    2.641591 removing constant references from {40033a;401efd;425749;}2:4002f7
    2.641596 removing constant references from {40033a;401efd;425749;}2:400307
    2.641602 Done remove constant references

    2.641664 Done CMN de-duplicate 2

    3.464270 Done fold registers.

    3.464412 Done CMN de-duplicate 3

    3.464422 calculating critical sections for {401efd;425749;}2:400330
    3.938322 calculated critical sections for {401efd;425749;}2:400330
    3.938362 calculating critical sections for {40033a;401efd;425749;}2:4002e4
    4.378992 calculated critical sections for {40033a;401efd;425749;}2:4002e4
    4.379031 calculating critical sections for {40033a;401efd;425749;}2:4002e8
    4.759742 calculated critical sections for {40033a;401efd;425749;}2:4002e8
    4.759784 calculating critical sections for {40033a;401efd;425749;}2:400309
    4.759804 calculated critical sections for {40033a;401efd;425749;}2:400309
    4.759814 calculating critical sections for {40033a;401efd;425749;}2:4002fc
    4.957982 calculated critical sections for {40033a;401efd;425749;}2:4002fc
    4.958019 calculating critical sections for {40033a;401efd;425749;}2:400304
    5.014218 calculated critical sections for {40033a;401efd;425749;}2:400304
    5.014269 calculating critical sections for {40033a;401efd;425749;}2:4002fe
    5.207305 calculated critical sections for {40033a;401efd;425749;}2:4002fe
    5.207400 all done
    5.207406 By class: initial snapshot 0.449315, replay 3.007541, building CM 0.004217, gen fixes 1.742927

