    0.000000 start
    0.449762 read initial snapshot
    1.568993 have memory trace of crashed thread
    1.569084 built rip trace
    1.569146 have proximal cause
    1.569277 built cmn for {40033a;401efd;425749;}2:400318
    1.569286 rendered cmn for {40033a;401efd;425749;}2:400318
    1.569359 built cmn for {40033a;401efd;425749;}2:400313
    1.569368 rendered cmn for {40033a;401efd;425749;}2:400313
    1.569450 built cmn for {40033a;401efd;425749;}2:40030e
    1.569458 rendered cmn for {40033a;401efd;425749;}2:40030e
    1.569507 built cmn for {40033a;401efd;425749;}2:400309
    1.569515 rendered cmn for {40033a;401efd;425749;}2:400309
    1.569647 built cmn for {40033a;401efd;425749;}2:400307
    1.569659 rendered cmn for {40033a;401efd;425749;}2:400307
    1.569762 built cmn for {40033a;401efd;425749;}2:400304
    1.569773 rendered cmn for {40033a;401efd;425749;}2:400304
    1.569876 built cmn for {40033a;401efd;425749;}2:400302
    1.569887 rendered cmn for {40033a;401efd;425749;}2:400302
    1.569969 built cmn for {40033a;401efd;425749;}2:4002fe
    1.569980 rendered cmn for {40033a;401efd;425749;}2:4002fe
    1.570093 built cmn for {40033a;401efd;425749;}2:4002fc
    1.570106 rendered cmn for {40033a;401efd;425749;}2:4002fc
    1.570239 built cmn for {40033a;401efd;425749;}2:4002f7
    1.570253 rendered cmn for {40033a;401efd;425749;}2:4002f7
    1.570496 built cmn for {40033a;401efd;425749;}2:4002f3
    1.570509 rendered cmn for {40033a;401efd;425749;}2:4002f3
    1.570662 built cmn for {40033a;401efd;425749;}2:4002ec
    1.570675 rendered cmn for {40033a;401efd;425749;}2:4002ec
    1.570818 built cmn for {40033a;401efd;425749;}2:4002e8
    1.570831 rendered cmn for {40033a;401efd;425749;}2:4002e8
    1.570946 built cmn for {40033a;401efd;425749;}2:4002e5
    1.570959 rendered cmn for {40033a;401efd;425749;}2:4002e5
    1.571028 built cmn for {40033a;401efd;425749;}2:4002e4
    1.571040 rendered cmn for {40033a;401efd;425749;}2:4002e4
    1.571128 built cmn for {401efd;425749;}2:400335
    1.571141 rendered cmn for {401efd;425749;}2:400335
    1.571197 built cmn for {401efd;425749;}2:400330
    1.571263 rendered cmn for {401efd;425749;}2:400330
    1.571318 built cmn for {40033a;401efd;425749;}2:400323
    1.571325 rendered cmn for {40033a;401efd;425749;}2:400323
    1.571372 built cmn for {40033a;401efd;425749;}2:400322
    1.571380 rendered cmn for {40033a;401efd;425749;}2:400322
    1.571390 built crash machine
    1.571561 Done CMN de-duplicate 1

    2.203579 built interesting addresses set
    2.744539 collected interesting address logs
    2.744570 removing constant references from {425749;}2:401efd
    2.744579 removing constant references from {401efd;425749;}2:400330
    2.744585 removing constant references from {40033a;401efd;425749;}2:4002e4
    2.744590 removing constant references from {40033a;401efd;425749;}2:4002e8
    2.744595 removing constant references from {40033a;401efd;425749;}2:4002ec
    2.744600 removing constant references from {40033a;401efd;425749;}2:400309
    2.744605 removing constant references from {40033a;401efd;425749;}2:4002fc
    2.744610 removing constant references from {40033a;401efd;425749;}2:400304
    2.744616 removing constant references from {40033a;401efd;425749;}2:4002fe
    2.744621 removing constant references from {40033a;401efd;425749;}2:400302
    2.744626 removing constant references from {40033a;401efd;425749;}2:4002f3
    2.744631 removing constant references from {40033a;401efd;425749;}2:4002f7
    2.744636 removing constant references from {40033a;401efd;425749;}2:400307
    2.744642 Done remove constant references

    2.744695 Done CMN de-duplicate 2

    3.578039 Done fold registers.

    3.578119 Done CMN de-duplicate 3

    3.578129 calculating critical sections for {401efd;425749;}2:400330
    4.035158 calculated critical sections for {401efd;425749;}2:400330
    4.035200 calculating critical sections for {40033a;401efd;425749;}2:4002e4
    4.456424 calculated critical sections for {40033a;401efd;425749;}2:4002e4
    4.456471 calculating critical sections for {40033a;401efd;425749;}2:4002e8
    4.823997 calculated critical sections for {40033a;401efd;425749;}2:4002e8
    4.824039 calculating critical sections for {40033a;401efd;425749;}2:400309
    4.824056 calculated critical sections for {40033a;401efd;425749;}2:400309
    4.824065 calculating critical sections for {40033a;401efd;425749;}2:4002fc
    5.009057 calculated critical sections for {40033a;401efd;425749;}2:4002fc
    5.009099 calculating critical sections for {40033a;401efd;425749;}2:400304
    5.009118 calculated critical sections for {40033a;401efd;425749;}2:400304
    5.009127 calculating critical sections for {40033a;401efd;425749;}2:4002fe
    5.194134 calculated critical sections for {40033a;401efd;425749;}2:4002fe
    5.194209 all done
    5.194215 By class: initial snapshot 0.449634, replay 3.124663, building CM 0.002471, gen fixes 1.616047

