    0.000000 start
    0.447238 read initial snapshot
    1.525331 have memory trace of crashed thread
    1.525422 built rip trace
    1.525489 have proximal cause
    1.525628 built cmn for {40033a;401efd;425749;}2:400318
    1.525637 rendered cmn for {40033a;401efd;425749;}2:400318
    1.525713 built cmn for {40033a;401efd;425749;}2:400313
    1.525721 rendered cmn for {40033a;401efd;425749;}2:400313
    1.525806 built cmn for {40033a;401efd;425749;}2:40030e
    1.525814 rendered cmn for {40033a;401efd;425749;}2:40030e
    1.525865 built cmn for {40033a;401efd;425749;}2:400309
    1.525873 rendered cmn for {40033a;401efd;425749;}2:400309
    1.526012 built cmn for {40033a;401efd;425749;}2:400307
    1.526024 rendered cmn for {40033a;401efd;425749;}2:400307
    1.526130 built cmn for {40033a;401efd;425749;}2:400304
    1.526141 rendered cmn for {40033a;401efd;425749;}2:400304
    1.526246 built cmn for {40033a;401efd;425749;}2:400302
    1.526257 rendered cmn for {40033a;401efd;425749;}2:400302
    1.526342 built cmn for {40033a;401efd;425749;}2:4002fe
    1.526353 rendered cmn for {40033a;401efd;425749;}2:4002fe
    1.526470 built cmn for {40033a;401efd;425749;}2:4002fc
    1.526483 rendered cmn for {40033a;401efd;425749;}2:4002fc
    1.526617 built cmn for {40033a;401efd;425749;}2:4002f7
    1.526631 rendered cmn for {40033a;401efd;425749;}2:4002f7
    1.526878 built cmn for {40033a;401efd;425749;}2:4002f3
    1.526891 rendered cmn for {40033a;401efd;425749;}2:4002f3
    1.527048 built cmn for {40033a;401efd;425749;}2:4002ec
    1.527062 rendered cmn for {40033a;401efd;425749;}2:4002ec
    1.527211 built cmn for {40033a;401efd;425749;}2:4002e8
    1.527225 rendered cmn for {40033a;401efd;425749;}2:4002e8
    1.527341 built cmn for {40033a;401efd;425749;}2:4002e5
    1.527354 rendered cmn for {40033a;401efd;425749;}2:4002e5
    1.527428 built cmn for {40033a;401efd;425749;}2:4002e4
    1.527441 rendered cmn for {40033a;401efd;425749;}2:4002e4
    1.527530 built cmn for {401efd;425749;}2:400335
    1.527543 rendered cmn for {401efd;425749;}2:400335
    1.527607 built cmn for {401efd;425749;}2:400330
    1.527675 rendered cmn for {401efd;425749;}2:400330
    1.527733 built cmn for {40033a;401efd;425749;}2:400323
    1.527741 rendered cmn for {40033a;401efd;425749;}2:400323
    1.527790 built cmn for {40033a;401efd;425749;}2:400322
    1.527798 rendered cmn for {40033a;401efd;425749;}2:400322
    1.527808 built crash machine
    1.527980 Done CMN de-duplicate 1

    2.135723 built interesting addresses set
    2.705986 collected interesting address logs
    2.706020 removing constant references from {425749;}2:401efd
    2.706028 removing constant references from {401efd;425749;}2:400330
    2.706034 removing constant references from {40033a;401efd;425749;}2:4002e4
    2.706040 removing constant references from {40033a;401efd;425749;}2:4002e8
    2.706045 removing constant references from {40033a;401efd;425749;}2:4002ec
    2.706050 removing constant references from {40033a;401efd;425749;}2:400309
    2.706056 removing constant references from {40033a;401efd;425749;}2:4002fc
    2.706061 removing constant references from {40033a;401efd;425749;}2:400304
    2.706066 removing constant references from {40033a;401efd;425749;}2:4002fe
    2.706072 removing constant references from {40033a;401efd;425749;}2:400302
    2.706077 removing constant references from {40033a;401efd;425749;}2:4002f3
    2.706082 removing constant references from {40033a;401efd;425749;}2:4002f7
    2.706087 removing constant references from {40033a;401efd;425749;}2:400307
    2.706093 Done remove constant references

    2.706156 Done CMN de-duplicate 2

    3.537053 Done fold registers.

    3.537155 Done CMN de-duplicate 3

    3.537165 calculating critical sections for {401efd;425749;}2:400330
    4.004411 calculated critical sections for {401efd;425749;}2:400330
    4.004452 calculating critical sections for {40033a;401efd;425749;}2:4002e4
    4.435193 calculated critical sections for {40033a;401efd;425749;}2:4002e4
    4.435237 calculating critical sections for {40033a;401efd;425749;}2:4002e8
    4.809155 calculated critical sections for {40033a;401efd;425749;}2:4002e8
    4.809200 calculating critical sections for {40033a;401efd;425749;}2:400309
    4.809218 calculated critical sections for {40033a;401efd;425749;}2:400309
    4.809228 calculating critical sections for {40033a;401efd;425749;}2:4002fc
    5.000570 calculated critical sections for {40033a;401efd;425749;}2:4002fc
    5.000617 calculating critical sections for {40033a;401efd;425749;}2:400304
    5.014517 calculated critical sections for {40033a;401efd;425749;}2:400304
    5.014536 calculating critical sections for {40033a;401efd;425749;}2:4002fe
    5.214159 calculated critical sections for {40033a;401efd;425749;}2:4002fe
    5.214260 all done
    5.214266 By class: initial snapshot 0.447102, replay 3.086009, building CM 0.002551, gen fixes 1.677039

