    0.000000 start
    0.394623 read initial snapshot
    2.716122 have memory trace of crashed thread
    2.716353 built rip trace
    2.716412 have proximal cause
    2.716506 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.716515 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.717987 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.718009 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.718142 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.718153 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.718229 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.718239 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.718313 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.718325 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.718464 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.718600 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.718715 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.718728 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.718868 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.718881 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.719056 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.719070 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.719190 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.719204 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.719285 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.719330 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.719419 built cmn for {4c2a3ba;4f2502d;}2:400694
    2.719432 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    2.719579 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.719592 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.719678 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.719691 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.722347 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.722379 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.722603 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.722659 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.722936 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.722971 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.723338 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.723368 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.723628 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.723684 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.723771 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.723799 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.723902 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.723931 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.724088 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.724118 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.724368 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.724400 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.724579 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.724608 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.724751 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.724780 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.725476 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.725562 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.728883 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.728969 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.729730 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.729804 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.729942 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    2.730006 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    2.730429 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    2.730492 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    2.730750 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    2.730790 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    2.731095 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    2.731143 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    2.731370 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    2.731454 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    2.731460 built crash machine
    2.731772 Done CMN de-duplicate 1

    3.630001 built interesting addresses set
    4.401418 collected interesting address logs
    4.401450 removing constant references from {4c2a3ba;4f2502d;}2:400694
    4.401510 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.401556 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.401626 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    4.401646 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    4.401657 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.401672 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    4.401692 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    4.401712 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.401762 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    4.401776 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.401809 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    4.401822 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    4.401833 removing constant references from {4c2a3ba;4f2502d;}2:400699
    4.401839 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.401870 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    4.401878 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.401907 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.401945 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    4.401953 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.401987 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.402018 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.402048 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    4.402060 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.402104 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.402140 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    4.402154 Done remove constant references

    4.402682 Done CMN de-duplicate 2

    5.602757 Done fold registers.

    5.602880 Done CMN de-duplicate 3

    5.602891 calculating critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    6.751521 calculated critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    6.751569 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    6.969061 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    6.969103 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    7.186477 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    7.186521 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.245406 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.245450 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.245474 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.245483 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    7.445176 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    7.445220 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    7.624562 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    7.624604 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.406873 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.406916 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.465742 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.465787 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
    8.465796 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
    8.465806 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.465819 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.465828 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.219271 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.219316 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.057258 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.057301 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.860858 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.862450 all done
   10.862456 By class: initial snapshot 0.385623, replay 5.189753, building CM 0.015413, gen fixes 5.258012

