    0.000000 start
    0.397458 read initial snapshot
    2.715645 have memory trace of crashed thread
    2.715868 built rip trace
    2.715924 have proximal cause
    2.716016 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.716025 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.717480 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.717505 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.717638 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.717649 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.717724 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.717735 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.717808 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.717821 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.717960 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.718090 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.718200 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.718213 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.718353 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.718367 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.718536 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.718550 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.718670 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.718683 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.718765 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.718809 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.718898 built cmn for {4c2a3ba;4f2502d;}2:400694
    2.718912 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    2.719061 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.719074 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.719161 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.719174 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.721841 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.721873 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.722096 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.722153 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.722430 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.722458 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.722825 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.722855 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.723110 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.723166 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.723255 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.723283 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.723387 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.723458 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.723578 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.723608 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.723860 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.723891 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.724080 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.724109 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.724253 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.724282 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.725042 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.725074 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.728373 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.728459 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.729232 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.729308 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.729447 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    2.729512 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    2.729932 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    2.729995 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    2.730258 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    2.730298 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    2.730598 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    2.730646 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    2.730871 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    2.730956 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    2.730962 built crash machine
    2.731276 Done CMN de-duplicate 1

    3.631704 built interesting addresses set
    4.404797 collected interesting address logs
    4.404826 removing constant references from {4c2a3ba;4f2502d;}2:400694
    4.404885 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.404931 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.404999 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    4.405019 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    4.405031 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.405046 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    4.405066 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    4.405086 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.405136 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    4.405150 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.405182 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    4.405196 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    4.405206 removing constant references from {4c2a3ba;4f2502d;}2:400699
    4.405213 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.405244 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    4.405251 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.405281 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.405319 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    4.405327 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.405361 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.405392 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.405422 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    4.405434 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.405478 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.405515 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    4.405529 Done remove constant references

    4.406058 Done CMN de-duplicate 2

    5.609339 Done fold registers.

    5.609465 Done CMN de-duplicate 3

    5.609475 calculating critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    6.753555 calculated critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    6.753606 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    6.971910 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    6.971951 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    7.189038 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    7.189081 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.247928 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.247973 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.247996 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.248006 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    7.448724 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    7.448768 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    7.628359 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    7.628402 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.407046 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.407090 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.465931 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.465974 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
    8.465983 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
    8.465993 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.466007 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.466016 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.217951 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.217990 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.052649 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.052691 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.853616 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.855152 all done
   10.855158 By class: initial snapshot 0.397325, replay 5.193600, building CM 0.015401, gen fixes 5.244184

