    0.000000 start
    0.388131 read initial snapshot
    2.745613 have memory trace of crashed thread
    2.745840 built rip trace
    2.745897 have proximal cause
    2.745995 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.746003 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.747486 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.747509 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.747640 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.747651 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.747727 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.747737 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.747811 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.747824 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.747963 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.748067 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.748178 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.748191 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.748336 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.748349 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.748515 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.748529 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.748649 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.748663 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.748744 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.748759 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.748845 built cmn for {4c2a3ba;4f2502d;}2:400694
    2.748858 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    2.749078 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.749090 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.749178 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.749191 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.751855 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.751888 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.752110 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.752166 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.752444 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.752472 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.752840 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.752870 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.753138 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.753195 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.753282 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.753310 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.753414 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.753485 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.753604 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.753633 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.753886 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.753918 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.754099 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.754128 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.754271 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.754299 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.755054 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.755086 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.758406 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.758492 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.759256 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.759331 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.759467 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    2.759531 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    2.759951 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    2.760013 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    2.760276 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    2.760316 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    2.760619 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    2.760670 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    2.760895 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    2.760994 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    2.761000 built crash machine
    2.761310 Done CMN de-duplicate 1

    3.681427 built interesting addresses set
    4.465633 collected interesting address logs
    4.465664 removing constant references from {4c2a3ba;4f2502d;}2:400694
    4.465722 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.465768 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.465836 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    4.465856 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    4.465868 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.465882 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    4.465903 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    4.465922 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.465972 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    4.465986 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.466019 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    4.466032 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    4.466042 removing constant references from {4c2a3ba;4f2502d;}2:400699
    4.466049 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.466079 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    4.466087 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.466116 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.466154 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    4.466162 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.466196 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.466228 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.466258 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    4.466270 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.466314 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.466350 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    4.466364 Done remove constant references

    4.466889 Done CMN de-duplicate 2

    5.688325 Done fold registers.

    5.688451 Done CMN de-duplicate 3

    5.688462 calculating critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    6.836905 calculated critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    6.836953 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.055056 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.055101 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    7.272858 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    7.272901 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.331858 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.331904 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.331928 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.331937 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    7.532113 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    7.532160 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    7.711473 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    7.711517 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.493394 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.493437 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.552087 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.552132 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
    8.552141 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
    8.552151 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.552165 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.552174 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.306069 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.306111 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.143795 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.143837 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.948161 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.949696 all done
   10.949703 By class: initial snapshot 0.388011, replay 5.281751, building CM 0.015464, gen fixes 5.259742

