    0.000000 start
    0.385541 read initial snapshot
    2.748675 have memory trace of crashed thread
    2.748900 built rip trace
    2.748957 have proximal cause
    2.749050 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.749059 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.750543 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.750568 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.750698 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.750709 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.750786 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.750796 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.750870 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.750882 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.751021 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.751157 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.751267 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.751280 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.751420 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.751433 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.751599 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.751613 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.751734 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.751747 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.751831 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.751876 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.751965 built cmn for {4c2a3ba;4f2502d;}2:400694
    2.751978 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    2.752128 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.752140 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.752227 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.752240 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.754906 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.754938 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.755159 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.755215 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.755496 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.755524 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.755891 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.755921 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.756176 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.756232 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.756321 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.756349 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.756452 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.756523 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.756647 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.756676 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.756929 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.756961 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.757144 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.757174 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.757317 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.757346 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.758110 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.758141 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.761464 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.761551 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.762318 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.762394 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.762530 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    2.762594 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    2.763010 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    2.763072 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    2.763331 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    2.763370 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    2.763671 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    2.763722 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    2.763948 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    2.764031 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    2.764037 built crash machine
    2.764352 Done CMN de-duplicate 1

    3.684246 built interesting addresses set
    4.467967 collected interesting address logs
    4.468000 removing constant references from {4c2a3ba;4f2502d;}2:400694
    4.468059 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.468105 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.468173 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    4.468193 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    4.468205 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.468219 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    4.468239 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    4.468259 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.468310 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    4.468324 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.468356 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    4.468369 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    4.468380 removing constant references from {4c2a3ba;4f2502d;}2:400699
    4.468387 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.468417 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    4.468424 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.468454 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.468492 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    4.468500 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.468534 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.468566 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.468595 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    4.468608 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.468657 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.468694 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    4.468708 Done remove constant references

    4.469238 Done CMN de-duplicate 2

    5.691357 Done fold registers.

    5.691480 Done CMN de-duplicate 3

    5.691491 calculating critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    6.839504 calculated critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    6.839551 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.057076 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.057120 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    7.275174 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    7.275218 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.334209 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.334255 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.334279 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.334289 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    7.533574 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    7.533617 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    7.713253 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    7.713296 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.495806 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.495851 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.554685 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.554731 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
    8.554740 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
    8.554749 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.554763 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.554771 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.309040 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.309083 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.146136 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.146179 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.950124 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.951710 all done
   10.951716 By class: initial snapshot 0.385441, replay 5.287443, building CM 0.015446, gen fixes 5.258678

