    0.000000 start
    0.396704 read initial snapshot
    6.729530 have memory trace of crashed thread
    6.729620 built rip trace
    6.729689 have proximal cause
    6.729782 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    6.729791 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    6.735018 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    6.735050 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    6.735197 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    6.735208 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    6.735284 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    6.735295 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    6.735371 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    6.735567 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    6.735715 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    6.735730 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    6.735843 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    6.735856 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    6.735993 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    6.736007 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    6.736209 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    6.736224 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    6.736358 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    6.736372 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    6.736458 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    6.736471 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    6.736575 built cmn for {4c2a3ba;4f2502d;}2:400694
    6.736588 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    6.736765 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    6.736778 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    6.736866 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    6.736879 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    6.741933 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    6.741969 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    6.742242 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    6.742272 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    6.742556 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    6.742613 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    6.742960 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    6.742991 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    6.743279 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    6.743310 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    6.743399 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    6.743430 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    6.743574 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    6.743603 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    6.743727 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    6.743756 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    6.744010 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    6.744039 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    6.744219 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    6.744251 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    6.744394 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    6.744424 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    6.747199 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    6.747232 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    6.753084 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    6.753126 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    6.755902 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    6.755943 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    6.756105 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    6.756144 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    6.756592 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    6.756631 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    6.756939 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    6.756976 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    6.757233 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    6.757285 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    6.757557 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    6.757594 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    6.757599 built crash machine
    6.757923 Done CMN de-duplicate 1

    7.411027 built interesting addresses set
    7.984943 collected interesting address logs
    7.984969 removing constant references from {4c2a3ba;4f2502d;}2:400694
    7.985030 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.985075 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    7.985148 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    7.985169 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    7.985180 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    7.985195 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    7.985212 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    7.985232 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    7.985283 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    7.985297 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    7.985329 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    7.985342 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    7.985353 removing constant references from {4c2a3ba;4f2502d;}2:400699
    7.985359 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    7.985390 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    7.985398 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    7.985428 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    7.985466 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    7.985474 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    7.985508 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    7.985540 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    7.985570 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    7.985582 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    7.985626 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edc9
    7.985662 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    7.985676 Done remove constant references

    7.986193 Done CMN de-duplicate 2

    8.804251 Done fold registers.

    8.804386 Done CMN de-duplicate 3

    8.804396 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    8.962966 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    8.963012 calculating critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    9.801651 calculated critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    9.801700 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    9.960287 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    9.960333 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
   10.003964 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
   10.004016 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
   10.004044 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
   10.004054 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
   10.149574 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
   10.149620 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
   10.280749 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
   10.280794 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
   10.851682 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
   10.851726 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
   10.895101 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
   10.895148 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
   10.895158 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
   10.895167 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
   10.895181 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
   10.895190 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
   11.445933 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
   11.445979 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   12.059111 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   12.059160 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   12.645793 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   12.647396 all done
   12.647404 By class: initial snapshot 0.396586, replay 8.376554, building CM 0.028288, gen fixes 3.841441

