    0.000000 start
    0.396892 read initial snapshot
    4.190589 have memory trace of crashed thread
    4.190672 built rip trace
    4.190730 have proximal cause
    4.190823 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    4.190832 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    4.193685 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    4.193716 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    4.193861 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    4.193872 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    4.193946 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    4.193957 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    4.194034 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    4.194047 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    4.194328 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    4.194342 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    4.194451 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    4.194464 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    4.194605 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    4.194619 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    4.194785 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    4.194799 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    4.194921 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    4.194935 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    4.195052 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    4.195066 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    4.195155 built cmn for {4c2a3ba;4f2502d;}2:400694
    4.195168 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    4.195290 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.195303 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.195390 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    4.195402 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    4.199231 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.199265 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.199502 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.199558 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.199835 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.199864 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.200239 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.200300 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.200535 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    4.200591 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    4.200680 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    4.200710 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    4.200811 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    4.200881 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    4.200998 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    4.201027 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    4.201280 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    4.201312 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    4.201495 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.201525 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.201667 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    4.201697 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    4.203187 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.203219 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.208658 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.208699 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.210090 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.210187 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.210347 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    4.210410 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    4.210827 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.210890 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.211152 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.211192 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.211497 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.211545 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.211809 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.211851 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.211857 built crash machine
    4.212175 Done CMN de-duplicate 1

    4.978412 built interesting addresses set
    5.643131 collected interesting address logs
    5.643161 removing constant references from {4c2a3ba;4f2502d;}2:400694
    5.643219 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    5.643268 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    5.643338 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    5.643358 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    5.643369 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    5.643384 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    5.643401 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    5.643424 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    5.643476 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    5.643490 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    5.643522 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    5.643535 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    5.643546 removing constant references from {4c2a3ba;4f2502d;}2:400699
    5.643553 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    5.643584 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    5.643592 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    5.643622 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    5.643660 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    5.643668 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    5.643702 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    5.643735 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    5.643764 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    5.643777 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    5.643822 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edc9
    5.643858 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    5.643872 Done remove constant references

    5.644406 Done CMN de-duplicate 2

    6.654337 Done fold registers.

    6.654475 Done CMN de-duplicate 3

    6.654486 calculating critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    7.619022 calculated critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    7.619067 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.801499 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.801544 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    7.984378 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    7.984422 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    8.034054 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    8.034096 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    8.034118 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    8.034128 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    8.201935 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    8.201980 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    8.352459 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    8.352502 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    9.007861 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    9.007905 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    9.069487 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    9.069535 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
    9.069544 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
    9.069554 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    9.069568 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    9.069577 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.699193 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.699239 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.398961 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.399004 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   11.069768 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   11.071326 all done
   11.071332 By class: initial snapshot 0.396792, replay 6.233268, building CM 0.021497, gen fixes 4.415322

