    0.000000 start
    0.434019 read initial snapshot
    4.208700 have memory trace of crashed thread
    4.208781 built rip trace
    4.208839 have proximal cause
    4.208931 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    4.208939 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    4.211763 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    4.211794 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    4.211938 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    4.211950 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    4.212024 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    4.212035 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    4.212111 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    4.212125 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    4.212408 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    4.212422 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    4.212530 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    4.212544 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    4.212685 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    4.212699 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    4.212866 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    4.212880 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    4.212996 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    4.213010 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    4.213130 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    4.213143 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    4.213232 built cmn for {4c2a3ba;4f2502d;}2:400694
    4.213245 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    4.213365 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.213379 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.213475 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    4.213488 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    4.217293 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.217328 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.217573 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.217630 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.217912 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.217941 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.218306 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.218360 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.218594 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    4.218651 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    4.218739 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    4.218769 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    4.218914 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    4.218944 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    4.219061 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    4.219089 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    4.219337 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    4.219369 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    4.219552 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.219581 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.219724 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    4.219753 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    4.221243 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.221276 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.226731 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.226772 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.228168 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.228265 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.228431 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    4.228493 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    4.228914 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.228978 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.229241 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.229281 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.229596 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.229644 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.229911 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.229954 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.229959 built crash machine
    4.230280 Done CMN de-duplicate 1

    4.995597 built interesting addresses set
    5.650839 collected interesting address logs
    5.650868 removing constant references from {4c2a3ba;4f2502d;}2:400694
    5.650925 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    5.650973 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    5.651042 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    5.651062 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    5.651073 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    5.651088 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    5.651106 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    5.651128 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    5.651179 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    5.651193 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    5.651225 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    5.651238 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    5.651249 removing constant references from {4c2a3ba;4f2502d;}2:400699
    5.651256 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    5.651287 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    5.651295 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    5.651326 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    5.651363 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    5.651372 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    5.651406 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    5.651438 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    5.651467 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    5.651480 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    5.651524 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edc9
    5.651561 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    5.651575 Done remove constant references

    5.652102 Done CMN de-duplicate 2

    6.659497 Done fold registers.

    6.659633 Done CMN de-duplicate 3

    6.659644 calculating critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    7.626666 calculated critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    7.626711 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.810340 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.810387 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    7.994167 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    7.994208 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    8.043905 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    8.043947 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    8.043971 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    8.043980 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    8.212501 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    8.212548 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    8.363766 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    8.363813 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    9.023352 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    9.023395 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    9.073242 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    9.073292 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
    9.073302 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
    9.073312 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    9.073326 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    9.073335 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.708117 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.708157 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.413661 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.413700 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   11.089137 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   11.090677 all done
   11.090684 By class: initial snapshot 0.433918, replay 6.201364, building CM 0.021492, gen fixes 4.429535

