    0.000001 start
    0.383958 read initial snapshot
    4.136991 have memory trace of crashed thread
    4.137073 built rip trace
    4.137130 have proximal cause
    4.137224 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    4.137232 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    4.140052 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    4.140083 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    4.140240 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    4.140251 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    4.140326 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    4.140337 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    4.140414 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    4.140427 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    4.140714 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    4.140728 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    4.140836 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    4.140850 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    4.140993 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    4.141007 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    4.141174 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    4.141188 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    4.141305 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    4.141318 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    4.141418 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    4.141432 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    4.141562 built cmn for {4c2a3ba;4f2502d;}2:400694
    4.141576 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    4.141697 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.141711 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.141798 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    4.141811 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    4.145614 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.145648 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.145883 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.145940 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.146217 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.146246 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.146616 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.146668 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.146904 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    4.146961 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    4.147049 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    4.147080 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    4.147223 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    4.147252 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    4.147370 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    4.147398 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    4.147648 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    4.147679 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    4.147863 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.147893 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.148036 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    4.148066 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    4.149548 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.149585 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.154905 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.154956 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.156352 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.156407 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.156529 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    4.156569 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    4.156963 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.157004 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.157263 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.157303 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.157668 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.157717 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.157941 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.157983 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.157988 built crash machine
    4.158362 Done CMN de-duplicate 1

    4.916317 built interesting addresses set
    5.567571 collected interesting address logs
    5.567599 removing constant references from {4c2a3ba;4f2502d;}2:400694
    5.567654 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    5.567703 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    5.567772 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    5.567792 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    5.567803 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    5.567818 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    5.567835 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    5.567857 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    5.567908 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    5.567921 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    5.567953 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    5.567965 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    5.567976 removing constant references from {4c2a3ba;4f2502d;}2:400699
    5.567983 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    5.568013 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    5.568021 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    5.568051 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    5.568089 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    5.568097 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    5.568136 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    5.568168 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    5.568197 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    5.568209 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    5.568253 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edc9
    5.568289 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    5.568303 Done remove constant references

    5.568823 Done CMN de-duplicate 2

    6.567904 Done fold registers.

    6.568037 Done CMN de-duplicate 3

    6.568047 calculating critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    7.530219 calculated critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    7.530260 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.712266 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.712310 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    7.894405 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    7.894449 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.944106 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.944156 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.944181 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.944191 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    8.111760 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    8.111805 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    8.262226 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    8.262270 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.917168 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.917217 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.985169 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.985218 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
    8.985228 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
    8.985239 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.985254 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.985264 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.620410 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.620451 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.321091 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.321131 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.994079 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.995626 all done
   10.995670 By class: initial snapshot 0.383858, replay 6.160034, building CM 0.021283, gen fixes 4.426076

