    0.000001 start
    0.389962 read initial snapshot
    4.139685 have memory trace of crashed thread
    4.139767 built rip trace
    4.139827 have proximal cause
    4.139919 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    4.139929 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    4.142759 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    4.142792 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    4.142937 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    4.142948 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    4.143023 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    4.143034 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    4.143110 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    4.143123 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    4.143416 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    4.143430 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    4.143539 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    4.143553 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    4.143694 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    4.143708 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    4.143874 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    4.143888 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    4.144006 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    4.144019 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    4.144120 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    4.144133 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    4.144264 built cmn for {4c2a3ba;4f2502d;}2:400694
    4.144276 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    4.144401 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.144415 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.144501 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    4.144514 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    4.148310 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.148345 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.148580 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.148637 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.148915 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.148944 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.149322 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.149376 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.149610 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    4.149666 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    4.149755 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    4.149785 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    4.149931 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    4.149960 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    4.150077 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    4.150106 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    4.150355 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    4.150426 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    4.150567 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.150596 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.150739 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    4.150769 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    4.152264 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.152297 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.157788 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.157830 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.159218 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.159274 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    4.159404 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    4.159444 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edcd
    4.159833 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.159874 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edc9
    4.160133 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.160172 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    4.160427 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.160484 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    4.160705 built cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.160748 rendered cmn for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    4.160753 built crash machine
    4.161067 Done CMN de-duplicate 1

    4.917257 built interesting addresses set
    5.567656 collected interesting address logs
    5.567686 removing constant references from {4c2a3ba;4f2502d;}2:400694
    5.567743 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    5.567792 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    5.567863 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    5.567882 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    5.567893 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    5.567908 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    5.567925 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    5.567949 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    5.568000 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    5.568014 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    5.568046 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    5.568059 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    5.568070 removing constant references from {4c2a3ba;4f2502d;}2:400699
    5.568076 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    5.568107 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    5.568115 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    5.568145 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9f
    5.568183 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    5.568191 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    5.568225 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    5.568257 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    5.568286 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    5.568299 removing constant references from {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9c
    5.568344 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edc9
    5.568380 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    5.568394 Done remove constant references

    5.568919 Done CMN de-duplicate 2

    6.569266 Done fold registers.

    6.569409 Done CMN de-duplicate 3

    6.569421 calculating critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    7.535381 calculated critical sections for {4c2edc9;400694;4c2a3ba;4f2502d;}2:4c30a9d
    7.535422 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.718251 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    7.718295 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    7.901428 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    7.901472 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.951139 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    7.951185 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.951210 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.951220 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    8.119635 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    8.119679 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    8.270944 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    8.271001 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.953489 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.953530 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    9.003202 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    9.003250 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
    9.003259 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
    9.003269 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    9.003283 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    9.003292 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.638040 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.638082 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.343459 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
   10.343501 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   11.019787 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   11.021392 all done
   11.021398 By class: initial snapshot 0.389854, replay 6.155333, building CM 0.021294, gen fixes 4.450412

