    0.000000 start
    0.393815 read initial snapshot
    2.188069 have memory trace of crashed thread
    2.188150 built rip trace
    2.188212 have proximal cause
    2.188318 built cmn for {400716;4e5d5a6;400569;}1:400676
    2.188327 rendered cmn for {400716;4e5d5a6;400569;}1:400676
    2.190308 built cmn for {400716;4e5d5a6;400569;}1:400654
    2.190337 rendered cmn for {400716;4e5d5a6;400569;}1:400654
    2.190484 built cmn for {400716;4e5d5a6;400569;}1:400652
    2.190496 rendered cmn for {400716;4e5d5a6;400569;}1:400652
    2.190567 built cmn for {400716;4e5d5a6;400569;}1:40064c
    2.190578 rendered cmn for {400716;4e5d5a6;400569;}1:40064c
    2.190653 built cmn for {400716;4e5d5a6;400569;}1:40064a
    2.190667 rendered cmn for {400716;4e5d5a6;400569;}1:40064a
    2.190811 built cmn for {400716;4e5d5a6;400569;}1:400645
    2.190931 rendered cmn for {400716;4e5d5a6;400569;}1:400645
    2.191045 built cmn for {400716;4e5d5a6;400569;}1:400641
    2.191058 rendered cmn for {400716;4e5d5a6;400569;}1:400641
    2.191205 built cmn for {400716;4e5d5a6;400569;}1:40063a
    2.191219 rendered cmn for {400716;4e5d5a6;400569;}1:40063a
    2.191388 built cmn for {400716;4e5d5a6;400569;}1:400636
    2.191401 rendered cmn for {400716;4e5d5a6;400569;}1:400636
    2.191519 built cmn for {400716;4e5d5a6;400569;}1:400633
    2.191532 rendered cmn for {400716;4e5d5a6;400569;}1:400633
    2.191619 built cmn for {400716;4e5d5a6;400569;}1:400632
    2.191633 rendered cmn for {400716;4e5d5a6;400569;}1:400632
    2.191775 built cmn for {4e5d5a6;400569;}1:400711
    2.191788 rendered cmn for {4e5d5a6;400569;}1:400711
    2.191912 built cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.191926 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.192014 built cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.192027 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.194407 built cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.194522 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.194747 built cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.194778 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.195060 built cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.195101 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.195490 built cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.195521 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.195783 built cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.195839 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.195930 built cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.195958 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.196065 built cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.196093 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.196255 built cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.196285 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.196534 built cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.196564 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.196749 built cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.196778 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.196925 built cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.196953 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.197937 built cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.197972 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.201210 built cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.201332 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.202315 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.202396 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.203700 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.203777 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.204121 built cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.204161 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.204355 built cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.204440 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.204728 built cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.204768 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.204982 built cmn for {400711;4e5d5a6;400569;}1:400508
    2.205020 rendered cmn for {400711;4e5d5a6;400569;}1:400508
    2.205025 built crash machine
    2.205395 Done CMN de-duplicate 1

    2.911465 built interesting addresses set
    3.533206 collected interesting address logs
    3.533237 removing constant references from {400716;4e5d5a6;400569;}1:400652
    3.533281 removing constant references from {400716;4e5d5a6;400569;}1:400654
    3.533294 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed89
    3.533347 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda5
    3.533380 removing constant references from {400716;4e5d5a6;400569;}1:400676
    3.533387 removing constant references from {400716;4e5d5a6;400569;}1:40067a
    3.533395 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed82
    3.533435 removing constant references from {400711;4e5d5a6;400569;}1:4c2edb3
    3.533450 removing constant references from {400711;4e5d5a6;400569;}1:400508
    3.533497 removing constant references from {400716;4e5d5a6;400569;}1:400633
    3.533517 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed41
    3.533557 removing constant references from {400716;4e5d5a6;400569;}1:400641
    3.533570 removing constant references from {400716;4e5d5a6;400569;}1:400645
    3.533583 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda0
    3.533614 removing constant references from {4e5d5a6;400569;}1:400716
    3.533620 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda8
    3.533650 removing constant references from {400711;4e5d5a6;400569;}1:4c2edaa
    3.533681 removing constant references from {400716;4e5d5a6;400569;}1:400632
    3.533698 removing constant references from {400716;4e5d5a6;400569;}1:40063a
    3.533712 removing constant references from {400716;4e5d5a6;400569;}1:40064a
    3.533725 removing constant references from {4e5d5a6;400569;}1:400711
    3.533750 removing constant references from {400716;4e5d5a6;400569;}1:40064c
    3.533761 Done remove constant references

    3.534271 Done CMN de-duplicate 2

    4.363272 Done fold registers.

    4.363470 Done CMN de-duplicate 3

    4.363481 calculating critical sections for {400716;4e5d5a6;400569;}1:400652
    4.380894 calculated critical sections for {400716;4e5d5a6;400569;}1:400652
    4.380934 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.941401 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.941446 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.436901 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.436947 calculating critical sections for {400716;4e5d5a6;400569;}1:400676
    5.453840 calculated critical sections for {400716;4e5d5a6;400569;}1:400676
    5.453878 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    6.029531 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    6.029579 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.186337 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.186381 calculating critical sections for {400711;4e5d5a6;400569;}1:400508
    6.983024 calculated critical sections for {400711;4e5d5a6;400569;}1:400508
    6.983064 calculating critical sections for {400716;4e5d5a6;400569;}1:400633
    7.113524 calculated critical sections for {400716;4e5d5a6;400569;}1:400633
    7.113565 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.831884 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.831930 calculating critical sections for {400716;4e5d5a6;400569;}1:400641
    7.881213 calculated critical sections for {400716;4e5d5a6;400569;}1:400641
    7.881262 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.422574 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.422628 calculating critical sections for {4e5d5a6;400569;}1:400716
    8.422653 calculated critical sections for {4e5d5a6;400569;}1:400716
    8.422693 calculating critical sections for {400716;4e5d5a6;400569;}1:400632
    8.567098 calculated critical sections for {400716;4e5d5a6;400569;}1:400632
    8.567144 calculating critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.610683 calculated critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.612539 all done
    8.612546 By class: initial snapshot 0.393698, replay 3.949587, building CM 0.017239, gen fixes 4.247243

