    0.000000 start
    0.390218 read initial snapshot
    2.181664 have memory trace of crashed thread
    2.181746 built rip trace
    2.181808 have proximal cause
    2.181915 built cmn for {400716;4e5d5a6;400569;}1:400676
    2.181924 rendered cmn for {400716;4e5d5a6;400569;}1:400676
    2.183934 built cmn for {400716;4e5d5a6;400569;}1:400654
    2.183962 rendered cmn for {400716;4e5d5a6;400569;}1:400654
    2.184112 built cmn for {400716;4e5d5a6;400569;}1:400652
    2.184123 rendered cmn for {400716;4e5d5a6;400569;}1:400652
    2.184193 built cmn for {400716;4e5d5a6;400569;}1:40064c
    2.184204 rendered cmn for {400716;4e5d5a6;400569;}1:40064c
    2.184280 built cmn for {400716;4e5d5a6;400569;}1:40064a
    2.184293 rendered cmn for {400716;4e5d5a6;400569;}1:40064a
    2.184442 built cmn for {400716;4e5d5a6;400569;}1:400645
    2.184562 rendered cmn for {400716;4e5d5a6;400569;}1:400645
    2.184677 built cmn for {400716;4e5d5a6;400569;}1:400641
    2.184691 rendered cmn for {400716;4e5d5a6;400569;}1:400641
    2.184825 built cmn for {400716;4e5d5a6;400569;}1:40063a
    2.184839 rendered cmn for {400716;4e5d5a6;400569;}1:40063a
    2.185003 built cmn for {400716;4e5d5a6;400569;}1:400636
    2.185017 rendered cmn for {400716;4e5d5a6;400569;}1:400636
    2.185135 built cmn for {400716;4e5d5a6;400569;}1:400633
    2.185148 rendered cmn for {400716;4e5d5a6;400569;}1:400633
    2.185235 built cmn for {400716;4e5d5a6;400569;}1:400632
    2.185249 rendered cmn for {400716;4e5d5a6;400569;}1:400632
    2.185389 built cmn for {4e5d5a6;400569;}1:400711
    2.185401 rendered cmn for {4e5d5a6;400569;}1:400711
    2.185527 built cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.185540 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.185631 built cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.185643 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.188040 built cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.188149 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.188376 built cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.188407 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.188688 built cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.188740 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.189110 built cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.189140 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.189400 built cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.189456 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.189549 built cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.189577 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.189685 built cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.189713 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.189873 built cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.189904 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.190154 built cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.190184 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.190369 built cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.190398 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.190554 built cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.190582 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.191580 built cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.191616 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.194891 built cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.194985 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.195987 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.196064 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.197366 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.197442 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.197751 built cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.197790 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.197980 built cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.198018 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.198287 built cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.198326 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.198492 built cmn for {400711;4e5d5a6;400569;}1:400508
    2.198532 rendered cmn for {400711;4e5d5a6;400569;}1:400508
    2.198580 built crash machine
    2.198948 Done CMN de-duplicate 1

    2.901633 built interesting addresses set
    3.522424 collected interesting address logs
    3.522456 removing constant references from {400716;4e5d5a6;400569;}1:400652
    3.522500 removing constant references from {400716;4e5d5a6;400569;}1:400654
    3.522513 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed89
    3.522566 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda5
    3.522598 removing constant references from {400716;4e5d5a6;400569;}1:400676
    3.522606 removing constant references from {400716;4e5d5a6;400569;}1:40067a
    3.522614 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed82
    3.522654 removing constant references from {400711;4e5d5a6;400569;}1:4c2edb3
    3.522669 removing constant references from {400711;4e5d5a6;400569;}1:400508
    3.522712 removing constant references from {400716;4e5d5a6;400569;}1:400633
    3.522731 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed41
    3.522767 removing constant references from {400716;4e5d5a6;400569;}1:400641
    3.522780 removing constant references from {400716;4e5d5a6;400569;}1:400645
    3.522793 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda0
    3.522824 removing constant references from {4e5d5a6;400569;}1:400716
    3.522830 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda8
    3.522860 removing constant references from {400711;4e5d5a6;400569;}1:4c2edaa
    3.522890 removing constant references from {400716;4e5d5a6;400569;}1:400632
    3.522908 removing constant references from {400716;4e5d5a6;400569;}1:40063a
    3.522922 removing constant references from {400716;4e5d5a6;400569;}1:40064a
    3.522935 removing constant references from {4e5d5a6;400569;}1:400711
    3.522960 removing constant references from {400716;4e5d5a6;400569;}1:40064c
    3.522972 Done remove constant references

    3.523484 Done CMN de-duplicate 2

    4.345502 Done fold registers.

    4.345704 Done CMN de-duplicate 3

    4.345715 calculating critical sections for {400716;4e5d5a6;400569;}1:400652
    4.345737 calculated critical sections for {400716;4e5d5a6;400569;}1:400652
    4.345747 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.909489 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.909538 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.264578 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.264636 calculating critical sections for {400716;4e5d5a6;400569;}1:400676
    5.281958 calculated critical sections for {400716;4e5d5a6;400569;}1:400676
    5.281978 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.878378 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.878434 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.036021 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.036069 calculating critical sections for {400711;4e5d5a6;400569;}1:400508
    6.864956 calculated critical sections for {400711;4e5d5a6;400569;}1:400508
    6.865005 calculating critical sections for {400716;4e5d5a6;400569;}1:400633
    6.995350 calculated critical sections for {400716;4e5d5a6;400569;}1:400633
    6.995397 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.600035 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.600083 calculating critical sections for {400716;4e5d5a6;400569;}1:400641
    7.642884 calculated critical sections for {400716;4e5d5a6;400569;}1:400641
    7.642934 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.186544 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.186592 calculating critical sections for {4e5d5a6;400569;}1:400716
    8.186605 calculated critical sections for {4e5d5a6;400569;}1:400716
    8.186639 calculating critical sections for {400716;4e5d5a6;400569;}1:400632
    8.331408 calculated critical sections for {400716;4e5d5a6;400569;}1:400632
    8.331455 calculating critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.374407 calculated critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.376348 all done
    8.376354 By class: initial snapshot 0.390119, replay 3.935547, building CM 0.017196, gen fixes 4.028740

