    0.000000 start
    0.406271 read initial snapshot
    2.183913 have memory trace of crashed thread
    2.183995 built rip trace
    2.184057 have proximal cause
    2.184164 built cmn for {400716;4e5d5a6;400569;}1:400676
    2.184173 rendered cmn for {400716;4e5d5a6;400569;}1:400676
    2.186198 built cmn for {400716;4e5d5a6;400569;}1:400654
    2.186227 rendered cmn for {400716;4e5d5a6;400569;}1:400654
    2.186375 built cmn for {400716;4e5d5a6;400569;}1:400652
    2.186387 rendered cmn for {400716;4e5d5a6;400569;}1:400652
    2.186458 built cmn for {400716;4e5d5a6;400569;}1:40064c
    2.186469 rendered cmn for {400716;4e5d5a6;400569;}1:40064c
    2.186544 built cmn for {400716;4e5d5a6;400569;}1:40064a
    2.186558 rendered cmn for {400716;4e5d5a6;400569;}1:40064a
    2.186704 built cmn for {400716;4e5d5a6;400569;}1:400645
    2.186823 rendered cmn for {400716;4e5d5a6;400569;}1:400645
    2.186938 built cmn for {400716;4e5d5a6;400569;}1:400641
    2.186951 rendered cmn for {400716;4e5d5a6;400569;}1:400641
    2.187087 built cmn for {400716;4e5d5a6;400569;}1:40063a
    2.187101 rendered cmn for {400716;4e5d5a6;400569;}1:40063a
    2.187272 built cmn for {400716;4e5d5a6;400569;}1:400636
    2.187285 rendered cmn for {400716;4e5d5a6;400569;}1:400636
    2.187405 built cmn for {400716;4e5d5a6;400569;}1:400633
    2.187418 rendered cmn for {400716;4e5d5a6;400569;}1:400633
    2.187506 built cmn for {400716;4e5d5a6;400569;}1:400632
    2.187519 rendered cmn for {400716;4e5d5a6;400569;}1:400632
    2.187660 built cmn for {4e5d5a6;400569;}1:400711
    2.187673 rendered cmn for {4e5d5a6;400569;}1:400711
    2.187796 built cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.187809 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.187899 built cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.187911 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.190323 built cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.190434 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.190660 built cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.190690 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.190973 built cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.191003 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.191391 built cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.191421 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.191681 built cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.191736 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.191829 built cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.191858 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.191966 built cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.191995 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.192158 built cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.192188 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.192439 built cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.192469 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.192654 built cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.192683 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.192831 built cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.192860 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.193861 built cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.193898 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.197165 built cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.197262 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.198269 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.198352 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.199650 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.199727 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.200038 built cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.200078 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.200270 built cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.200356 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.200587 built cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.200625 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.200783 built cmn for {400711;4e5d5a6;400569;}1:400508
    2.200865 rendered cmn for {400711;4e5d5a6;400569;}1:400508
    2.200871 built crash machine
    2.201249 Done CMN de-duplicate 1

    2.897793 built interesting addresses set
    3.514172 collected interesting address logs
    3.514203 removing constant references from {400716;4e5d5a6;400569;}1:400652
    3.514248 removing constant references from {400716;4e5d5a6;400569;}1:400654
    3.514262 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed89
    3.514314 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda5
    3.514347 removing constant references from {400716;4e5d5a6;400569;}1:400676
    3.514355 removing constant references from {400716;4e5d5a6;400569;}1:40067a
    3.514363 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed82
    3.514403 removing constant references from {400711;4e5d5a6;400569;}1:4c2edb3
    3.514418 removing constant references from {400711;4e5d5a6;400569;}1:400508
    3.514461 removing constant references from {400716;4e5d5a6;400569;}1:400633
    3.514480 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed41
    3.514517 removing constant references from {400716;4e5d5a6;400569;}1:400641
    3.514530 removing constant references from {400716;4e5d5a6;400569;}1:400645
    3.514543 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda0
    3.514574 removing constant references from {4e5d5a6;400569;}1:400716
    3.514580 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda8
    3.514610 removing constant references from {400711;4e5d5a6;400569;}1:4c2edaa
    3.514641 removing constant references from {400716;4e5d5a6;400569;}1:400632
    3.514658 removing constant references from {400716;4e5d5a6;400569;}1:40063a
    3.514672 removing constant references from {400716;4e5d5a6;400569;}1:40064a
    3.514685 removing constant references from {4e5d5a6;400569;}1:400711
    3.514710 removing constant references from {400716;4e5d5a6;400569;}1:40064c
    3.514722 Done remove constant references

    3.515213 Done CMN de-duplicate 2

    4.332820 Done fold registers.

    4.333022 Done CMN de-duplicate 3

    4.333032 calculating critical sections for {400716;4e5d5a6;400569;}1:400652
    4.333053 calculated critical sections for {400716;4e5d5a6;400569;}1:400652
    4.333063 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.899712 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.899752 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.261437 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.261476 calculating critical sections for {400716;4e5d5a6;400569;}1:400676
    5.261491 calculated critical sections for {400716;4e5d5a6;400569;}1:400676
    5.261501 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.843753 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.843801 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.001082 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.001129 calculating critical sections for {400711;4e5d5a6;400569;}1:400508
    6.832460 calculated critical sections for {400711;4e5d5a6;400569;}1:400508
    6.832507 calculating critical sections for {400716;4e5d5a6;400569;}1:400633
    6.962411 calculated critical sections for {400716;4e5d5a6;400569;}1:400633
    6.962458 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.569183 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.569235 calculating critical sections for {400716;4e5d5a6;400569;}1:400641
    7.633240 calculated critical sections for {400716;4e5d5a6;400569;}1:400641
    7.633300 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.198273 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.198322 calculating critical sections for {4e5d5a6;400569;}1:400716
    8.198336 calculated critical sections for {4e5d5a6;400569;}1:400716
    8.198369 calculating critical sections for {400716;4e5d5a6;400569;}1:400632
    8.342018 calculated critical sections for {400716;4e5d5a6;400569;}1:400632
    8.342066 calculating critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.385152 calculated critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.387096 all done
    8.387102 By class: initial snapshot 0.406133, replay 3.906760, building CM 0.017248, gen fixes 4.052169

