    0.000001 start
    0.394291 read initial snapshot
    2.189455 have memory trace of crashed thread
    2.189536 built rip trace
    2.189614 have proximal cause
    2.189724 built cmn for {400716;4e5d5a6;400569;}1:400676
    2.189733 rendered cmn for {400716;4e5d5a6;400569;}1:400676
    2.191738 built cmn for {400716;4e5d5a6;400569;}1:400654
    2.191767 rendered cmn for {400716;4e5d5a6;400569;}1:400654
    2.191915 built cmn for {400716;4e5d5a6;400569;}1:400652
    2.191926 rendered cmn for {400716;4e5d5a6;400569;}1:400652
    2.191997 built cmn for {400716;4e5d5a6;400569;}1:40064c
    2.192007 rendered cmn for {400716;4e5d5a6;400569;}1:40064c
    2.192083 built cmn for {400716;4e5d5a6;400569;}1:40064a
    2.192097 rendered cmn for {400716;4e5d5a6;400569;}1:40064a
    2.192241 built cmn for {400716;4e5d5a6;400569;}1:400645
    2.192361 rendered cmn for {400716;4e5d5a6;400569;}1:400645
    2.192475 built cmn for {400716;4e5d5a6;400569;}1:400641
    2.192488 rendered cmn for {400716;4e5d5a6;400569;}1:400641
    2.192629 built cmn for {400716;4e5d5a6;400569;}1:40063a
    2.192643 rendered cmn for {400716;4e5d5a6;400569;}1:40063a
    2.192809 built cmn for {400716;4e5d5a6;400569;}1:400636
    2.192822 rendered cmn for {400716;4e5d5a6;400569;}1:400636
    2.192941 built cmn for {400716;4e5d5a6;400569;}1:400633
    2.192954 rendered cmn for {400716;4e5d5a6;400569;}1:400633
    2.193041 built cmn for {400716;4e5d5a6;400569;}1:400632
    2.193054 rendered cmn for {400716;4e5d5a6;400569;}1:400632
    2.193198 built cmn for {4e5d5a6;400569;}1:400711
    2.193210 rendered cmn for {4e5d5a6;400569;}1:400711
    2.193332 built cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.193346 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.193435 built cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.193447 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.195855 built cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.195967 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.196196 built cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.196226 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.196510 built cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.196562 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.196929 built cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.196960 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.197223 built cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.197277 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.197370 built cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.197398 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.197507 built cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.197535 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.197703 built cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.197734 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.197984 built cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.198013 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.198201 built cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.198230 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.198377 built cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.198405 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.199396 built cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.199432 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.202688 built cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.202810 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.203774 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.203857 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.205168 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.205244 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.205554 built cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.205593 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.205791 built cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.205877 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.206109 built cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.206147 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.206308 built cmn for {400711;4e5d5a6;400569;}1:400508
    2.206388 rendered cmn for {400711;4e5d5a6;400569;}1:400508
    2.206394 built crash machine
    2.206764 Done CMN de-duplicate 1

    2.915474 built interesting addresses set
    3.537577 collected interesting address logs
    3.537697 removing constant references from {400716;4e5d5a6;400569;}1:400652
    3.537761 removing constant references from {400716;4e5d5a6;400569;}1:400654
    3.537775 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed89
    3.537828 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda5
    3.537862 removing constant references from {400716;4e5d5a6;400569;}1:400676
    3.537870 removing constant references from {400716;4e5d5a6;400569;}1:40067a
    3.537895 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed82
    3.537936 removing constant references from {400711;4e5d5a6;400569;}1:4c2edb3
    3.537952 removing constant references from {400711;4e5d5a6;400569;}1:400508
    3.537995 removing constant references from {400716;4e5d5a6;400569;}1:400633
    3.538014 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed41
    3.538050 removing constant references from {400716;4e5d5a6;400569;}1:400641
    3.538063 removing constant references from {400716;4e5d5a6;400569;}1:400645
    3.538076 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda0
    3.538107 removing constant references from {4e5d5a6;400569;}1:400716
    3.538114 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda8
    3.538143 removing constant references from {400711;4e5d5a6;400569;}1:4c2edaa
    3.538174 removing constant references from {400716;4e5d5a6;400569;}1:400632
    3.538191 removing constant references from {400716;4e5d5a6;400569;}1:40063a
    3.538205 removing constant references from {400716;4e5d5a6;400569;}1:40064a
    3.538218 removing constant references from {4e5d5a6;400569;}1:400711
    3.538243 removing constant references from {400716;4e5d5a6;400569;}1:40064c
    3.538255 Done remove constant references

    3.538756 Done CMN de-duplicate 2

    4.367776 Done fold registers.

    4.367972 Done CMN de-duplicate 3

    4.367983 calculating critical sections for {400716;4e5d5a6;400569;}1:400652
    4.368003 calculated critical sections for {400716;4e5d5a6;400569;}1:400652
    4.368013 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.932619 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.932668 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.288655 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.288701 calculating critical sections for {400716;4e5d5a6;400569;}1:400676
    5.288714 calculated critical sections for {400716;4e5d5a6;400569;}1:400676
    5.288724 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.870205 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.870243 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.027117 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.027165 calculating critical sections for {400711;4e5d5a6;400569;}1:400508
    6.853659 calculated critical sections for {400711;4e5d5a6;400569;}1:400508
    6.853709 calculating critical sections for {400716;4e5d5a6;400569;}1:400633
    6.983989 calculated critical sections for {400716;4e5d5a6;400569;}1:400633
    6.984036 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.591011 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.591058 calculating critical sections for {400716;4e5d5a6;400569;}1:400641
    7.633975 calculated critical sections for {400716;4e5d5a6;400569;}1:400641
    7.634023 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.178370 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.178419 calculating critical sections for {4e5d5a6;400569;}1:400716
    8.178433 calculated critical sections for {4e5d5a6;400569;}1:400716
    8.178461 calculating critical sections for {400716;4e5d5a6;400569;}1:400632
    8.321837 calculated critical sections for {400716;4e5d5a6;400569;}1:400632
    8.321884 calculating critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.364891 calculated critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.366830 all done
    8.366837 By class: initial snapshot 0.394194, replay 3.953577, building CM 0.017222, gen fixes 3.996957

