    0.000001 start
    0.414503 read initial snapshot
    2.196703 have memory trace of crashed thread
    2.196784 built rip trace
    2.196846 have proximal cause
    2.196956 built cmn for {400716;4e5d5a6;400569;}1:400676
    2.196965 rendered cmn for {400716;4e5d5a6;400569;}1:400676
    2.198969 built cmn for {400716;4e5d5a6;400569;}1:400654
    2.198998 rendered cmn for {400716;4e5d5a6;400569;}1:400654
    2.199144 built cmn for {400716;4e5d5a6;400569;}1:400652
    2.199156 rendered cmn for {400716;4e5d5a6;400569;}1:400652
    2.199227 built cmn for {400716;4e5d5a6;400569;}1:40064c
    2.199238 rendered cmn for {400716;4e5d5a6;400569;}1:40064c
    2.199313 built cmn for {400716;4e5d5a6;400569;}1:40064a
    2.199326 rendered cmn for {400716;4e5d5a6;400569;}1:40064a
    2.199471 built cmn for {400716;4e5d5a6;400569;}1:400645
    2.199590 rendered cmn for {400716;4e5d5a6;400569;}1:400645
    2.199705 built cmn for {400716;4e5d5a6;400569;}1:400641
    2.199719 rendered cmn for {400716;4e5d5a6;400569;}1:400641
    2.199859 built cmn for {400716;4e5d5a6;400569;}1:40063a
    2.199873 rendered cmn for {400716;4e5d5a6;400569;}1:40063a
    2.200037 built cmn for {400716;4e5d5a6;400569;}1:400636
    2.200050 rendered cmn for {400716;4e5d5a6;400569;}1:400636
    2.200167 built cmn for {400716;4e5d5a6;400569;}1:400633
    2.200181 rendered cmn for {400716;4e5d5a6;400569;}1:400633
    2.200267 built cmn for {400716;4e5d5a6;400569;}1:400632
    2.200280 rendered cmn for {400716;4e5d5a6;400569;}1:400632
    2.200422 built cmn for {4e5d5a6;400569;}1:400711
    2.200435 rendered cmn for {4e5d5a6;400569;}1:400711
    2.200558 built cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.200571 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.200660 built cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.200673 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.203063 built cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.203173 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.203399 built cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.203430 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.203711 built cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.203741 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.204127 built cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.204157 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.204416 built cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.204471 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.204567 built cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.204595 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.204703 built cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.204731 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.204892 built cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.204922 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.205171 built cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.205201 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.205386 built cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.205414 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.205561 built cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.205590 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.206587 built cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.206622 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.209851 built cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.209974 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.210964 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.211043 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.212335 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.212411 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.212756 built cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.212796 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.212993 built cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.213078 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.213335 built cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.213374 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.213587 built cmn for {400711;4e5d5a6;400569;}1:400508
    2.213625 rendered cmn for {400711;4e5d5a6;400569;}1:400508
    2.213630 built crash machine
    2.214009 Done CMN de-duplicate 1

    2.916116 built interesting addresses set
    3.531388 collected interesting address logs
    3.531418 removing constant references from {400716;4e5d5a6;400569;}1:400652
    3.531464 removing constant references from {400716;4e5d5a6;400569;}1:400654
    3.531477 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed89
    3.531529 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda5
    3.531562 removing constant references from {400716;4e5d5a6;400569;}1:400676
    3.531570 removing constant references from {400716;4e5d5a6;400569;}1:40067a
    3.531578 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed82
    3.531618 removing constant references from {400711;4e5d5a6;400569;}1:4c2edb3
    3.531633 removing constant references from {400711;4e5d5a6;400569;}1:400508
    3.531680 removing constant references from {400716;4e5d5a6;400569;}1:400633
    3.531700 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed41
    3.531740 removing constant references from {400716;4e5d5a6;400569;}1:400641
    3.531753 removing constant references from {400716;4e5d5a6;400569;}1:400645
    3.531766 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda0
    3.531797 removing constant references from {4e5d5a6;400569;}1:400716
    3.531803 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda8
    3.531833 removing constant references from {400711;4e5d5a6;400569;}1:4c2edaa
    3.531863 removing constant references from {400716;4e5d5a6;400569;}1:400632
    3.531881 removing constant references from {400716;4e5d5a6;400569;}1:40063a
    3.531894 removing constant references from {400716;4e5d5a6;400569;}1:40064a
    3.531907 removing constant references from {4e5d5a6;400569;}1:400711
    3.531932 removing constant references from {400716;4e5d5a6;400569;}1:40064c
    3.531944 Done remove constant references

    3.532434 Done CMN de-duplicate 2

    4.358609 Done fold registers.

    4.358804 Done CMN de-duplicate 3

    4.358816 calculating critical sections for {400716;4e5d5a6;400569;}1:400652
    4.376128 calculated critical sections for {400716;4e5d5a6;400569;}1:400652
    4.376171 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.941711 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.941760 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.439302 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.439351 calculating critical sections for {400716;4e5d5a6;400569;}1:400676
    5.456230 calculated critical sections for {400716;4e5d5a6;400569;}1:400676
    5.456278 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    6.036742 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    6.036791 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.195539 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.195585 calculating critical sections for {400711;4e5d5a6;400569;}1:400508
    6.998864 calculated critical sections for {400711;4e5d5a6;400569;}1:400508
    6.998915 calculating critical sections for {400716;4e5d5a6;400569;}1:400633
    7.130398 calculated critical sections for {400716;4e5d5a6;400569;}1:400633
    7.130446 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.854515 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.854559 calculating critical sections for {400716;4e5d5a6;400569;}1:400641
    7.903887 calculated critical sections for {400716;4e5d5a6;400569;}1:400641
    7.903939 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.447714 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.447761 calculating critical sections for {4e5d5a6;400569;}1:400716
    8.447770 calculated critical sections for {4e5d5a6;400569;}1:400716
    8.447810 calculating critical sections for {400716;4e5d5a6;400569;}1:400632
    8.593787 calculated critical sections for {400716;4e5d5a6;400569;}1:400632
    8.593835 calculating critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.637254 calculated critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.639123 all done
    8.639129 By class: initial snapshot 0.414360, replay 3.924392, building CM 0.017218, gen fixes 4.278487

