    0.000001 start
    0.399689 read initial snapshot
    2.197921 have memory trace of crashed thread
    2.198002 built rip trace
    2.198065 have proximal cause
    2.198172 built cmn for {400716;4e5d5a6;400569;}1:400676
    2.198181 rendered cmn for {400716;4e5d5a6;400569;}1:400676
    2.200246 built cmn for {400716;4e5d5a6;400569;}1:400654
    2.200282 rendered cmn for {400716;4e5d5a6;400569;}1:400654
    2.200456 built cmn for {400716;4e5d5a6;400569;}1:400652
    2.200468 rendered cmn for {400716;4e5d5a6;400569;}1:400652
    2.200539 built cmn for {400716;4e5d5a6;400569;}1:40064c
    2.200550 rendered cmn for {400716;4e5d5a6;400569;}1:40064c
    2.200627 built cmn for {400716;4e5d5a6;400569;}1:40064a
    2.200641 rendered cmn for {400716;4e5d5a6;400569;}1:40064a
    2.200788 built cmn for {400716;4e5d5a6;400569;}1:400645
    2.200870 rendered cmn for {400716;4e5d5a6;400569;}1:400645
    2.200987 built cmn for {400716;4e5d5a6;400569;}1:400641
    2.201000 rendered cmn for {400716;4e5d5a6;400569;}1:400641
    2.201181 built cmn for {400716;4e5d5a6;400569;}1:40063a
    2.201195 rendered cmn for {400716;4e5d5a6;400569;}1:40063a
    2.201367 built cmn for {400716;4e5d5a6;400569;}1:400636
    2.201381 rendered cmn for {400716;4e5d5a6;400569;}1:400636
    2.201499 built cmn for {400716;4e5d5a6;400569;}1:400633
    2.201513 rendered cmn for {400716;4e5d5a6;400569;}1:400633
    2.201600 built cmn for {400716;4e5d5a6;400569;}1:400632
    2.201614 rendered cmn for {400716;4e5d5a6;400569;}1:400632
    2.201728 built cmn for {4e5d5a6;400569;}1:400711
    2.201741 rendered cmn for {4e5d5a6;400569;}1:400711
    2.201896 built cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.201908 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.201998 built cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.202011 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.204454 built cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.204537 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.204794 built cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.204825 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.205105 built cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.205157 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.205521 built cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.205552 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.205811 built cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.205866 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.205957 built cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.205985 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.206094 built cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.206122 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.206286 built cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.206316 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.206564 built cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.206594 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.206779 built cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.206808 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.206956 built cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.206984 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.207986 built cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.208022 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.211261 built cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.211382 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.212385 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.212464 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.213762 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.213838 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.214204 built cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.214268 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.214446 built cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.214508 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.214764 built cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.214804 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.214975 built cmn for {400711;4e5d5a6;400569;}1:400508
    2.215015 rendered cmn for {400711;4e5d5a6;400569;}1:400508
    2.215020 built crash machine
    2.215394 Done CMN de-duplicate 1

    2.920852 built interesting addresses set
    3.540343 collected interesting address logs
    3.540373 removing constant references from {400716;4e5d5a6;400569;}1:400652
    3.540417 removing constant references from {400716;4e5d5a6;400569;}1:400654
    3.540430 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed89
    3.540483 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda5
    3.540516 removing constant references from {400716;4e5d5a6;400569;}1:400676
    3.540524 removing constant references from {400716;4e5d5a6;400569;}1:40067a
    3.540531 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed82
    3.540571 removing constant references from {400711;4e5d5a6;400569;}1:4c2edb3
    3.540586 removing constant references from {400711;4e5d5a6;400569;}1:400508
    3.540633 removing constant references from {400716;4e5d5a6;400569;}1:400633
    3.540652 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed41
    3.540692 removing constant references from {400716;4e5d5a6;400569;}1:400641
    3.540705 removing constant references from {400716;4e5d5a6;400569;}1:400645
    3.540718 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda0
    3.540749 removing constant references from {4e5d5a6;400569;}1:400716
    3.540755 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda8
    3.540785 removing constant references from {400711;4e5d5a6;400569;}1:4c2edaa
    3.540815 removing constant references from {400716;4e5d5a6;400569;}1:400632
    3.540832 removing constant references from {400716;4e5d5a6;400569;}1:40063a
    3.540846 removing constant references from {400716;4e5d5a6;400569;}1:40064a
    3.540859 removing constant references from {4e5d5a6;400569;}1:400711
    3.540884 removing constant references from {400716;4e5d5a6;400569;}1:40064c
    3.540896 Done remove constant references

    3.541382 Done CMN de-duplicate 2

    4.372636 Done fold registers.

    4.372829 Done CMN de-duplicate 3

    4.372839 calculating critical sections for {400716;4e5d5a6;400569;}1:400652
    4.390149 calculated critical sections for {400716;4e5d5a6;400569;}1:400652
    4.390191 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.953478 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.953521 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.449559 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.449600 calculating critical sections for {400716;4e5d5a6;400569;}1:400676
    5.466781 calculated critical sections for {400716;4e5d5a6;400569;}1:400676
    5.466824 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    6.046393 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    6.046442 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.203307 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.203354 calculating critical sections for {400711;4e5d5a6;400569;}1:400508
    7.004809 calculated critical sections for {400711;4e5d5a6;400569;}1:400508
    7.004858 calculating critical sections for {400716;4e5d5a6;400569;}1:400633
    7.135557 calculated critical sections for {400716;4e5d5a6;400569;}1:400633
    7.135622 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.857770 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.857817 calculating critical sections for {400716;4e5d5a6;400569;}1:400641
    7.907212 calculated critical sections for {400716;4e5d5a6;400569;}1:400641
    7.907264 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.450160 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.450202 calculating critical sections for {4e5d5a6;400569;}1:400716
    8.450213 calculated critical sections for {4e5d5a6;400569;}1:400716
    8.450244 calculating critical sections for {400716;4e5d5a6;400569;}1:400632
    8.594863 calculated critical sections for {400716;4e5d5a6;400569;}1:400632
    8.594909 calculating critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.638405 calculated critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.640298 all done
    8.640304 By class: initial snapshot 0.399579, replay 3.953051, building CM 0.017385, gen fixes 4.265615

