    0.000000 start
    0.394961 read initial snapshot
    2.236791 have memory trace of crashed thread
    2.236872 built rip trace
    2.236934 have proximal cause
    2.237029 built cmn for {400716;4e5d5a6;400569;}1:400676
    2.237038 rendered cmn for {400716;4e5d5a6;400569;}1:400676
    2.239029 built cmn for {400716;4e5d5a6;400569;}1:400654
    2.239057 rendered cmn for {400716;4e5d5a6;400569;}1:400654
    2.239210 built cmn for {400716;4e5d5a6;400569;}1:400652
    2.239221 rendered cmn for {400716;4e5d5a6;400569;}1:400652
    2.239291 built cmn for {400716;4e5d5a6;400569;}1:40064c
    2.239302 rendered cmn for {400716;4e5d5a6;400569;}1:40064c
    2.239375 built cmn for {400716;4e5d5a6;400569;}1:40064a
    2.239389 rendered cmn for {400716;4e5d5a6;400569;}1:40064a
    2.239532 built cmn for {400716;4e5d5a6;400569;}1:400645
    2.239956 rendered cmn for {400716;4e5d5a6;400569;}1:400645
    2.240080 built cmn for {400716;4e5d5a6;400569;}1:400641
    2.240093 rendered cmn for {400716;4e5d5a6;400569;}1:400641
    2.240228 built cmn for {400716;4e5d5a6;400569;}1:40063a
    2.240241 rendered cmn for {400716;4e5d5a6;400569;}1:40063a
    2.240404 built cmn for {400716;4e5d5a6;400569;}1:400636
    2.240418 rendered cmn for {400716;4e5d5a6;400569;}1:400636
    2.240535 built cmn for {400716;4e5d5a6;400569;}1:400633
    2.240548 rendered cmn for {400716;4e5d5a6;400569;}1:400633
    2.240633 built cmn for {400716;4e5d5a6;400569;}1:400632
    2.240647 rendered cmn for {400716;4e5d5a6;400569;}1:400632
    2.241068 built cmn for {4e5d5a6;400569;}1:400711
    2.241080 rendered cmn for {4e5d5a6;400569;}1:400711
    2.241202 built cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.241215 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.241302 built cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.241315 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.243708 built cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.244105 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.244336 built cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.244366 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.244945 built cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.244974 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.245632 built cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.245662 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.245892 built cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.246242 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.246336 built cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.246366 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.246792 built cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.246821 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.246937 built cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.247285 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.247539 built cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.247569 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.248035 built cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.248064 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.248532 built cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.248561 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.249478 built cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.249843 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.253014 built cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.253417 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.254385 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.254759 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.256039 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.256398 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.256709 built cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.257069 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.257217 built cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.257568 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.257800 built cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.258157 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.258318 built cmn for {400711;4e5d5a6;400569;}1:400508
    2.258674 rendered cmn for {400711;4e5d5a6;400569;}1:400508
    2.258680 built crash machine
    2.261860 Done CMN de-duplicate 1

    2.977919 built interesting addresses set
    3.617071 collected interesting address logs
    3.617103 removing constant references from {400716;4e5d5a6;400569;}1:400652
    3.617147 removing constant references from {400716;4e5d5a6;400569;}1:400654
    3.617159 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed89
    3.617213 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda5
    3.617246 removing constant references from {400716;4e5d5a6;400569;}1:400676
    3.617253 removing constant references from {400716;4e5d5a6;400569;}1:40067a
    3.617261 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed82
    3.617300 removing constant references from {400711;4e5d5a6;400569;}1:4c2edb3
    3.617315 removing constant references from {400711;4e5d5a6;400569;}1:400508
    3.617357 removing constant references from {400716;4e5d5a6;400569;}1:400633
    3.617377 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed41
    3.617413 removing constant references from {400716;4e5d5a6;400569;}1:400641
    3.617426 removing constant references from {400716;4e5d5a6;400569;}1:400645
    3.617439 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda0
    3.617469 removing constant references from {4e5d5a6;400569;}1:400716
    3.617476 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda8
    3.617506 removing constant references from {400711;4e5d5a6;400569;}1:4c2edaa
    3.617536 removing constant references from {400716;4e5d5a6;400569;}1:400632
    3.617553 removing constant references from {400716;4e5d5a6;400569;}1:40063a
    3.617566 removing constant references from {400716;4e5d5a6;400569;}1:40064a
    3.617579 removing constant references from {4e5d5a6;400569;}1:400711
    3.617605 removing constant references from {400716;4e5d5a6;400569;}1:40064c
    3.617616 Done remove constant references

    3.619310 Done CMN de-duplicate 2

    4.447529 Done fold registers.

    4.448897 Done CMN de-duplicate 3

    4.448908 calculating critical sections for {400716;4e5d5a6;400569;}1:400652
    4.448928 calculated critical sections for {400716;4e5d5a6;400569;}1:400652
    4.448938 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.998184 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.998229 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.151816 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.151860 calculating critical sections for {400716;4e5d5a6;400569;}1:400676
    5.151875 calculated critical sections for {400716;4e5d5a6;400569;}1:400676
    5.151885 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.716674 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.716718 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    5.869780 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    5.869824 calculating critical sections for {400711;4e5d5a6;400569;}1:400508
    6.678650 calculated critical sections for {400711;4e5d5a6;400569;}1:400508
    6.678696 calculating critical sections for {400716;4e5d5a6;400569;}1:400633
    6.805062 calculated critical sections for {400716;4e5d5a6;400569;}1:400633
    6.805107 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.393816 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.393861 calculating critical sections for {400716;4e5d5a6;400569;}1:400641
    7.435335 calculated critical sections for {400716;4e5d5a6;400569;}1:400641
    7.435383 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    7.965024 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    7.965069 calculating critical sections for {4e5d5a6;400569;}1:400716
    7.965078 calculated critical sections for {4e5d5a6;400569;}1:400716
    7.965107 calculating critical sections for {400716;4e5d5a6;400569;}1:400632
    8.105935 calculated critical sections for {400716;4e5d5a6;400569;}1:400632
    8.105980 calculating critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.147394 calculated critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.149830 all done
    8.149837 By class: initial snapshot 0.394857, replay 4.020305, building CM 0.024982, gen fixes 3.698533

