    0.000001 start
    0.394326 read initial snapshot
    2.187648 have memory trace of crashed thread
    2.187729 built rip trace
    2.187792 have proximal cause
    2.187899 built cmn for {400716;4e5d5a6;400569;}1:400676
    2.187907 rendered cmn for {400716;4e5d5a6;400569;}1:400676
    2.189894 built cmn for {400716;4e5d5a6;400569;}1:400654
    2.189922 rendered cmn for {400716;4e5d5a6;400569;}1:400654
    2.190070 built cmn for {400716;4e5d5a6;400569;}1:400652
    2.190082 rendered cmn for {400716;4e5d5a6;400569;}1:400652
    2.190152 built cmn for {400716;4e5d5a6;400569;}1:40064c
    2.190163 rendered cmn for {400716;4e5d5a6;400569;}1:40064c
    2.190239 built cmn for {400716;4e5d5a6;400569;}1:40064a
    2.190252 rendered cmn for {400716;4e5d5a6;400569;}1:40064a
    2.190401 built cmn for {400716;4e5d5a6;400569;}1:400645
    2.190523 rendered cmn for {400716;4e5d5a6;400569;}1:400645
    2.190637 built cmn for {400716;4e5d5a6;400569;}1:400641
    2.190650 rendered cmn for {400716;4e5d5a6;400569;}1:400641
    2.190785 built cmn for {400716;4e5d5a6;400569;}1:40063a
    2.190799 rendered cmn for {400716;4e5d5a6;400569;}1:40063a
    2.190963 built cmn for {400716;4e5d5a6;400569;}1:400636
    2.190976 rendered cmn for {400716;4e5d5a6;400569;}1:400636
    2.191094 built cmn for {400716;4e5d5a6;400569;}1:400633
    2.191108 rendered cmn for {400716;4e5d5a6;400569;}1:400633
    2.191194 built cmn for {400716;4e5d5a6;400569;}1:400632
    2.191208 rendered cmn for {400716;4e5d5a6;400569;}1:400632
    2.191352 built cmn for {4e5d5a6;400569;}1:400711
    2.191365 rendered cmn for {4e5d5a6;400569;}1:400711
    2.191487 built cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.191501 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.191590 built cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.191602 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.193991 built cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.194103 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.194330 built cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.194361 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.194643 built cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.194672 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.195062 built cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.195093 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.195352 built cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.195408 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.195500 built cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.195528 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.195636 built cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.195664 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.195823 built cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.195853 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.196101 built cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.196130 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.196315 built cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.196344 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.196499 built cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.196528 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.197518 built cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.197553 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.200787 built cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.200881 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.201911 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.201988 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.203282 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.203358 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.203698 built cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.203738 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.203933 built cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.204019 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.204276 built cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.204315 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.204535 built cmn for {400711;4e5d5a6;400569;}1:400508
    2.204574 rendered cmn for {400711;4e5d5a6;400569;}1:400508
    2.204579 built crash machine
    2.204947 Done CMN de-duplicate 1

    2.912666 built interesting addresses set
    3.554312 collected interesting address logs
    3.554343 removing constant references from {400716;4e5d5a6;400569;}1:400652
    3.554388 removing constant references from {400716;4e5d5a6;400569;}1:400654
    3.554401 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed89
    3.554453 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda5
    3.554486 removing constant references from {400716;4e5d5a6;400569;}1:400676
    3.554494 removing constant references from {400716;4e5d5a6;400569;}1:40067a
    3.554502 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed82
    3.554541 removing constant references from {400711;4e5d5a6;400569;}1:4c2edb3
    3.554557 removing constant references from {400711;4e5d5a6;400569;}1:400508
    3.554604 removing constant references from {400716;4e5d5a6;400569;}1:400633
    3.554624 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed41
    3.554664 removing constant references from {400716;4e5d5a6;400569;}1:400641
    3.554677 removing constant references from {400716;4e5d5a6;400569;}1:400645
    3.554690 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda0
    3.554721 removing constant references from {4e5d5a6;400569;}1:400716
    3.554727 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda8
    3.554757 removing constant references from {400711;4e5d5a6;400569;}1:4c2edaa
    3.554787 removing constant references from {400716;4e5d5a6;400569;}1:400632
    3.554805 removing constant references from {400716;4e5d5a6;400569;}1:40063a
    3.554818 removing constant references from {400716;4e5d5a6;400569;}1:40064a
    3.554831 removing constant references from {4e5d5a6;400569;}1:400711
    3.554857 removing constant references from {400716;4e5d5a6;400569;}1:40064c
    3.554868 Done remove constant references

    3.555359 Done CMN de-duplicate 2

    4.389133 Done fold registers.

    4.389327 Done CMN de-duplicate 3

    4.389337 calculating critical sections for {400716;4e5d5a6;400569;}1:400652
    4.406749 calculated critical sections for {400716;4e5d5a6;400569;}1:400652
    4.406792 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.967649 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.967694 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.462309 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.462358 calculating critical sections for {400716;4e5d5a6;400569;}1:400676
    5.479329 calculated critical sections for {400716;4e5d5a6;400569;}1:400676
    5.479374 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    6.055592 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    6.055640 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.212597 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    6.212645 calculating critical sections for {400711;4e5d5a6;400569;}1:400508
    7.010607 calculated critical sections for {400711;4e5d5a6;400569;}1:400508
    7.010651 calculating critical sections for {400716;4e5d5a6;400569;}1:400633
    7.140963 calculated critical sections for {400716;4e5d5a6;400569;}1:400633
    7.141005 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.858558 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.858605 calculating critical sections for {400716;4e5d5a6;400569;}1:400641
    7.908038 calculated critical sections for {400716;4e5d5a6;400569;}1:400641
    7.908089 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.448679 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.448726 calculating critical sections for {4e5d5a6;400569;}1:400716
    8.448736 calculated critical sections for {4e5d5a6;400569;}1:400716
    8.448766 calculating critical sections for {400716;4e5d5a6;400569;}1:400632
    8.592876 calculated critical sections for {400716;4e5d5a6;400569;}1:400632
    8.592923 calculating critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.636462 calculated critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.638296 all done
    8.638302 By class: initial snapshot 0.394213, replay 3.975028, building CM 0.017211, gen fixes 4.247166

