    0.000000 start
    0.441593 read initial snapshot
    2.269581 have memory trace of crashed thread
    2.269660 built rip trace
    2.269719 have proximal cause
    2.269818 built cmn for {400716;4e5d5a6;400569;}1:400676
    2.269827 rendered cmn for {400716;4e5d5a6;400569;}1:400676
    2.271808 built cmn for {400716;4e5d5a6;400569;}1:400654
    2.271836 rendered cmn for {400716;4e5d5a6;400569;}1:400654
    2.271983 built cmn for {400716;4e5d5a6;400569;}1:400652
    2.271994 rendered cmn for {400716;4e5d5a6;400569;}1:400652
    2.272063 built cmn for {400716;4e5d5a6;400569;}1:40064c
    2.272074 rendered cmn for {400716;4e5d5a6;400569;}1:40064c
    2.272147 built cmn for {400716;4e5d5a6;400569;}1:40064a
    2.272160 rendered cmn for {400716;4e5d5a6;400569;}1:40064a
    2.272303 built cmn for {400716;4e5d5a6;400569;}1:400645
    2.272422 rendered cmn for {400716;4e5d5a6;400569;}1:400645
    2.272534 built cmn for {400716;4e5d5a6;400569;}1:400641
    2.272548 rendered cmn for {400716;4e5d5a6;400569;}1:400641
    2.272688 built cmn for {400716;4e5d5a6;400569;}1:40063a
    2.272701 rendered cmn for {400716;4e5d5a6;400569;}1:40063a
    2.272864 built cmn for {400716;4e5d5a6;400569;}1:400636
    2.272877 rendered cmn for {400716;4e5d5a6;400569;}1:400636
    2.272994 built cmn for {400716;4e5d5a6;400569;}1:400633
    2.273008 rendered cmn for {400716;4e5d5a6;400569;}1:400633
    2.273092 built cmn for {400716;4e5d5a6;400569;}1:400632
    2.273105 rendered cmn for {400716;4e5d5a6;400569;}1:400632
    2.273243 built cmn for {4e5d5a6;400569;}1:400711
    2.273255 rendered cmn for {4e5d5a6;400569;}1:400711
    2.273376 built cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.273389 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.273477 built cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.273489 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.275888 built cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.275999 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.276229 built cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.276259 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.276564 built cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.276593 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.276982 built cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.277011 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.277242 built cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.277300 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.277422 built cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.277451 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.277584 built cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.277612 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.277727 built cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.277804 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.278056 built cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.278085 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.278272 built cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.278300 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.278455 built cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.278485 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.279467 built cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.279556 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.282759 built cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.282881 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.283842 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.283948 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.285216 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.285312 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.285622 built cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.285707 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.285853 built cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.285919 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.286175 built cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.286238 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.286406 built cmn for {400711;4e5d5a6;400569;}1:400508
    2.286446 rendered cmn for {400711;4e5d5a6;400569;}1:400508
    2.286451 built crash machine
    2.286823 Done CMN de-duplicate 1

    2.995791 built interesting addresses set
    3.626272 collected interesting address logs
    3.626303 removing constant references from {400716;4e5d5a6;400569;}1:400652
    3.626353 removing constant references from {400716;4e5d5a6;400569;}1:400654
    3.626366 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed89
    3.626421 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda5
    3.626453 removing constant references from {400716;4e5d5a6;400569;}1:400676
    3.626461 removing constant references from {400716;4e5d5a6;400569;}1:40067a
    3.626468 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed82
    3.626507 removing constant references from {400711;4e5d5a6;400569;}1:4c2edb3
    3.626522 removing constant references from {400711;4e5d5a6;400569;}1:400508
    3.626564 removing constant references from {400716;4e5d5a6;400569;}1:400633
    3.626584 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed41
    3.626619 removing constant references from {400716;4e5d5a6;400569;}1:400641
    3.626633 removing constant references from {400716;4e5d5a6;400569;}1:400645
    3.626645 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda0
    3.626676 removing constant references from {4e5d5a6;400569;}1:400716
    3.626683 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda8
    3.626712 removing constant references from {400711;4e5d5a6;400569;}1:4c2edaa
    3.626742 removing constant references from {400716;4e5d5a6;400569;}1:400632
    3.626759 removing constant references from {400716;4e5d5a6;400569;}1:40063a
    3.626773 removing constant references from {400716;4e5d5a6;400569;}1:40064a
    3.626786 removing constant references from {4e5d5a6;400569;}1:400711
    3.626811 removing constant references from {400716;4e5d5a6;400569;}1:40064c
    3.626823 Done remove constant references

    3.627279 Done CMN de-duplicate 2

    4.447209 Done fold registers.

    4.447308 Done CMN de-duplicate 3

    4.447318 calculating critical sections for {400716;4e5d5a6;400569;}1:400652
    4.447339 calculated critical sections for {400716;4e5d5a6;400569;}1:400652
    4.447348 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.998135 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.998238 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.151731 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.151777 calculating critical sections for {400716;4e5d5a6;400569;}1:400676
    5.151793 calculated critical sections for {400716;4e5d5a6;400569;}1:400676
    5.151803 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.718417 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.718463 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    5.871969 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    5.872017 calculating critical sections for {400711;4e5d5a6;400569;}1:400508
    6.680427 calculated critical sections for {400711;4e5d5a6;400569;}1:400508
    6.680470 calculating critical sections for {400716;4e5d5a6;400569;}1:400633
    6.806899 calculated critical sections for {400716;4e5d5a6;400569;}1:400633
    6.806945 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.396224 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.396270 calculating critical sections for {400716;4e5d5a6;400569;}1:400641
    7.437937 calculated critical sections for {400716;4e5d5a6;400569;}1:400641
    7.437986 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    7.968708 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    7.968756 calculating critical sections for {4e5d5a6;400569;}1:400716
    7.968765 calculated critical sections for {4e5d5a6;400569;}1:400716
    7.968797 calculating critical sections for {400716;4e5d5a6;400569;}1:400632
    8.109645 calculated critical sections for {400716;4e5d5a6;400569;}1:400632
    8.109694 calculating critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.151302 calculated critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.152911 all done
    8.152917 By class: initial snapshot 0.441467, replay 3.985999, building CM 0.017157, gen fixes 3.704030

