    0.000001 start
    0.421181 read initial snapshot
    2.175376 have memory trace of crashed thread
    2.175564 built rip trace
    2.175602 have proximal cause
    2.177111 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed49
    2.177128 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed49
    2.177272 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed45
    2.177283 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed45
    2.177335 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed43
    2.177345 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed43
    2.179173 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed41
    2.179190 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed41
    2.179500 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3e
    2.179513 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3e
    2.180894 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3c
    2.180908 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3c
    2.181035 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed37
    2.181048 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed37
    2.181146 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed32
    2.181159 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed32
    2.181233 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed30
    2.181245 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed30
    2.181306 built cmn for {4006a3;4c2a3ba;4f2502d;}2:400508
    2.181318 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:400508
    2.181400 built cmn for {4c2a3ba;4f2502d;}2:40069e
    2.181412 rendered cmn for {4c2a3ba;4f2502d;}2:40069e
    2.181496 built cmn for {4c2a3ba;4f2502d;}2:400699
    2.181575 rendered cmn for {4c2a3ba;4f2502d;}2:400699
    2.181675 built cmn for {400699;4c2a3ba;4f2502d;}2:40067d
    2.181688 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40067d
    2.181760 built cmn for {400699;4c2a3ba;4f2502d;}2:40067c
    2.181772 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40067c
    2.181856 built cmn for {40067c;400699;4c2a3ba;4f2502d;}2:400631
    2.181869 rendered cmn for {40067c;400699;4c2a3ba;4f2502d;}2:400631
    2.181982 built cmn for {40067c;400699;4c2a3ba;4f2502d;}2:400630
    2.181995 rendered cmn for {40067c;400699;4c2a3ba;4f2502d;}2:400630
    2.182089 built cmn for {40067c;400699;4c2a3ba;4f2502d;}2:40062d
    2.182103 rendered cmn for {40067c;400699;4c2a3ba;4f2502d;}2:40062d
    2.182178 built cmn for {40067c;400699;4c2a3ba;4f2502d;}2:40062c
    2.182191 rendered cmn for {40067c;400699;4c2a3ba;4f2502d;}2:40062c
    2.182281 built cmn for {400699;4c2a3ba;4f2502d;}2:40067a
    2.182363 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40067a
    2.182444 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.182457 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.182774 built cmn for {400699;4c2a3ba;4f2502d;}2:40066c
    2.182787 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40066c
    2.182899 built cmn for {400699;4c2a3ba;4f2502d;}2:400668
    2.182912 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400668
    2.183030 built cmn for {400699;4c2a3ba;4f2502d;}2:400661
    2.183043 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400661
    2.183304 built cmn for {400699;4c2a3ba;4f2502d;}2:400656
    2.183316 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400656
    2.183404 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.183491 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.183650 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.183670 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.183776 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.183796 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.183893 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.183982 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.184205 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.184231 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.184366 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.184450 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.184629 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.184656 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.184854 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.184946 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.185121 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.185148 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.185276 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.185330 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.185336 built crash machine
    2.185607 Done CMN de-duplicate 1

    2.846201 built interesting addresses set
    3.419194 collected interesting address logs
    3.419228 removing constant references from {4006a3;4c2a3ba;4f2502d;}2:4c2ed3c
    3.419235 removing constant references from {40067c;400699;4c2a3ba;4f2502d;}2:40062c
    3.419240 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    3.419246 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    3.419250 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    3.419255 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    3.419261 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067d
    3.419265 removing constant references from {40067c;400699;4c2a3ba;4f2502d;}2:400630
    3.419270 removing constant references from {400699;4c2a3ba;4f2502d;}2:400668
    3.419275 removing constant references from {4c2a3ba;4f2502d;}2:40069e
    3.419280 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    3.419285 removing constant references from {40067c;400699;4c2a3ba;4f2502d;}2:40062d
    3.419290 removing constant references from {400699;4c2a3ba;4f2502d;}2:400633
    3.419295 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    3.419300 removing constant references from {4c2a3ba;4f2502d;}2:400699
    3.419305 removing constant references from {400699;4c2a3ba;4f2502d;}2:400656
    3.419310 removing constant references from {}2:4f2502d
    3.419315 removing constant references from {4006a3;4c2a3ba;4f2502d;}2:4c2ed43
    3.419321 removing constant references from {4006a3;4c2a3ba;4f2502d;}2:4c2ed4f
    3.419325 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    3.419330 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    3.419335 removing constant references from {4006a3;4c2a3ba;4f2502d;}2:4c2ed41
    3.419340 removing constant references from {4006a3;4c2a3ba;4f2502d;}2:4c2ed49
    3.419345 Done remove constant references

    3.419559 Done CMN de-duplicate 2

    4.167175 Done fold registers.

    4.167259 Done CMN de-duplicate 3

    4.167269 calculating critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3c
    4.167342 calculated critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3c
    4.167353 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    4.167383 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    4.167393 calculating critical sections for {40067c;400699;4c2a3ba;4f2502d;}2:40062c
    4.167413 calculated critical sections for {40067c;400699;4c2a3ba;4f2502d;}2:40062c
    4.167423 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    4.167451 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    4.167460 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    4.167502 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    4.167512 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    4.167553 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    4.167563 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40067d
    4.167580 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40067d
    4.167589 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400668
    4.167606 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400668
    4.167616 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    4.167655 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    4.167665 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400656
    4.167689 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400656
    4.167711 calculating critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed43
    4.167751 calculated critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed43
    4.167762 calculating critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed4f
    4.167769 calculated critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed4f
    4.167778 calculating critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed41
    4.167791 calculated critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed41
    4.167800 calculating critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed49
    4.167814 calculated critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed49
    4.167821 all done
    4.167825 By class: initial snapshot 0.421050, replay 3.734221, building CM 0.010035, gen fixes 0.000556

