    0.000000 start
    0.390575 read initial snapshot
    2.216713 have memory trace of crashed thread
    2.216796 built rip trace
    2.216857 have proximal cause
    2.216952 built cmn for {400716;4e5d5a6;400569;}1:400676
    2.216961 rendered cmn for {400716;4e5d5a6;400569;}1:400676
    2.218969 built cmn for {400716;4e5d5a6;400569;}1:400654
    2.218998 rendered cmn for {400716;4e5d5a6;400569;}1:400654
    2.219144 built cmn for {400716;4e5d5a6;400569;}1:400652
    2.219155 rendered cmn for {400716;4e5d5a6;400569;}1:400652
    2.219224 built cmn for {400716;4e5d5a6;400569;}1:40064c
    2.219235 rendered cmn for {400716;4e5d5a6;400569;}1:40064c
    2.219308 built cmn for {400716;4e5d5a6;400569;}1:40064a
    2.219321 rendered cmn for {400716;4e5d5a6;400569;}1:40064a
    2.219464 built cmn for {400716;4e5d5a6;400569;}1:400645
    2.219574 rendered cmn for {400716;4e5d5a6;400569;}1:400645
    2.219686 built cmn for {400716;4e5d5a6;400569;}1:400641
    2.219699 rendered cmn for {400716;4e5d5a6;400569;}1:400641
    2.219833 built cmn for {400716;4e5d5a6;400569;}1:40063a
    2.219846 rendered cmn for {400716;4e5d5a6;400569;}1:40063a
    2.220014 built cmn for {400716;4e5d5a6;400569;}1:400636
    2.220027 rendered cmn for {400716;4e5d5a6;400569;}1:400636
    2.220145 built cmn for {400716;4e5d5a6;400569;}1:400633
    2.220158 rendered cmn for {400716;4e5d5a6;400569;}1:400633
    2.220242 built cmn for {400716;4e5d5a6;400569;}1:400632
    2.220256 rendered cmn for {400716;4e5d5a6;400569;}1:400632
    2.220386 built cmn for {4e5d5a6;400569;}1:400711
    2.220399 rendered cmn for {4e5d5a6;400569;}1:400711
    2.220519 built cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.220532 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.220620 built cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.220632 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.223047 built cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.223147 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.223378 built cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.223408 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.223707 built cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.223736 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.224118 built cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.224148 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.224379 built cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.224454 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.224550 built cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.224580 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.224727 built cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.224755 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.224870 built cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.224925 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.225197 built cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.225227 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.225408 built cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.225437 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.225609 built cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.225658 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.226582 built cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.226668 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.229828 built cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.229943 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.230914 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.231016 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.232286 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.232372 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.232687 built cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.232767 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.232914 built cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.232978 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.233232 built cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.233312 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.233472 built cmn for {400711;4e5d5a6;400569;}1:400508
    2.233535 rendered cmn for {400711;4e5d5a6;400569;}1:400508
    2.233541 built crash machine
    2.233957 Done CMN de-duplicate 1

    2.948908 built interesting addresses set
    3.577188 collected interesting address logs
    3.577218 removing constant references from {400716;4e5d5a6;400569;}1:400652
    3.577263 removing constant references from {400716;4e5d5a6;400569;}1:400654
    3.577276 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed89
    3.577329 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda5
    3.577362 removing constant references from {400716;4e5d5a6;400569;}1:400676
    3.577369 removing constant references from {400716;4e5d5a6;400569;}1:40067a
    3.577377 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed82
    3.577416 removing constant references from {400711;4e5d5a6;400569;}1:4c2edb3
    3.577430 removing constant references from {400711;4e5d5a6;400569;}1:400508
    3.577473 removing constant references from {400716;4e5d5a6;400569;}1:400633
    3.577492 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed41
    3.577527 removing constant references from {400716;4e5d5a6;400569;}1:400641
    3.577540 removing constant references from {400716;4e5d5a6;400569;}1:400645
    3.577553 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda0
    3.577584 removing constant references from {4e5d5a6;400569;}1:400716
    3.577590 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda8
    3.577620 removing constant references from {400711;4e5d5a6;400569;}1:4c2edaa
    3.577650 removing constant references from {400716;4e5d5a6;400569;}1:400632
    3.577667 removing constant references from {400716;4e5d5a6;400569;}1:40063a
    3.577681 removing constant references from {400716;4e5d5a6;400569;}1:40064a
    3.577693 removing constant references from {4e5d5a6;400569;}1:400711
    3.577719 removing constant references from {400716;4e5d5a6;400569;}1:40064c
    3.577730 Done remove constant references

    3.578228 Done CMN de-duplicate 2

    4.403298 Done fold registers.

    4.403392 Done CMN de-duplicate 3

    4.403402 calculating critical sections for {400716;4e5d5a6;400569;}1:400652
    4.403422 calculated critical sections for {400716;4e5d5a6;400569;}1:400652
    4.403432 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.954596 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.954643 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.108128 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.108175 calculating critical sections for {400716;4e5d5a6;400569;}1:400676
    5.108190 calculated critical sections for {400716;4e5d5a6;400569;}1:400676
    5.108200 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.674159 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.674205 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    5.828129 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    5.828174 calculating critical sections for {400711;4e5d5a6;400569;}1:400508
    6.637879 calculated critical sections for {400711;4e5d5a6;400569;}1:400508
    6.637937 calculating critical sections for {400716;4e5d5a6;400569;}1:400633
    6.805918 calculated critical sections for {400716;4e5d5a6;400569;}1:400633
    6.805968 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.394523 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.394570 calculating critical sections for {400716;4e5d5a6;400569;}1:400641
    7.435995 calculated critical sections for {400716;4e5d5a6;400569;}1:400641
    7.436044 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    7.966946 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    7.966994 calculating critical sections for {4e5d5a6;400569;}1:400716
    7.967003 calculated critical sections for {4e5d5a6;400569;}1:400716
    7.967036 calculating critical sections for {400716;4e5d5a6;400569;}1:400632
    8.107904 calculated critical sections for {400716;4e5d5a6;400569;}1:400632
    8.107951 calculating critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.149281 calculated critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.150906 all done
    8.150912 By class: initial snapshot 0.390475, replay 3.993139, building CM 0.017154, gen fixes 3.745925

