    0.000001 start
    0.419534 read initial snapshot
    2.161256 have memory trace of crashed thread
    2.161447 built rip trace
    2.161484 have proximal cause
    2.163004 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed49
    2.163022 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed49
    2.163167 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed45
    2.163178 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed45
    2.163230 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed43
    2.163240 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed43
    2.165060 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed41
    2.165077 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed41
    2.165387 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3e
    2.165401 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3e
    2.166772 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3c
    2.166785 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3c
    2.166912 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed37
    2.166925 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed37
    2.167022 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed32
    2.167035 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed32
    2.167109 built cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed30
    2.167121 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:4c2ed30
    2.167183 built cmn for {4006a3;4c2a3ba;4f2502d;}2:400508
    2.167195 rendered cmn for {4006a3;4c2a3ba;4f2502d;}2:400508
    2.167277 built cmn for {4c2a3ba;4f2502d;}2:40069e
    2.167290 rendered cmn for {4c2a3ba;4f2502d;}2:40069e
    2.167374 built cmn for {4c2a3ba;4f2502d;}2:400699
    2.167438 rendered cmn for {4c2a3ba;4f2502d;}2:400699
    2.167536 built cmn for {400699;4c2a3ba;4f2502d;}2:40067d
    2.167550 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40067d
    2.167622 built cmn for {400699;4c2a3ba;4f2502d;}2:40067c
    2.167635 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40067c
    2.167718 built cmn for {40067c;400699;4c2a3ba;4f2502d;}2:400631
    2.167731 rendered cmn for {40067c;400699;4c2a3ba;4f2502d;}2:400631
    2.167849 built cmn for {40067c;400699;4c2a3ba;4f2502d;}2:400630
    2.167863 rendered cmn for {40067c;400699;4c2a3ba;4f2502d;}2:400630
    2.167955 built cmn for {40067c;400699;4c2a3ba;4f2502d;}2:40062d
    2.167968 rendered cmn for {40067c;400699;4c2a3ba;4f2502d;}2:40062d
    2.168043 built cmn for {40067c;400699;4c2a3ba;4f2502d;}2:40062c
    2.168056 rendered cmn for {40067c;400699;4c2a3ba;4f2502d;}2:40062c
    2.168146 built cmn for {400699;4c2a3ba;4f2502d;}2:40067a
    2.168213 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40067a
    2.168276 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.168288 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.168607 built cmn for {400699;4c2a3ba;4f2502d;}2:40066c
    2.168620 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40066c
    2.168732 built cmn for {400699;4c2a3ba;4f2502d;}2:400668
    2.168746 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400668
    2.168865 built cmn for {400699;4c2a3ba;4f2502d;}2:400661
    2.168877 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400661
    2.169137 built cmn for {400699;4c2a3ba;4f2502d;}2:400656
    2.169150 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400656
    2.169238 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.169308 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.169466 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.169486 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.169592 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.169611 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.169714 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.169786 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.170002 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.170029 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.170164 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.170235 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.170414 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.170441 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.170639 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.170723 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.170876 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.170902 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.171029 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.171104 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.171110 built crash machine
    2.171402 Done CMN de-duplicate 1

    2.833198 built interesting addresses set
    3.402570 collected interesting address logs
    3.402600 removing constant references from {4006a3;4c2a3ba;4f2502d;}2:4c2ed3c
    3.402607 removing constant references from {40067c;400699;4c2a3ba;4f2502d;}2:40062c
    3.402613 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    3.402618 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    3.402623 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    3.402629 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    3.402634 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067d
    3.402639 removing constant references from {40067c;400699;4c2a3ba;4f2502d;}2:400630
    3.402644 removing constant references from {400699;4c2a3ba;4f2502d;}2:400668
    3.402649 removing constant references from {4c2a3ba;4f2502d;}2:40069e
    3.402654 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    3.402659 removing constant references from {40067c;400699;4c2a3ba;4f2502d;}2:40062d
    3.402665 removing constant references from {400699;4c2a3ba;4f2502d;}2:400633
    3.402670 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    3.402675 removing constant references from {4c2a3ba;4f2502d;}2:400699
    3.402680 removing constant references from {400699;4c2a3ba;4f2502d;}2:400656
    3.402691 removing constant references from {}2:4f2502d
    3.402696 removing constant references from {4006a3;4c2a3ba;4f2502d;}2:4c2ed43
    3.402702 removing constant references from {4006a3;4c2a3ba;4f2502d;}2:4c2ed4f
    3.402707 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    3.402712 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    3.402717 removing constant references from {4006a3;4c2a3ba;4f2502d;}2:4c2ed41
    3.402722 removing constant references from {4006a3;4c2a3ba;4f2502d;}2:4c2ed49
    3.402728 Done remove constant references

    3.402913 Done CMN de-duplicate 2

    4.151262 Done fold registers.

    4.151344 Done CMN de-duplicate 3

    4.151354 calculating critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3c
    4.151380 calculated critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed3c
    4.151390 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    4.151420 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    4.151430 calculating critical sections for {40067c;400699;4c2a3ba;4f2502d;}2:40062c
    4.151449 calculated critical sections for {40067c;400699;4c2a3ba;4f2502d;}2:40062c
    4.151459 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    4.151533 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    4.151544 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    4.151586 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    4.151597 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    4.151636 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    4.151646 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40067d
    4.151663 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40067d
    4.151672 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400668
    4.151690 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400668
    4.151699 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    4.151739 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    4.151749 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400656
    4.151774 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400656
    4.151817 calculating critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed43
    4.151829 calculated critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed43
    4.151839 calculating critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed4f
    4.151846 calculated critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed4f
    4.151855 calculating critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed41
    4.151868 calculated critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed41
    4.151878 calculating critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed49
    4.151891 calculated critical sections for {4006a3;4c2a3ba;4f2502d;}2:4c2ed49
    4.151898 all done
    4.151903 By class: initial snapshot 0.419418, replay 3.720096, building CM 0.009949, gen fixes 0.000549

