    0.000000 start
    0.439087 read initial snapshot
    2.261497 have memory trace of crashed thread
    2.261580 built rip trace
    2.261645 have proximal cause
    2.261739 built cmn for {400716;4e5d5a6;400569;}1:400676
    2.261748 rendered cmn for {400716;4e5d5a6;400569;}1:400676
    2.263753 built cmn for {400716;4e5d5a6;400569;}1:400654
    2.263781 rendered cmn for {400716;4e5d5a6;400569;}1:400654
    2.263926 built cmn for {400716;4e5d5a6;400569;}1:400652
    2.263938 rendered cmn for {400716;4e5d5a6;400569;}1:400652
    2.264006 built cmn for {400716;4e5d5a6;400569;}1:40064c
    2.264016 rendered cmn for {400716;4e5d5a6;400569;}1:40064c
    2.264090 built cmn for {400716;4e5d5a6;400569;}1:40064a
    2.264104 rendered cmn for {400716;4e5d5a6;400569;}1:40064a
    2.264247 built cmn for {400716;4e5d5a6;400569;}1:400645
    2.264356 rendered cmn for {400716;4e5d5a6;400569;}1:400645
    2.264474 built cmn for {400716;4e5d5a6;400569;}1:400641
    2.264487 rendered cmn for {400716;4e5d5a6;400569;}1:400641
    2.264620 built cmn for {400716;4e5d5a6;400569;}1:40063a
    2.264634 rendered cmn for {400716;4e5d5a6;400569;}1:40063a
    2.264797 built cmn for {400716;4e5d5a6;400569;}1:400636
    2.264810 rendered cmn for {400716;4e5d5a6;400569;}1:400636
    2.264927 built cmn for {400716;4e5d5a6;400569;}1:400633
    2.264941 rendered cmn for {400716;4e5d5a6;400569;}1:400633
    2.265026 built cmn for {400716;4e5d5a6;400569;}1:400632
    2.265039 rendered cmn for {400716;4e5d5a6;400569;}1:400632
    2.265168 built cmn for {4e5d5a6;400569;}1:400711
    2.265181 rendered cmn for {4e5d5a6;400569;}1:400711
    2.265301 built cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.265314 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb6
    2.265402 built cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.265414 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edb3
    2.267825 built cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.267927 rendered cmn for {400711;4e5d5a6;400569;}1:4c2edaa
    2.268157 built cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.268187 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda8
    2.268484 built cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.268513 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda5
    2.268894 built cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.268923 rendered cmn for {400711;4e5d5a6;400569;}1:4c2eda0
    2.269157 built cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.269232 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed9d
    2.269324 built cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.269353 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed98
    2.269501 built cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.269529 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed96
    2.269644 built cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.269699 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed91
    2.269971 built cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.270001 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed8e
    2.270182 built cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.270210 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed89
    2.270382 built cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.270432 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed84
    2.271353 built cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.271441 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed82
    2.274612 built cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.274726 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed41
    2.275689 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.275789 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3e
    2.277066 built cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.277152 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed3c
    2.277461 built cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.277541 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed37
    2.277687 built cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.277751 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed32
    2.278004 built cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.278083 rendered cmn for {400711;4e5d5a6;400569;}1:4c2ed30
    2.278242 built cmn for {400711;4e5d5a6;400569;}1:400508
    2.278305 rendered cmn for {400711;4e5d5a6;400569;}1:400508
    2.278311 built crash machine
    2.278738 Done CMN de-duplicate 1

    2.986095 built interesting addresses set
    3.615313 collected interesting address logs
    3.615345 removing constant references from {400716;4e5d5a6;400569;}1:400652
    3.615388 removing constant references from {400716;4e5d5a6;400569;}1:400654
    3.615401 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed89
    3.615455 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda5
    3.615487 removing constant references from {400716;4e5d5a6;400569;}1:400676
    3.615495 removing constant references from {400716;4e5d5a6;400569;}1:40067a
    3.615502 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed82
    3.615541 removing constant references from {400711;4e5d5a6;400569;}1:4c2edb3
    3.615555 removing constant references from {400711;4e5d5a6;400569;}1:400508
    3.615597 removing constant references from {400716;4e5d5a6;400569;}1:400633
    3.615617 removing constant references from {400711;4e5d5a6;400569;}1:4c2ed41
    3.615652 removing constant references from {400716;4e5d5a6;400569;}1:400641
    3.615664 removing constant references from {400716;4e5d5a6;400569;}1:400645
    3.615677 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda0
    3.615708 removing constant references from {4e5d5a6;400569;}1:400716
    3.615714 removing constant references from {400711;4e5d5a6;400569;}1:4c2eda8
    3.615744 removing constant references from {400711;4e5d5a6;400569;}1:4c2edaa
    3.615774 removing constant references from {400716;4e5d5a6;400569;}1:400632
    3.615791 removing constant references from {400716;4e5d5a6;400569;}1:40063a
    3.615804 removing constant references from {400716;4e5d5a6;400569;}1:40064a
    3.615817 removing constant references from {4e5d5a6;400569;}1:400711
    3.615842 removing constant references from {400716;4e5d5a6;400569;}1:40064c
    3.615853 Done remove constant references

    3.616347 Done CMN de-duplicate 2

    4.434143 Done fold registers.

    4.434235 Done CMN de-duplicate 3

    4.434245 calculating critical sections for {400716;4e5d5a6;400569;}1:400652
    4.434266 calculated critical sections for {400716;4e5d5a6;400569;}1:400652
    4.434275 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.986027 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed89
    4.986077 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.139752 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda5
    5.139799 calculating critical sections for {400716;4e5d5a6;400569;}1:400676
    5.139815 calculated critical sections for {400716;4e5d5a6;400569;}1:400676
    5.139825 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.707178 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed82
    5.707223 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    5.860670 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2edb3
    5.860718 calculating critical sections for {400711;4e5d5a6;400569;}1:400508
    6.670417 calculated critical sections for {400711;4e5d5a6;400569;}1:400508
    6.670467 calculating critical sections for {400716;4e5d5a6;400569;}1:400633
    6.797469 calculated critical sections for {400716;4e5d5a6;400569;}1:400633
    6.797517 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.387873 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2ed41
    7.387927 calculating critical sections for {400716;4e5d5a6;400569;}1:400641
    7.452839 calculated critical sections for {400716;4e5d5a6;400569;}1:400641
    7.452899 calculating critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.003711 calculated critical sections for {400711;4e5d5a6;400569;}1:4c2eda0
    8.003758 calculating critical sections for {4e5d5a6;400569;}1:400716
    8.003767 calculated critical sections for {4e5d5a6;400569;}1:400716
    8.003799 calculating critical sections for {400716;4e5d5a6;400569;}1:400632
    8.144662 calculated critical sections for {400716;4e5d5a6;400569;}1:400632
    8.144710 calculating critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.186183 calculated critical sections for {400716;4e5d5a6;400569;}1:40064c
    8.188619 all done
    8.188626 By class: initial snapshot 0.438951, replay 3.975490, building CM 0.017151, gen fixes 3.751985

