    0.000000 start
    0.401341 read initial snapshot
    3.408709 have memory trace of crashed thread
    3.408792 built rip trace
    3.408851 have proximal cause
    3.408943 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    3.408952 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    3.411063 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    3.411092 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    3.411250 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    3.411261 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    3.411333 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    3.411343 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    3.411419 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    3.411432 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    3.411571 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    3.411712 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    3.411824 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    3.411837 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    3.411977 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    3.411991 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    3.412155 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    3.412169 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    3.412285 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    3.412299 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    3.412381 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    3.412425 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    3.412515 built cmn for {4c2a3ba;4f2502d;}2:400694
    3.412528 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    3.412648 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    3.412661 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    3.412746 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    3.412760 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    3.415352 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    3.415384 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    3.415613 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    3.415670 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    3.415954 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    3.415983 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    3.416350 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    3.416380 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    3.416633 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    3.416690 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    3.416777 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    3.416806 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    3.416910 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    3.416980 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    3.417097 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    3.417126 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    3.417374 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    3.417405 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    3.417592 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    3.417621 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    3.417765 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    3.417793 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    3.418874 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    3.418904 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    3.423776 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    3.423873 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    3.424947 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    3.425035 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    3.426344 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3c
    3.426420 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3c
    3.426755 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed37
    3.426819 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed37
    3.426970 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    3.427056 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    3.427297 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed30
    3.427346 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed30
    3.427538 built cmn for {400694;4c2a3ba;4f2502d;}2:400508
    3.427577 rendered cmn for {400694;4c2a3ba;4f2502d;}2:400508
    3.427582 built crash machine
    3.427912 Done CMN de-duplicate 1

    4.202911 built interesting addresses set
    4.879102 collected interesting address logs
    4.879137 removing constant references from {4c2a3ba;4f2502d;}2:400694
    4.879191 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.879237 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    4.879255 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed32
    4.879305 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    4.879317 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    4.879331 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    4.879352 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    4.879371 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    4.879384 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    4.879415 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    4.879428 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    4.879439 removing constant references from {4c2a3ba;4f2502d;}2:400699
    4.879445 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    4.879476 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    4.879484 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    4.879514 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    4.879522 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    4.879557 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    4.879589 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    4.879618 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    4.879630 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    4.879643 Done remove constant references

    4.880028 Done CMN de-duplicate 2

    5.861394 Done fold registers.

    5.861501 Done CMN de-duplicate 3

    5.861511 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    6.053250 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    6.053293 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    6.243746 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    6.243790 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    6.295745 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    6.295783 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    7.304372 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    7.304413 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.304435 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    7.304445 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    7.480265 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    7.480310 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    7.637701 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    7.637745 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.324196 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    8.324239 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.376093 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    8.376139 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
    8.376148 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
    8.376157 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.376171 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    8.376180 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.037097 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    9.037144 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    9.772086 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    9.772126 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.476847 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
   10.478515 all done
   10.478522 By class: initial snapshot 0.390971, replay 5.438874, building CM 0.019113, gen fixes 4.615379

