    0.000000 start
    0.406529 read initial snapshot
    0.739727 have memory trace of crashed thread
    0.739818 built rip trace
    0.739876 have proximal cause
    0.740000 built cmn for {40033a;401efd;425749;}2:400318
    0.740008 rendered cmn for {40033a;401efd;425749;}2:400318
    0.740084 built cmn for {40033a;401efd;425749;}2:400313
    0.740092 rendered cmn for {40033a;401efd;425749;}2:400313
    0.740173 built cmn for {40033a;401efd;425749;}2:40030e
    0.740181 rendered cmn for {40033a;401efd;425749;}2:40030e
    0.740226 built cmn for {40033a;401efd;425749;}2:400309
    0.740234 rendered cmn for {40033a;401efd;425749;}2:400309
    0.740369 built cmn for {40033a;401efd;425749;}2:400307
    0.740381 rendered cmn for {40033a;401efd;425749;}2:400307
    0.740488 built cmn for {40033a;401efd;425749;}2:400304
    0.740499 rendered cmn for {40033a;401efd;425749;}2:400304
    0.740602 built cmn for {40033a;401efd;425749;}2:400302
    0.740613 rendered cmn for {40033a;401efd;425749;}2:400302
    0.740700 built cmn for {40033a;401efd;425749;}2:4002fe
    0.740711 rendered cmn for {40033a;401efd;425749;}2:4002fe
    0.740823 built cmn for {40033a;401efd;425749;}2:4002fc
    0.740836 rendered cmn for {40033a;401efd;425749;}2:4002fc
    0.740967 built cmn for {40033a;401efd;425749;}2:4002f7
    0.740981 rendered cmn for {40033a;401efd;425749;}2:4002f7
    0.741097 built cmn for {40033a;401efd;425749;}2:4002f3
    0.741200 rendered cmn for {40033a;401efd;425749;}2:4002f3
    0.741356 built cmn for {40033a;401efd;425749;}2:4002ec
    0.741369 rendered cmn for {40033a;401efd;425749;}2:4002ec
    0.741511 built cmn for {40033a;401efd;425749;}2:4002e8
    0.741524 rendered cmn for {40033a;401efd;425749;}2:4002e8
    0.741639 built cmn for {40033a;401efd;425749;}2:4002e5
    0.741652 rendered cmn for {40033a;401efd;425749;}2:4002e5
    0.741724 built cmn for {40033a;401efd;425749;}2:4002e4
    0.741736 rendered cmn for {40033a;401efd;425749;}2:4002e4
    0.741821 built cmn for {401efd;425749;}2:400335
    0.741834 rendered cmn for {401efd;425749;}2:400335
    0.741889 built cmn for {401efd;425749;}2:400330
    0.741901 rendered cmn for {401efd;425749;}2:400330
    0.741952 built cmn for {40033a;401efd;425749;}2:400323
    0.741960 rendered cmn for {40033a;401efd;425749;}2:400323
    0.742007 built cmn for {40033a;401efd;425749;}2:400322
    0.742068 rendered cmn for {40033a;401efd;425749;}2:400322
    0.742078 built crash machine
    0.742219 Done CMN de-duplicate 1

    0.800916 built interesting addresses set
    0.862480 collected interesting address logs
    0.862509 removing constant references from {425749;}2:401efd
    0.862521 removing constant references from {401efd;425749;}2:400330
    0.862557 removing constant references from {40033a;401efd;425749;}2:4002e4
    0.862573 removing constant references from {40033a;401efd;425749;}2:4002e8
    0.862586 removing constant references from {40033a;401efd;425749;}2:4002ec
    0.862597 removing constant references from {40033a;401efd;425749;}2:400309
    0.862605 removing constant references from {40033a;401efd;425749;}2:4002fc
    0.862615 removing constant references from {40033a;401efd;425749;}2:400304
    0.862624 removing constant references from {40033a;401efd;425749;}2:4002fe
    0.862633 removing constant references from {40033a;401efd;425749;}2:400302
    0.862642 removing constant references from {40033a;401efd;425749;}2:4002f3
    0.862651 removing constant references from {40033a;401efd;425749;}2:4002f7
    0.862660 removing constant references from {40033a;401efd;425749;}2:400307
    0.862669 Done remove constant references

    0.862807 Done CMN de-duplicate 2

    0.926510 Done fold registers.

    0.926581 Done CMN de-duplicate 3

    0.926592 calculating critical sections for {401efd;425749;}2:400330
    0.987614 calculated critical sections for {401efd;425749;}2:400330
    0.987659 calculating critical sections for {40033a;401efd;425749;}2:4002e4
    1.044411 calculated critical sections for {40033a;401efd;425749;}2:4002e4
    1.044457 calculating critical sections for {40033a;401efd;425749;}2:4002e8
    1.094234 calculated critical sections for {40033a;401efd;425749;}2:4002e8
    1.094279 calculating critical sections for {40033a;401efd;425749;}2:400309
    1.094291 calculated critical sections for {40033a;401efd;425749;}2:400309
    1.094301 calculating critical sections for {40033a;401efd;425749;}2:4002fc
    1.117341 calculated critical sections for {40033a;401efd;425749;}2:4002fc
    1.117385 calculating critical sections for {40033a;401efd;425749;}2:400304
    1.117398 calculated critical sections for {40033a;401efd;425749;}2:400304
    1.117410 calculating critical sections for {40033a;401efd;425749;}2:4002fe
    1.140664 calculated critical sections for {40033a;401efd;425749;}2:4002fe
    1.140750 all done
    1.140756 By class: initial snapshot 0.406426, replay 0.516352, building CM 0.002395, gen fixes 0.214117

