    0.000000 start
    0.430015 read initial snapshot
    0.886630 have memory trace of crashed thread
    0.886771 built rip trace
    0.886833 have proximal cause
    0.886952 built cmn for {40032f;401eed;425739;}2:400315
    0.886961 rendered cmn for {40032f;401eed;425739;}2:400315
    0.887038 built cmn for {40032f;401eed;425739;}2:400310
    0.887047 rendered cmn for {40032f;401eed;425739;}2:400310
    0.887132 built cmn for {40032f;401eed;425739;}2:40030b
    0.887140 rendered cmn for {40032f;401eed;425739;}2:40030b
    0.887182 built cmn for {40032f;401eed;425739;}2:400306
    0.887190 rendered cmn for {40032f;401eed;425739;}2:400306
    0.887326 built cmn for {40032f;401eed;425739;}2:400304
    0.887338 rendered cmn for {40032f;401eed;425739;}2:400304
    0.887468 built cmn for {40032f;401eed;425739;}2:400301
    0.887479 rendered cmn for {40032f;401eed;425739;}2:400301
    0.887596 built cmn for {40032f;401eed;425739;}2:4002fe
    0.887607 rendered cmn for {40032f;401eed;425739;}2:4002fe
    0.887721 built cmn for {40032f;401eed;425739;}2:4002fb
    0.887733 rendered cmn for {40032f;401eed;425739;}2:4002fb
    0.887866 built cmn for {40032f;401eed;425739;}2:4002f5
    0.887877 rendered cmn for {40032f;401eed;425739;}2:4002f5
    0.888008 built cmn for {40032f;401eed;425739;}2:4002f2
    0.888018 rendered cmn for {40032f;401eed;425739;}2:4002f2
    0.888174 built cmn for {40032f;401eed;425739;}2:4002ec
    0.888185 rendered cmn for {40032f;401eed;425739;}2:4002ec
    0.888351 built cmn for {40032f;401eed;425739;}2:4002e8
    0.888466 rendered cmn for {40032f;401eed;425739;}2:4002e8
    0.888632 built cmn for {40032f;401eed;425739;}2:4002e5
    0.888643 rendered cmn for {40032f;401eed;425739;}2:4002e5
    0.888711 built cmn for {40032f;401eed;425739;}2:4002e4
    0.888732 rendered cmn for {40032f;401eed;425739;}2:4002e4
    0.888818 built cmn for {401eed;425739;}2:40032a
    0.888829 rendered cmn for {401eed;425739;}2:40032a
    0.888876 built cmn for {401eed;425739;}2:400325
    0.888886 rendered cmn for {401eed;425739;}2:400325
    0.888935 built cmn for {40032f;401eed;425739;}2:400320
    0.888942 rendered cmn for {40032f;401eed;425739;}2:400320
    0.888993 built cmn for {40032f;401eed;425739;}2:40031f
    0.889001 rendered cmn for {40032f;401eed;425739;}2:40031f
    0.889014 built crash machine
    0.889161 Done CMN de-duplicate 1

    1.112113 built interesting addresses set
    1.280084 collected interesting address logs
    1.280113 removing constant references from {40032f;401eed;425739;}2:40031f
    1.280121 removing constant references from {40032f;401eed;425739;}2:4002e4
    1.280126 removing constant references from {40032f;401eed;425739;}2:400301
    1.280132 removing constant references from {40032f;401eed;425739;}2:4002e8
    1.280137 removing constant references from {40032f;401eed;425739;}2:4002ec
    1.280142 removing constant references from {40032f;401eed;425739;}2:400315
    1.280147 removing constant references from {40032f;401eed;425739;}2:400304
    1.280153 removing constant references from {40032f;401eed;425739;}2:4002f2
    1.280158 removing constant references from {401eed;425739;}2:40032a
    1.280163 removing constant references from {40032f;401eed;425739;}2:4002fe
    1.280169 removing constant references from {40032f;401eed;425739;}2:4002fb
    1.280174 removing constant references from {40032f;401eed;425739;}2:4002f5
    1.280180 Done remove constant references

    1.280229 Done CMN de-duplicate 2

    1.666322 Done fold registers.

    1.666475 Done CMN de-duplicate 3

    1.666485 calculating critical sections for {40032f;401eed;425739;}2:40031f
    1.666496 calculated critical sections for {40032f;401eed;425739;}2:40031f
    1.666505 calculating critical sections for {40032f;401eed;425739;}2:4002e4
    1.721447 calculated critical sections for {40032f;401eed;425739;}2:4002e4
    1.721490 calculating critical sections for {40032f;401eed;425739;}2:400301
    1.721506 calculated critical sections for {40032f;401eed;425739;}2:400301
    1.721516 calculating critical sections for {40032f;401eed;425739;}2:4002e8
    1.766897 calculated critical sections for {40032f;401eed;425739;}2:4002e8
    1.766943 calculating critical sections for {40032f;401eed;425739;}2:400315
    1.766956 calculated critical sections for {40032f;401eed;425739;}2:400315
    1.766965 calculating critical sections for {40032f;401eed;425739;}2:4002f2
    1.801427 calculated critical sections for {40032f;401eed;425739;}2:4002f2
    1.801474 calculating critical sections for {401eed;425739;}2:40032a
    1.863320 calculated critical sections for {401eed;425739;}2:40032a
    1.863367 calculating critical sections for {40032f;401eed;425739;}2:4002f5
    1.892485 calculated critical sections for {40032f;401eed;425739;}2:4002f5
    1.892588 all done
    1.892593 By class: initial snapshot 0.429888, replay 1.232896, building CM 0.002383, gen fixes 0.226046

