    0.000001 start
    0.404348 read initial snapshot
    0.856247 have memory trace of crashed thread
    0.856392 built rip trace
    0.856455 have proximal cause
    0.856586 built cmn for {40032f;401eed;425739;}2:400315
    0.856595 rendered cmn for {40032f;401eed;425739;}2:400315
    0.856672 built cmn for {40032f;401eed;425739;}2:400310
    0.856681 rendered cmn for {40032f;401eed;425739;}2:400310
    0.856767 built cmn for {40032f;401eed;425739;}2:40030b
    0.856775 rendered cmn for {40032f;401eed;425739;}2:40030b
    0.856822 built cmn for {40032f;401eed;425739;}2:400306
    0.856830 rendered cmn for {40032f;401eed;425739;}2:400306
    0.856966 built cmn for {40032f;401eed;425739;}2:400304
    0.856982 rendered cmn for {40032f;401eed;425739;}2:400304
    0.857112 built cmn for {40032f;401eed;425739;}2:400301
    0.857123 rendered cmn for {40032f;401eed;425739;}2:400301
    0.857242 built cmn for {40032f;401eed;425739;}2:4002fe
    0.857254 rendered cmn for {40032f;401eed;425739;}2:4002fe
    0.857373 built cmn for {40032f;401eed;425739;}2:4002fb
    0.857384 rendered cmn for {40032f;401eed;425739;}2:4002fb
    0.857518 built cmn for {40032f;401eed;425739;}2:4002f5
    0.857529 rendered cmn for {40032f;401eed;425739;}2:4002f5
    0.857661 built cmn for {40032f;401eed;425739;}2:4002f2
    0.857672 rendered cmn for {40032f;401eed;425739;}2:4002f2
    0.857829 built cmn for {40032f;401eed;425739;}2:4002ec
    0.857840 rendered cmn for {40032f;401eed;425739;}2:4002ec
    0.858005 built cmn for {40032f;401eed;425739;}2:4002e8
    0.858128 rendered cmn for {40032f;401eed;425739;}2:4002e8
    0.858276 built cmn for {40032f;401eed;425739;}2:4002e5
    0.858287 rendered cmn for {40032f;401eed;425739;}2:4002e5
    0.858357 built cmn for {40032f;401eed;425739;}2:4002e4
    0.858367 rendered cmn for {40032f;401eed;425739;}2:4002e4
    0.858451 built cmn for {401eed;425739;}2:40032a
    0.858462 rendered cmn for {401eed;425739;}2:40032a
    0.858510 built cmn for {401eed;425739;}2:400325
    0.858520 rendered cmn for {401eed;425739;}2:400325
    0.858571 built cmn for {40032f;401eed;425739;}2:400320
    0.858578 rendered cmn for {40032f;401eed;425739;}2:400320
    0.858631 built cmn for {40032f;401eed;425739;}2:40031f
    0.858639 rendered cmn for {40032f;401eed;425739;}2:40031f
    0.858652 built crash machine
    0.858821 Done CMN de-duplicate 1

    1.075264 built interesting addresses set
    1.241765 collected interesting address logs
    1.241794 removing constant references from {40032f;401eed;425739;}2:40031f
    1.241802 removing constant references from {40032f;401eed;425739;}2:4002e4
    1.241807 removing constant references from {40032f;401eed;425739;}2:400301
    1.241812 removing constant references from {40032f;401eed;425739;}2:4002e8
    1.241818 removing constant references from {40032f;401eed;425739;}2:4002ec
    1.241823 removing constant references from {40032f;401eed;425739;}2:400315
    1.241828 removing constant references from {40032f;401eed;425739;}2:400304
    1.241834 removing constant references from {40032f;401eed;425739;}2:4002f2
    1.241839 removing constant references from {401eed;425739;}2:40032a
    1.241844 removing constant references from {40032f;401eed;425739;}2:4002fe
    1.241850 removing constant references from {40032f;401eed;425739;}2:4002fb
    1.241855 removing constant references from {40032f;401eed;425739;}2:4002f5
    1.241861 Done remove constant references

    1.241925 Done CMN de-duplicate 2

    1.635421 Done fold registers.

    1.635510 Done CMN de-duplicate 3

    1.635521 calculating critical sections for {40032f;401eed;425739;}2:40031f
    1.635531 calculated critical sections for {40032f;401eed;425739;}2:40031f
    1.635540 calculating critical sections for {40032f;401eed;425739;}2:4002e4
    1.692603 calculated critical sections for {40032f;401eed;425739;}2:4002e4
    1.692654 calculating critical sections for {40032f;401eed;425739;}2:400301
    1.704225 calculated critical sections for {40032f;401eed;425739;}2:400301
    1.704261 calculating critical sections for {40032f;401eed;425739;}2:4002e8
    1.751875 calculated critical sections for {40032f;401eed;425739;}2:4002e8
    1.751925 calculating critical sections for {40032f;401eed;425739;}2:400315
    1.751937 calculated critical sections for {40032f;401eed;425739;}2:400315
    1.751947 calculating critical sections for {40032f;401eed;425739;}2:4002f2
    1.841170 calculated critical sections for {40032f;401eed;425739;}2:4002f2
    1.841226 calculating critical sections for {401eed;425739;}2:40032a
    1.905016 calculated critical sections for {401eed;425739;}2:40032a
    1.905064 calculating critical sections for {40032f;401eed;425739;}2:4002f5
    1.996043 calculated critical sections for {40032f;401eed;425739;}2:4002f5
    1.996134 all done
    1.996139 By class: initial snapshot 0.404248, replay 1.227500, building CM 0.002422, gen fixes 0.360575

