    0.000001 start
    0.405006 read initial snapshot
    0.856057 have memory trace of crashed thread
    0.875033 built rip trace
    0.875110 have proximal cause
    0.875255 built cmn for {40032f;401eed;425739;}2:400315
    0.875264 rendered cmn for {40032f;401eed;425739;}2:400315
    0.875344 built cmn for {40032f;401eed;425739;}2:400310
    0.875353 rendered cmn for {40032f;401eed;425739;}2:400310
    0.875440 built cmn for {40032f;401eed;425739;}2:40030b
    0.875448 rendered cmn for {40032f;401eed;425739;}2:40030b
    0.875496 built cmn for {40032f;401eed;425739;}2:400306
    0.875503 rendered cmn for {40032f;401eed;425739;}2:400306
    0.875641 built cmn for {40032f;401eed;425739;}2:400304
    0.875705 rendered cmn for {40032f;401eed;425739;}2:400304
    0.875845 built cmn for {40032f;401eed;425739;}2:400301
    0.875857 rendered cmn for {40032f;401eed;425739;}2:400301
    0.875978 built cmn for {40032f;401eed;425739;}2:4002fe
    0.875991 rendered cmn for {40032f;401eed;425739;}2:4002fe
    0.876109 built cmn for {40032f;401eed;425739;}2:4002fb
    0.876120 rendered cmn for {40032f;401eed;425739;}2:4002fb
    0.876249 built cmn for {40032f;401eed;425739;}2:4002f5
    0.876260 rendered cmn for {40032f;401eed;425739;}2:4002f5
    0.876392 built cmn for {40032f;401eed;425739;}2:4002f2
    0.876403 rendered cmn for {40032f;401eed;425739;}2:4002f2
    0.876562 built cmn for {40032f;401eed;425739;}2:4002ec
    0.876573 rendered cmn for {40032f;401eed;425739;}2:4002ec
    0.876739 built cmn for {40032f;401eed;425739;}2:4002e8
    0.876854 rendered cmn for {40032f;401eed;425739;}2:4002e8
    0.877005 built cmn for {40032f;401eed;425739;}2:4002e5
    0.877016 rendered cmn for {40032f;401eed;425739;}2:4002e5
    0.877082 built cmn for {40032f;401eed;425739;}2:4002e4
    0.877092 rendered cmn for {40032f;401eed;425739;}2:4002e4
    0.877177 built cmn for {401eed;425739;}2:40032a
    0.877187 rendered cmn for {401eed;425739;}2:40032a
    0.877236 built cmn for {401eed;425739;}2:400325
    0.877246 rendered cmn for {401eed;425739;}2:400325
    0.877296 built cmn for {40032f;401eed;425739;}2:400320
    0.877304 rendered cmn for {40032f;401eed;425739;}2:400320
    0.877357 built cmn for {40032f;401eed;425739;}2:40031f
    0.877365 rendered cmn for {40032f;401eed;425739;}2:40031f
    0.877378 built crash machine
    0.877562 Done CMN de-duplicate 1

    1.126993 built interesting addresses set
    1.292231 collected interesting address logs
    1.292260 removing constant references from {40032f;401eed;425739;}2:40031f
    1.292268 removing constant references from {40032f;401eed;425739;}2:4002e4
    1.292274 removing constant references from {40032f;401eed;425739;}2:400301
    1.292279 removing constant references from {40032f;401eed;425739;}2:4002e8
    1.292284 removing constant references from {40032f;401eed;425739;}2:4002ec
    1.292290 removing constant references from {40032f;401eed;425739;}2:400315
    1.292295 removing constant references from {40032f;401eed;425739;}2:400304
    1.292300 removing constant references from {40032f;401eed;425739;}2:4002f2
    1.292306 removing constant references from {401eed;425739;}2:40032a
    1.292311 removing constant references from {40032f;401eed;425739;}2:4002fe
    1.292317 removing constant references from {40032f;401eed;425739;}2:4002fb
    1.292322 removing constant references from {40032f;401eed;425739;}2:4002f5
    1.292328 Done remove constant references

    1.292393 Done CMN de-duplicate 2

    1.685532 Done fold registers.

    1.685657 Done CMN de-duplicate 3

    1.685668 calculating critical sections for {40032f;401eed;425739;}2:40031f
    1.685679 calculated critical sections for {40032f;401eed;425739;}2:40031f
    1.685688 calculating critical sections for {40032f;401eed;425739;}2:4002e4
    1.743046 calculated critical sections for {40032f;401eed;425739;}2:4002e4
    1.743091 calculating critical sections for {40032f;401eed;425739;}2:400301
    1.754773 calculated critical sections for {40032f;401eed;425739;}2:400301
    1.754823 calculating critical sections for {40032f;401eed;425739;}2:4002e8
    1.802290 calculated critical sections for {40032f;401eed;425739;}2:4002e8
    1.802336 calculating critical sections for {40032f;401eed;425739;}2:400315
    1.802348 calculated critical sections for {40032f;401eed;425739;}2:400315
    1.802358 calculating critical sections for {40032f;401eed;425739;}2:4002f2
    1.891695 calculated critical sections for {40032f;401eed;425739;}2:4002f2
    1.891746 calculating critical sections for {401eed;425739;}2:40032a
    1.955706 calculated critical sections for {401eed;425739;}2:40032a
    1.955754 calculating critical sections for {40032f;401eed;425739;}2:4002f5
    2.046851 calculated critical sections for {40032f;401eed;425739;}2:4002f5
    2.046944 all done
    2.046950 By class: initial snapshot 0.404895, replay 1.257376, building CM 0.002515, gen fixes 0.361237

