    0.000000 start
    0.448455 read initial snapshot
    0.783934 have memory trace of crashed thread
    0.784066 built rip trace
    0.784179 have proximal cause
    0.784316 built cmn for {400325;401ecd;425719;}2:40030d
    0.784325 rendered cmn for {400325;401ecd;425719;}2:40030d
    0.784376 built cmn for {400325;401ecd;425719;}2:400302
    0.784384 rendered cmn for {400325;401ecd;425719;}2:400302
    0.784465 built cmn for {400325;401ecd;425719;}2:400300
    0.784477 rendered cmn for {400325;401ecd;425719;}2:400300
    0.784608 built cmn for {400325;401ecd;425719;}2:4002fd
    0.784619 rendered cmn for {400325;401ecd;425719;}2:4002fd
    0.784738 built cmn for {400325;401ecd;425719;}2:4002fa
    0.784748 rendered cmn for {400325;401ecd;425719;}2:4002fa
    0.784865 built cmn for {400325;401ecd;425719;}2:4002f7
    0.784876 rendered cmn for {400325;401ecd;425719;}2:4002f7
    0.785006 built cmn for {400325;401ecd;425719;}2:4002f1
    0.785017 rendered cmn for {400325;401ecd;425719;}2:4002f1
    0.785150 built cmn for {400325;401ecd;425719;}2:4002ee
    0.785160 rendered cmn for {400325;401ecd;425719;}2:4002ee
    0.785334 built cmn for {400325;401ecd;425719;}2:4002e8
    0.786093 rendered cmn for {400325;401ecd;425719;}2:4002e8
    0.786442 built cmn for {400325;401ecd;425719;}2:4002e5
    0.786465 rendered cmn for {400325;401ecd;425719;}2:4002e5
    0.786527 built cmn for {400325;401ecd;425719;}2:4002e4
    0.786537 rendered cmn for {400325;401ecd;425719;}2:4002e4
    0.786620 built cmn for {401ecd;425719;}2:400320
    0.786631 rendered cmn for {401ecd;425719;}2:400320
    0.786678 built cmn for {401ecd;425719;}2:40031b
    0.786688 rendered cmn for {401ecd;425719;}2:40031b
    0.786736 built cmn for {400325;401ecd;425719;}2:40030e
    0.786743 rendered cmn for {400325;401ecd;425719;}2:40030e
    0.786757 built crash machine
    0.787488 Done CMN de-duplicate 1

    0.855367 built interesting addresses set
    0.906838 collected interesting address logs
    0.906871 removing constant references from {400325;401ecd;425719;}2:40030d
    0.906878 removing constant references from {400325;401ecd;425719;}2:400300
    0.906883 removing constant references from {401ecd;425719;}2:400320
    0.906889 removing constant references from {400325;401ecd;425719;}2:4002ee
    0.906894 removing constant references from {400325;401ecd;425719;}2:4002fa
    0.906899 removing constant references from {400325;401ecd;425719;}2:400302
    0.906904 removing constant references from {400325;401ecd;425719;}2:4002f7
    0.906909 removing constant references from {400325;401ecd;425719;}2:400307
    0.906914 removing constant references from {400325;401ecd;425719;}2:4002e5
    0.906919 removing constant references from {400325;401ecd;425719;}2:4002f1
    0.906924 removing constant references from {400325;401ecd;425719;}2:4002fd
    0.906929 removing constant references from {400325;401ecd;425719;}2:4002e4
    0.906934 Done remove constant references

    0.907720 Done CMN de-duplicate 2

    1.005354 Done fold registers.

    1.005392 Done CMN de-duplicate 3

    1.005401 calculating critical sections for {400325;401ecd;425719;}2:40030d
    1.005415 calculated critical sections for {400325;401ecd;425719;}2:40030d
    1.005424 calculating critical sections for {400325;401ecd;425719;}2:400300
    1.005435 calculated critical sections for {400325;401ecd;425719;}2:400300
    1.005444 calculating critical sections for {401ecd;425719;}2:400320
    1.030865 calculated critical sections for {401ecd;425719;}2:400320
    1.030900 calculating critical sections for {400325;401ecd;425719;}2:4002ee
    1.073545 calculated critical sections for {400325;401ecd;425719;}2:4002ee
    1.073575 calculating critical sections for {400325;401ecd;425719;}2:400302
    1.073586 calculated critical sections for {400325;401ecd;425719;}2:400302
    1.073596 calculating critical sections for {400325;401ecd;425719;}2:4002e5
    1.108379 calculated critical sections for {400325;401ecd;425719;}2:4002e5
    1.108409 calculating critical sections for {400325;401ecd;425719;}2:4002f1
    1.179850 calculated critical sections for {400325;401ecd;425719;}2:4002f1
    1.179881 calculating critical sections for {400325;401ecd;425719;}2:4002e4
    1.216635 calculated critical sections for {400325;401ecd;425719;}2:4002e4
    1.216674 all done
    1.216679 By class: initial snapshot 0.448315, replay 0.551590, building CM 0.003416, gen fixes 0.211266

