    0.000001 start
    0.403493 read initial snapshot
    0.737386 have memory trace of crashed thread
    0.737519 built rip trace
    0.737634 have proximal cause
    0.737771 built cmn for {400325;401ecd;425719;}2:40030d
    0.737780 rendered cmn for {400325;401ecd;425719;}2:40030d
    0.737832 built cmn for {400325;401ecd;425719;}2:400302
    0.737840 rendered cmn for {400325;401ecd;425719;}2:400302
    0.737921 built cmn for {400325;401ecd;425719;}2:400300
    0.737933 rendered cmn for {400325;401ecd;425719;}2:400300
    0.738065 built cmn for {400325;401ecd;425719;}2:4002fd
    0.738076 rendered cmn for {400325;401ecd;425719;}2:4002fd
    0.738194 built cmn for {400325;401ecd;425719;}2:4002fa
    0.738205 rendered cmn for {400325;401ecd;425719;}2:4002fa
    0.738322 built cmn for {400325;401ecd;425719;}2:4002f7
    0.738333 rendered cmn for {400325;401ecd;425719;}2:4002f7
    0.738464 built cmn for {400325;401ecd;425719;}2:4002f1
    0.738475 rendered cmn for {400325;401ecd;425719;}2:4002f1
    0.738608 built cmn for {400325;401ecd;425719;}2:4002ee
    0.738619 rendered cmn for {400325;401ecd;425719;}2:4002ee
    0.738770 built cmn for {400325;401ecd;425719;}2:4002e8
    0.739289 rendered cmn for {400325;401ecd;425719;}2:4002e8
    0.739431 built cmn for {400325;401ecd;425719;}2:4002e5
    0.739442 rendered cmn for {400325;401ecd;425719;}2:4002e5
    0.739495 built cmn for {400325;401ecd;425719;}2:4002e4
    0.739505 rendered cmn for {400325;401ecd;425719;}2:4002e4
    0.739587 built cmn for {401ecd;425719;}2:400320
    0.739598 rendered cmn for {401ecd;425719;}2:400320
    0.739646 built cmn for {401ecd;425719;}2:40031b
    0.739655 rendered cmn for {401ecd;425719;}2:40031b
    0.739704 built cmn for {400325;401ecd;425719;}2:40030e
    0.739711 rendered cmn for {400325;401ecd;425719;}2:40030e
    0.739725 built crash machine
    0.740208 Done CMN de-duplicate 1

    0.806989 built interesting addresses set
    0.857737 collected interesting address logs
    0.857767 removing constant references from {400325;401ecd;425719;}2:40030d
    0.857775 removing constant references from {400325;401ecd;425719;}2:400300
    0.857780 removing constant references from {401ecd;425719;}2:400320
    0.857786 removing constant references from {400325;401ecd;425719;}2:4002ee
    0.857791 removing constant references from {400325;401ecd;425719;}2:4002fa
    0.857796 removing constant references from {400325;401ecd;425719;}2:400302
    0.857801 removing constant references from {400325;401ecd;425719;}2:4002f7
    0.857806 removing constant references from {400325;401ecd;425719;}2:400307
    0.857811 removing constant references from {400325;401ecd;425719;}2:4002e5
    0.857816 removing constant references from {400325;401ecd;425719;}2:4002f1
    0.857821 removing constant references from {400325;401ecd;425719;}2:4002fd
    0.857826 removing constant references from {400325;401ecd;425719;}2:4002e4
    0.857831 Done remove constant references

    0.858324 Done CMN de-duplicate 2

    0.955260 Done fold registers.

    0.955298 Done CMN de-duplicate 3

    0.955308 calculating critical sections for {400325;401ecd;425719;}2:40030d
    0.955320 calculated critical sections for {400325;401ecd;425719;}2:40030d
    0.955329 calculating critical sections for {400325;401ecd;425719;}2:400300
    0.955341 calculated critical sections for {400325;401ecd;425719;}2:400300
    0.955350 calculating critical sections for {401ecd;425719;}2:400320
    0.980680 calculated critical sections for {401ecd;425719;}2:400320
    0.980711 calculating critical sections for {400325;401ecd;425719;}2:4002ee
    1.023738 calculated critical sections for {400325;401ecd;425719;}2:4002ee
    1.023771 calculating critical sections for {400325;401ecd;425719;}2:400302
    1.023782 calculated critical sections for {400325;401ecd;425719;}2:400302
    1.023792 calculating critical sections for {400325;401ecd;425719;}2:4002e5
    1.058810 calculated critical sections for {400325;401ecd;425719;}2:4002e5
    1.058840 calculating critical sections for {400325;401ecd;425719;}2:4002f1
    1.129634 calculated critical sections for {400325;401ecd;425719;}2:4002f1
    1.129666 calculating critical sections for {400325;401ecd;425719;}2:4002e4
    1.166661 calculated critical sections for {400325;401ecd;425719;}2:4002e4
    1.166698 all done
    1.166703 By class: initial snapshot 0.403376, replay 0.547378, building CM 0.002682, gen fixes 0.211383

