    0.000000 start
    0.404694 read initial snapshot
    0.736703 have memory trace of crashed thread
    0.736835 built rip trace
    0.736949 have proximal cause
    0.737086 built cmn for {400325;401ecd;425719;}2:40030d
    0.737095 rendered cmn for {400325;401ecd;425719;}2:40030d
    0.737147 built cmn for {400325;401ecd;425719;}2:400302
    0.737155 rendered cmn for {400325;401ecd;425719;}2:400302
    0.737236 built cmn for {400325;401ecd;425719;}2:400300
    0.737248 rendered cmn for {400325;401ecd;425719;}2:400300
    0.737375 built cmn for {400325;401ecd;425719;}2:4002fd
    0.737386 rendered cmn for {400325;401ecd;425719;}2:4002fd
    0.737505 built cmn for {400325;401ecd;425719;}2:4002fa
    0.737516 rendered cmn for {400325;401ecd;425719;}2:4002fa
    0.737633 built cmn for {400325;401ecd;425719;}2:4002f7
    0.737644 rendered cmn for {400325;401ecd;425719;}2:4002f7
    0.737778 built cmn for {400325;401ecd;425719;}2:4002f1
    0.737789 rendered cmn for {400325;401ecd;425719;}2:4002f1
    0.737921 built cmn for {400325;401ecd;425719;}2:4002ee
    0.737932 rendered cmn for {400325;401ecd;425719;}2:4002ee
    0.738082 built cmn for {400325;401ecd;425719;}2:4002e8
    0.738592 rendered cmn for {400325;401ecd;425719;}2:4002e8
    0.738731 built cmn for {400325;401ecd;425719;}2:4002e5
    0.738742 rendered cmn for {400325;401ecd;425719;}2:4002e5
    0.738795 built cmn for {400325;401ecd;425719;}2:4002e4
    0.738805 rendered cmn for {400325;401ecd;425719;}2:4002e4
    0.738887 built cmn for {401ecd;425719;}2:400320
    0.738898 rendered cmn for {401ecd;425719;}2:400320
    0.738945 built cmn for {401ecd;425719;}2:40031b
    0.738955 rendered cmn for {401ecd;425719;}2:40031b
    0.739003 built cmn for {400325;401ecd;425719;}2:40030e
    0.739011 rendered cmn for {400325;401ecd;425719;}2:40030e
    0.739025 built crash machine
    0.739499 Done CMN de-duplicate 1

    0.805960 built interesting addresses set
    0.856262 collected interesting address logs
    0.856291 removing constant references from {400325;401ecd;425719;}2:40030d
    0.856299 removing constant references from {400325;401ecd;425719;}2:400300
    0.856305 removing constant references from {401ecd;425719;}2:400320
    0.856310 removing constant references from {400325;401ecd;425719;}2:4002ee
    0.856316 removing constant references from {400325;401ecd;425719;}2:4002fa
    0.856321 removing constant references from {400325;401ecd;425719;}2:400302
    0.856326 removing constant references from {400325;401ecd;425719;}2:4002f7
    0.856332 removing constant references from {400325;401ecd;425719;}2:400307
    0.856337 removing constant references from {400325;401ecd;425719;}2:4002e5
    0.856342 removing constant references from {400325;401ecd;425719;}2:4002f1
    0.856348 removing constant references from {400325;401ecd;425719;}2:4002fd
    0.856353 removing constant references from {400325;401ecd;425719;}2:4002e4
    0.856358 Done remove constant references

    0.856850 Done CMN de-duplicate 2

    0.952710 Done fold registers.

    0.952748 Done CMN de-duplicate 3

    0.952757 calculating critical sections for {400325;401ecd;425719;}2:40030d
    0.952771 calculated critical sections for {400325;401ecd;425719;}2:40030d
    0.952781 calculating critical sections for {400325;401ecd;425719;}2:400300
    0.952792 calculated critical sections for {400325;401ecd;425719;}2:400300
    0.952801 calculating critical sections for {401ecd;425719;}2:400320
    0.978186 calculated critical sections for {401ecd;425719;}2:400320
    0.978219 calculating critical sections for {400325;401ecd;425719;}2:4002ee
    1.020998 calculated critical sections for {400325;401ecd;425719;}2:4002ee
    1.021030 calculating critical sections for {400325;401ecd;425719;}2:400302
    1.021042 calculated critical sections for {400325;401ecd;425719;}2:400302
    1.021052 calculating critical sections for {400325;401ecd;425719;}2:4002e5
    1.055978 calculated critical sections for {400325;401ecd;425719;}2:4002e5
    1.056008 calculating critical sections for {400325;401ecd;425719;}2:4002f1
    1.126814 calculated critical sections for {400325;401ecd;425719;}2:4002f1
    1.126844 calculating critical sections for {400325;401ecd;425719;}2:4002e4
    1.163698 calculated critical sections for {400325;401ecd;425719;}2:4002e4
    1.163737 all done
    1.163741 By class: initial snapshot 0.404598, replay 0.543648, building CM 0.002657, gen fixes 0.210972

