    0.000001 start
    0.695299 read initial snapshot
    1.150979 have memory trace of crashed thread
    1.151106 built rip trace
    1.151221 have proximal cause
    1.151367 built cmn for {400325;401ecd;425719;}2:40030d
    1.151377 rendered cmn for {400325;401ecd;425719;}2:40030d
    1.151430 built cmn for {400325;401ecd;425719;}2:400302
    1.151438 rendered cmn for {400325;401ecd;425719;}2:400302
    1.151522 built cmn for {400325;401ecd;425719;}2:400300
    1.151534 rendered cmn for {400325;401ecd;425719;}2:400300
    1.151667 built cmn for {400325;401ecd;425719;}2:4002fd
    1.151678 rendered cmn for {400325;401ecd;425719;}2:4002fd
    1.151798 built cmn for {400325;401ecd;425719;}2:4002fa
    1.151809 rendered cmn for {400325;401ecd;425719;}2:4002fa
    1.151928 built cmn for {400325;401ecd;425719;}2:4002f7
    1.151938 rendered cmn for {400325;401ecd;425719;}2:4002f7
    1.152071 built cmn for {400325;401ecd;425719;}2:4002f1
    1.152082 rendered cmn for {400325;401ecd;425719;}2:4002f1
    1.152216 built cmn for {400325;401ecd;425719;}2:4002ee
    1.152227 rendered cmn for {400325;401ecd;425719;}2:4002ee
    1.152377 built cmn for {400325;401ecd;425719;}2:4002e8
    1.152509 rendered cmn for {400325;401ecd;425719;}2:4002e8
    1.152654 built cmn for {400325;401ecd;425719;}2:4002e5
    1.152666 rendered cmn for {400325;401ecd;425719;}2:4002e5
    1.152722 built cmn for {400325;401ecd;425719;}2:4002e4
    1.152732 rendered cmn for {400325;401ecd;425719;}2:4002e4
    1.152816 built cmn for {401ecd;425719;}2:400320
    1.152827 rendered cmn for {401ecd;425719;}2:400320
    1.152877 built cmn for {401ecd;425719;}2:40031b
    1.152887 rendered cmn for {401ecd;425719;}2:40031b
    1.152937 built cmn for {400325;401ecd;425719;}2:40030e
    1.152945 rendered cmn for {400325;401ecd;425719;}2:40030e
    1.152959 built crash machine
    1.153110 Done CMN de-duplicate 1

    1.218038 built interesting addresses set
    1.267762 collected interesting address logs
    1.267790 removing constant references from {400325;401ecd;425719;}2:40030d
    1.267799 removing constant references from {400325;401ecd;425719;}2:400300
    1.267804 removing constant references from {401ecd;425719;}2:400320
    1.267810 removing constant references from {400325;401ecd;425719;}2:4002ee
    1.267815 removing constant references from {400325;401ecd;425719;}2:4002fa
    1.267821 removing constant references from {400325;401ecd;425719;}2:400302
    1.267827 removing constant references from {400325;401ecd;425719;}2:4002f7
    1.267832 removing constant references from {400325;401ecd;425719;}2:400307
    1.267837 removing constant references from {400325;401ecd;425719;}2:4002e5
    1.267843 removing constant references from {400325;401ecd;425719;}2:4002f1
    1.267848 removing constant references from {400325;401ecd;425719;}2:4002fd
    1.267853 removing constant references from {400325;401ecd;425719;}2:4002e4
    1.267859 Done remove constant references

    1.268014 Done CMN de-duplicate 2

    1.365211 Done fold registers.

    1.365283 Done CMN de-duplicate 3

    1.365293 calculating critical sections for {400325;401ecd;425719;}2:40030d
    1.365303 calculated critical sections for {400325;401ecd;425719;}2:40030d
    1.365312 calculating critical sections for {400325;401ecd;425719;}2:400300
    1.365323 calculated critical sections for {400325;401ecd;425719;}2:400300
    1.365336 calculating critical sections for {401ecd;425719;}2:400320
    1.390762 calculated critical sections for {401ecd;425719;}2:400320
    1.390792 calculating critical sections for {400325;401ecd;425719;}2:4002ee
    1.433711 calculated critical sections for {400325;401ecd;425719;}2:4002ee
    1.433744 calculating critical sections for {400325;401ecd;425719;}2:400302
    1.433757 calculated critical sections for {400325;401ecd;425719;}2:400302
    1.433767 calculating critical sections for {400325;401ecd;425719;}2:4002e5
    1.468612 calculated critical sections for {400325;401ecd;425719;}2:4002e5
    1.468644 calculating critical sections for {400325;401ecd;425719;}2:4002f1
    1.540724 calculated critical sections for {400325;401ecd;425719;}2:4002f1
    1.540755 calculating critical sections for {400325;401ecd;425719;}2:4002e4
    1.577682 calculated critical sections for {400325;401ecd;425719;}2:4002e4
    1.577723 all done
    1.577728 By class: initial snapshot 0.695160, replay 0.666949, building CM 0.001998, gen fixes 0.212422

