    0.000000 start
    0.416899 read initial snapshot
    0.747251 have memory trace of crashed thread
    0.747382 built rip trace
    0.747497 have proximal cause
    0.747645 built cmn for {400325;401ecd;425719;}2:40030d
    0.747655 rendered cmn for {400325;401ecd;425719;}2:40030d
    0.747708 built cmn for {400325;401ecd;425719;}2:400302
    0.747716 rendered cmn for {400325;401ecd;425719;}2:400302
    0.747800 built cmn for {400325;401ecd;425719;}2:400300
    0.747811 rendered cmn for {400325;401ecd;425719;}2:400300
    0.747941 built cmn for {400325;401ecd;425719;}2:4002fd
    0.747952 rendered cmn for {400325;401ecd;425719;}2:4002fd
    0.748073 built cmn for {400325;401ecd;425719;}2:4002fa
    0.748084 rendered cmn for {400325;401ecd;425719;}2:4002fa
    0.748203 built cmn for {400325;401ecd;425719;}2:4002f7
    0.748213 rendered cmn for {400325;401ecd;425719;}2:4002f7
    0.748347 built cmn for {400325;401ecd;425719;}2:4002f1
    0.748358 rendered cmn for {400325;401ecd;425719;}2:4002f1
    0.748497 built cmn for {400325;401ecd;425719;}2:4002ee
    0.748508 rendered cmn for {400325;401ecd;425719;}2:4002ee
    0.748659 built cmn for {400325;401ecd;425719;}2:4002e8
    0.748795 rendered cmn for {400325;401ecd;425719;}2:4002e8
    0.748932 built cmn for {400325;401ecd;425719;}2:4002e5
    0.748943 rendered cmn for {400325;401ecd;425719;}2:4002e5
    0.748998 built cmn for {400325;401ecd;425719;}2:4002e4
    0.749008 rendered cmn for {400325;401ecd;425719;}2:4002e4
    0.749092 built cmn for {401ecd;425719;}2:400320
    0.749103 rendered cmn for {401ecd;425719;}2:400320
    0.749151 built cmn for {401ecd;425719;}2:40031b
    0.749161 rendered cmn for {401ecd;425719;}2:40031b
    0.749211 built cmn for {400325;401ecd;425719;}2:40030e
    0.749219 rendered cmn for {400325;401ecd;425719;}2:40030e
    0.749233 built crash machine
    0.749383 Done CMN de-duplicate 1

    0.815815 built interesting addresses set
    0.865760 collected interesting address logs
    0.865786 removing constant references from {400325;401ecd;425719;}2:40030d
    0.865794 removing constant references from {400325;401ecd;425719;}2:400300
    0.865799 removing constant references from {401ecd;425719;}2:400320
    0.865805 removing constant references from {400325;401ecd;425719;}2:4002ee
    0.865810 removing constant references from {400325;401ecd;425719;}2:4002fa
    0.865815 removing constant references from {400325;401ecd;425719;}2:400302
    0.865821 removing constant references from {400325;401ecd;425719;}2:4002f7
    0.865827 removing constant references from {400325;401ecd;425719;}2:400307
    0.865832 removing constant references from {400325;401ecd;425719;}2:4002e5
    0.865837 removing constant references from {400325;401ecd;425719;}2:4002f1
    0.865842 removing constant references from {400325;401ecd;425719;}2:4002fd
    0.865848 removing constant references from {400325;401ecd;425719;}2:4002e4
    0.865853 Done remove constant references

    0.866015 Done CMN de-duplicate 2

    0.964351 Done fold registers.

    0.964420 Done CMN de-duplicate 3

    0.964430 calculating critical sections for {400325;401ecd;425719;}2:40030d
    0.964439 calculated critical sections for {400325;401ecd;425719;}2:40030d
    0.964448 calculating critical sections for {400325;401ecd;425719;}2:400300
    0.964460 calculated critical sections for {400325;401ecd;425719;}2:400300
    0.964476 calculating critical sections for {401ecd;425719;}2:400320
    0.989841 calculated critical sections for {401ecd;425719;}2:400320
    0.989874 calculating critical sections for {400325;401ecd;425719;}2:4002ee
    1.032792 calculated critical sections for {400325;401ecd;425719;}2:4002ee
    1.032822 calculating critical sections for {400325;401ecd;425719;}2:400302
    1.032835 calculated critical sections for {400325;401ecd;425719;}2:400302
    1.032845 calculating critical sections for {400325;401ecd;425719;}2:4002e5
    1.067611 calculated critical sections for {400325;401ecd;425719;}2:4002e5
    1.067640 calculating critical sections for {400325;401ecd;425719;}2:4002f1
    1.139655 calculated critical sections for {400325;401ecd;425719;}2:4002f1
    1.139687 calculating critical sections for {400325;401ecd;425719;}2:4002e4
    1.176483 calculated critical sections for {400325;401ecd;425719;}2:4002e4
    1.176521 all done
    1.176526 By class: initial snapshot 0.416802, replay 0.544478, building CM 0.001995, gen fixes 0.212084

