    0.000000 start
    0.415447 read initial snapshot
    0.753632 have memory trace of crashed thread
    0.753764 built rip trace
    0.753878 have proximal cause
    0.754026 built cmn for {400325;401ecd;425719;}2:40030d
    0.754035 rendered cmn for {400325;401ecd;425719;}2:40030d
    0.754090 built cmn for {400325;401ecd;425719;}2:400302
    0.754098 rendered cmn for {400325;401ecd;425719;}2:400302
    0.754182 built cmn for {400325;401ecd;425719;}2:400300
    0.754194 rendered cmn for {400325;401ecd;425719;}2:400300
    0.754326 built cmn for {400325;401ecd;425719;}2:4002fd
    0.754337 rendered cmn for {400325;401ecd;425719;}2:4002fd
    0.754459 built cmn for {400325;401ecd;425719;}2:4002fa
    0.754470 rendered cmn for {400325;401ecd;425719;}2:4002fa
    0.754590 built cmn for {400325;401ecd;425719;}2:4002f7
    0.754601 rendered cmn for {400325;401ecd;425719;}2:4002f7
    0.754738 built cmn for {400325;401ecd;425719;}2:4002f1
    0.754750 rendered cmn for {400325;401ecd;425719;}2:4002f1
    0.754885 built cmn for {400325;401ecd;425719;}2:4002ee
    0.754897 rendered cmn for {400325;401ecd;425719;}2:4002ee
    0.755049 built cmn for {400325;401ecd;425719;}2:4002e8
    0.755189 rendered cmn for {400325;401ecd;425719;}2:4002e8
    0.755336 built cmn for {400325;401ecd;425719;}2:4002e5
    0.755348 rendered cmn for {400325;401ecd;425719;}2:4002e5
    0.755407 built cmn for {400325;401ecd;425719;}2:4002e4
    0.755417 rendered cmn for {400325;401ecd;425719;}2:4002e4
    0.755502 built cmn for {401ecd;425719;}2:400320
    0.755513 rendered cmn for {401ecd;425719;}2:400320
    0.755563 built cmn for {401ecd;425719;}2:40031b
    0.755573 rendered cmn for {401ecd;425719;}2:40031b
    0.755623 built cmn for {400325;401ecd;425719;}2:40030e
    0.755631 rendered cmn for {400325;401ecd;425719;}2:40030e
    0.755645 built crash machine
    0.755800 Done CMN de-duplicate 1

    0.822036 built interesting addresses set
    0.873468 collected interesting address logs
    0.873492 removing constant references from {400325;401ecd;425719;}2:40030d
    0.873500 removing constant references from {400325;401ecd;425719;}2:400300
    0.873505 removing constant references from {401ecd;425719;}2:400320
    0.873511 removing constant references from {400325;401ecd;425719;}2:4002ee
    0.873516 removing constant references from {400325;401ecd;425719;}2:4002fa
    0.873522 removing constant references from {400325;401ecd;425719;}2:400302
    0.873527 removing constant references from {400325;401ecd;425719;}2:4002f7
    0.873533 removing constant references from {400325;401ecd;425719;}2:400307
    0.873538 removing constant references from {400325;401ecd;425719;}2:4002e5
    0.873543 removing constant references from {400325;401ecd;425719;}2:4002f1
    0.873549 removing constant references from {400325;401ecd;425719;}2:4002fd
    0.873554 removing constant references from {400325;401ecd;425719;}2:4002e4
    0.873559 Done remove constant references

    0.873702 Done CMN de-duplicate 2

    0.973360 Done fold registers.

    0.973430 Done CMN de-duplicate 3

    0.973440 calculating critical sections for {400325;401ecd;425719;}2:40030d
    0.973450 calculated critical sections for {400325;401ecd;425719;}2:40030d
    0.973459 calculating critical sections for {400325;401ecd;425719;}2:400300
    0.973470 calculated critical sections for {400325;401ecd;425719;}2:400300
    0.973483 calculating critical sections for {401ecd;425719;}2:400320
    0.999076 calculated critical sections for {401ecd;425719;}2:400320
    0.999110 calculating critical sections for {400325;401ecd;425719;}2:4002ee
    1.042239 calculated critical sections for {400325;401ecd;425719;}2:4002ee
    1.042271 calculating critical sections for {400325;401ecd;425719;}2:400302
    1.042285 calculated critical sections for {400325;401ecd;425719;}2:400302
    1.042295 calculating critical sections for {400325;401ecd;425719;}2:4002e5
    1.077206 calculated critical sections for {400325;401ecd;425719;}2:4002e5
    1.077235 calculating critical sections for {400325;401ecd;425719;}2:4002f1
    1.149456 calculated critical sections for {400325;401ecd;425719;}2:4002f1
    1.149487 calculating critical sections for {400325;401ecd;425719;}2:4002e4
    1.186475 calculated critical sections for {400325;401ecd;425719;}2:4002e4
    1.186511 all done
    1.186516 By class: initial snapshot 0.415316, replay 0.554941, building CM 0.002029, gen fixes 0.213064

