    0.000001 start
    0.438936 read initial snapshot
    0.770453 have memory trace of crashed thread
    0.770584 built rip trace
    0.770702 have proximal cause
    0.770854 built cmn for {400325;401ecd;425719;}2:40030d
    0.770863 rendered cmn for {400325;401ecd;425719;}2:40030d
    0.770917 built cmn for {400325;401ecd;425719;}2:400302
    0.770925 rendered cmn for {400325;401ecd;425719;}2:400302
    0.771008 built cmn for {400325;401ecd;425719;}2:400300
    0.771020 rendered cmn for {400325;401ecd;425719;}2:400300
    0.771151 built cmn for {400325;401ecd;425719;}2:4002fd
    0.771162 rendered cmn for {400325;401ecd;425719;}2:4002fd
    0.771282 built cmn for {400325;401ecd;425719;}2:4002fa
    0.771294 rendered cmn for {400325;401ecd;425719;}2:4002fa
    0.771411 built cmn for {400325;401ecd;425719;}2:4002f7
    0.771422 rendered cmn for {400325;401ecd;425719;}2:4002f7
    0.771554 built cmn for {400325;401ecd;425719;}2:4002f1
    0.771565 rendered cmn for {400325;401ecd;425719;}2:4002f1
    0.771703 built cmn for {400325;401ecd;425719;}2:4002ee
    0.771714 rendered cmn for {400325;401ecd;425719;}2:4002ee
    0.771865 built cmn for {400325;401ecd;425719;}2:4002e8
    0.771998 rendered cmn for {400325;401ecd;425719;}2:4002e8
    0.772134 built cmn for {400325;401ecd;425719;}2:4002e5
    0.772146 rendered cmn for {400325;401ecd;425719;}2:4002e5
    0.772200 built cmn for {400325;401ecd;425719;}2:4002e4
    0.772210 rendered cmn for {400325;401ecd;425719;}2:4002e4
    0.772294 built cmn for {401ecd;425719;}2:400320
    0.772305 rendered cmn for {401ecd;425719;}2:400320
    0.772354 built cmn for {401ecd;425719;}2:40031b
    0.772364 rendered cmn for {401ecd;425719;}2:40031b
    0.772414 built cmn for {400325;401ecd;425719;}2:40030e
    0.772422 rendered cmn for {400325;401ecd;425719;}2:40030e
    0.772436 built crash machine
    0.772586 Done CMN de-duplicate 1

    0.837742 built interesting addresses set
    0.887305 collected interesting address logs
    0.887335 removing constant references from {400325;401ecd;425719;}2:40030d
    0.887343 removing constant references from {400325;401ecd;425719;}2:400300
    0.887349 removing constant references from {401ecd;425719;}2:400320
    0.887354 removing constant references from {400325;401ecd;425719;}2:4002ee
    0.887360 removing constant references from {400325;401ecd;425719;}2:4002fa
    0.887365 removing constant references from {400325;401ecd;425719;}2:400302
    0.887370 removing constant references from {400325;401ecd;425719;}2:4002f7
    0.887376 removing constant references from {400325;401ecd;425719;}2:400307
    0.887381 removing constant references from {400325;401ecd;425719;}2:4002e5
    0.887386 removing constant references from {400325;401ecd;425719;}2:4002f1
    0.887391 removing constant references from {400325;401ecd;425719;}2:4002fd
    0.887397 removing constant references from {400325;401ecd;425719;}2:4002e4
    0.887402 Done remove constant references

    0.887542 Done CMN de-duplicate 2

    0.985140 Done fold registers.

    0.985231 Done CMN de-duplicate 3

    0.985242 calculating critical sections for {400325;401ecd;425719;}2:40030d
    0.985257 calculated critical sections for {400325;401ecd;425719;}2:40030d
    0.985266 calculating critical sections for {400325;401ecd;425719;}2:400300
    0.987806 calculated critical sections for {400325;401ecd;425719;}2:400300
    0.987819 calculating critical sections for {401ecd;425719;}2:400320
    1.014037 calculated critical sections for {401ecd;425719;}2:400320
    1.014073 calculating critical sections for {400325;401ecd;425719;}2:4002ee
    1.057370 calculated critical sections for {400325;401ecd;425719;}2:4002ee
    1.057402 calculating critical sections for {400325;401ecd;425719;}2:400302
    1.057415 calculated critical sections for {400325;401ecd;425719;}2:400302
    1.057424 calculating critical sections for {400325;401ecd;425719;}2:4002e5
    1.094250 calculated critical sections for {400325;401ecd;425719;}2:4002e5
    1.094277 calculating critical sections for {400325;401ecd;425719;}2:4002f1
    1.167594 calculated critical sections for {400325;401ecd;425719;}2:4002f1
    1.167626 calculating critical sections for {400325;401ecd;425719;}2:4002e4
    1.206261 calculated critical sections for {400325;401ecd;425719;}2:4002e4
    1.206298 all done
    1.206303 By class: initial snapshot 0.438795, replay 0.543161, building CM 0.001995, gen fixes 0.221049

