    0.000000 start
    0.402886 read initial snapshot
    0.734058 have memory trace of crashed thread
    0.734188 built rip trace
    0.734303 have proximal cause
    0.734454 built cmn for {400325;401ecd;425719;}2:40030d
    0.734463 rendered cmn for {400325;401ecd;425719;}2:40030d
    0.734516 built cmn for {400325;401ecd;425719;}2:400302
    0.734524 rendered cmn for {400325;401ecd;425719;}2:400302
    0.734613 built cmn for {400325;401ecd;425719;}2:400300
    0.734624 rendered cmn for {400325;401ecd;425719;}2:400300
    0.734755 built cmn for {400325;401ecd;425719;}2:4002fd
    0.734766 rendered cmn for {400325;401ecd;425719;}2:4002fd
    0.734887 built cmn for {400325;401ecd;425719;}2:4002fa
    0.734898 rendered cmn for {400325;401ecd;425719;}2:4002fa
    0.735016 built cmn for {400325;401ecd;425719;}2:4002f7
    0.735027 rendered cmn for {400325;401ecd;425719;}2:4002f7
    0.735160 built cmn for {400325;401ecd;425719;}2:4002f1
    0.735170 rendered cmn for {400325;401ecd;425719;}2:4002f1
    0.735305 built cmn for {400325;401ecd;425719;}2:4002ee
    0.735316 rendered cmn for {400325;401ecd;425719;}2:4002ee
    0.735467 built cmn for {400325;401ecd;425719;}2:4002e8
    0.735635 rendered cmn for {400325;401ecd;425719;}2:4002e8
    0.735772 built cmn for {400325;401ecd;425719;}2:4002e5
    0.735783 rendered cmn for {400325;401ecd;425719;}2:4002e5
    0.735838 built cmn for {400325;401ecd;425719;}2:4002e4
    0.735848 rendered cmn for {400325;401ecd;425719;}2:4002e4
    0.735932 built cmn for {401ecd;425719;}2:400320
    0.735942 rendered cmn for {401ecd;425719;}2:400320
    0.735991 built cmn for {401ecd;425719;}2:40031b
    0.736001 rendered cmn for {401ecd;425719;}2:40031b
    0.736051 built cmn for {400325;401ecd;425719;}2:40030e
    0.736059 rendered cmn for {400325;401ecd;425719;}2:40030e
    0.736073 built crash machine
    0.736223 Done CMN de-duplicate 1

    0.801575 built interesting addresses set
    0.851342 collected interesting address logs
    0.851381 removing constant references from {400325;401ecd;425719;}2:40030d
    0.851389 removing constant references from {400325;401ecd;425719;}2:400300
    0.851395 removing constant references from {401ecd;425719;}2:400320
    0.851401 removing constant references from {400325;401ecd;425719;}2:4002ee
    0.851406 removing constant references from {400325;401ecd;425719;}2:4002fa
    0.851411 removing constant references from {400325;401ecd;425719;}2:400302
    0.851417 removing constant references from {400325;401ecd;425719;}2:4002f7
    0.851423 removing constant references from {400325;401ecd;425719;}2:400307
    0.851428 removing constant references from {400325;401ecd;425719;}2:4002e5
    0.851433 removing constant references from {400325;401ecd;425719;}2:4002f1
    0.851439 removing constant references from {400325;401ecd;425719;}2:4002fd
    0.851444 removing constant references from {400325;401ecd;425719;}2:4002e4
    0.851449 Done remove constant references

    0.851651 Done CMN de-duplicate 2

    0.949087 Done fold registers.

    0.949159 Done CMN de-duplicate 3

    0.949169 calculating critical sections for {400325;401ecd;425719;}2:40030d
    0.949178 calculated critical sections for {400325;401ecd;425719;}2:40030d
    0.949187 calculating critical sections for {400325;401ecd;425719;}2:400300
    0.949198 calculated critical sections for {400325;401ecd;425719;}2:400300
    0.949211 calculating critical sections for {401ecd;425719;}2:400320
    0.974507 calculated critical sections for {401ecd;425719;}2:400320
    0.974540 calculating critical sections for {400325;401ecd;425719;}2:4002ee
    1.017415 calculated critical sections for {400325;401ecd;425719;}2:4002ee
    1.017446 calculating critical sections for {400325;401ecd;425719;}2:400302
    1.017457 calculated critical sections for {400325;401ecd;425719;}2:400302
    1.017467 calculating critical sections for {400325;401ecd;425719;}2:4002e5
    1.052103 calculated critical sections for {400325;401ecd;425719;}2:4002e5
    1.052133 calculating critical sections for {400325;401ecd;425719;}2:4002f1
    1.124158 calculated critical sections for {400325;401ecd;425719;}2:4002f1
    1.124189 calculating critical sections for {400325;401ecd;425719;}2:4002e4
    1.160951 calculated critical sections for {400325;401ecd;425719;}2:4002e4
    1.160989 all done
    1.160994 By class: initial snapshot 0.402785, replay 0.543131, building CM 0.002027, gen fixes 0.211813

