    0.000000 start
    0.402367 read initial snapshot
    0.735223 have memory trace of crashed thread
    0.735355 built rip trace
    0.735474 have proximal cause
    0.735625 built cmn for {400325;401ecd;425719;}2:40030d
    0.735634 rendered cmn for {400325;401ecd;425719;}2:40030d
    0.735688 built cmn for {400325;401ecd;425719;}2:400302
    0.735696 rendered cmn for {400325;401ecd;425719;}2:400302
    0.735779 built cmn for {400325;401ecd;425719;}2:400300
    0.735791 rendered cmn for {400325;401ecd;425719;}2:400300
    0.735922 built cmn for {400325;401ecd;425719;}2:4002fd
    0.735934 rendered cmn for {400325;401ecd;425719;}2:4002fd
    0.736055 built cmn for {400325;401ecd;425719;}2:4002fa
    0.736066 rendered cmn for {400325;401ecd;425719;}2:4002fa
    0.736184 built cmn for {400325;401ecd;425719;}2:4002f7
    0.736195 rendered cmn for {400325;401ecd;425719;}2:4002f7
    0.736328 built cmn for {400325;401ecd;425719;}2:4002f1
    0.736339 rendered cmn for {400325;401ecd;425719;}2:4002f1
    0.736476 built cmn for {400325;401ecd;425719;}2:4002ee
    0.736487 rendered cmn for {400325;401ecd;425719;}2:4002ee
    0.736639 built cmn for {400325;401ecd;425719;}2:4002e8
    0.736770 rendered cmn for {400325;401ecd;425719;}2:4002e8
    0.736907 built cmn for {400325;401ecd;425719;}2:4002e5
    0.736918 rendered cmn for {400325;401ecd;425719;}2:4002e5
    0.736973 built cmn for {400325;401ecd;425719;}2:4002e4
    0.736983 rendered cmn for {400325;401ecd;425719;}2:4002e4
    0.737067 built cmn for {401ecd;425719;}2:400320
    0.737078 rendered cmn for {401ecd;425719;}2:400320
    0.737133 built cmn for {401ecd;425719;}2:40031b
    0.737143 rendered cmn for {401ecd;425719;}2:40031b
    0.737193 built cmn for {400325;401ecd;425719;}2:40030e
    0.737201 rendered cmn for {400325;401ecd;425719;}2:40030e
    0.737215 built crash machine
    0.737365 Done CMN de-duplicate 1

    0.803424 built interesting addresses set
    0.853341 collected interesting address logs
    0.853370 removing constant references from {400325;401ecd;425719;}2:40030d
    0.853378 removing constant references from {400325;401ecd;425719;}2:400300
    0.853384 removing constant references from {401ecd;425719;}2:400320
    0.853390 removing constant references from {400325;401ecd;425719;}2:4002ee
    0.853395 removing constant references from {400325;401ecd;425719;}2:4002fa
    0.853400 removing constant references from {400325;401ecd;425719;}2:400302
    0.853406 removing constant references from {400325;401ecd;425719;}2:4002f7
    0.853411 removing constant references from {400325;401ecd;425719;}2:400307
    0.853417 removing constant references from {400325;401ecd;425719;}2:4002e5
    0.853422 removing constant references from {400325;401ecd;425719;}2:4002f1
    0.853427 removing constant references from {400325;401ecd;425719;}2:4002fd
    0.853433 removing constant references from {400325;401ecd;425719;}2:4002e4
    0.853438 Done remove constant references

    0.853568 Done CMN de-duplicate 2

    0.952007 Done fold registers.

    0.952097 Done CMN de-duplicate 3

    0.952108 calculating critical sections for {400325;401ecd;425719;}2:40030d
    0.952118 calculated critical sections for {400325;401ecd;425719;}2:40030d
    0.952126 calculating critical sections for {400325;401ecd;425719;}2:400300
    0.954658 calculated critical sections for {400325;401ecd;425719;}2:400300
    0.954669 calculating critical sections for {401ecd;425719;}2:400320
    0.980289 calculated critical sections for {401ecd;425719;}2:400320
    0.980326 calculating critical sections for {400325;401ecd;425719;}2:4002ee
    1.022784 calculated critical sections for {400325;401ecd;425719;}2:4002ee
    1.022818 calculating critical sections for {400325;401ecd;425719;}2:400302
    1.022831 calculated critical sections for {400325;401ecd;425719;}2:400302
    1.022841 calculating critical sections for {400325;401ecd;425719;}2:4002e5
    1.058410 calculated critical sections for {400325;401ecd;425719;}2:4002e5
    1.058440 calculating critical sections for {400325;401ecd;425719;}2:4002f1
    1.128949 calculated critical sections for {400325;401ecd;425719;}2:4002f1
    1.128980 calculating critical sections for {400325;401ecd;425719;}2:4002e4
    1.166516 calculated critical sections for {400325;401ecd;425719;}2:4002e4
    1.166555 all done
    1.166560 By class: initial snapshot 0.402256, replay 0.546605, building CM 0.002004, gen fixes 0.214440

