    0.000000 start
    0.444247 read initial snapshot
    0.775253 have memory trace of crashed thread
    0.775345 built rip trace
    0.775408 have proximal cause
    0.775543 built cmn for {40033a;401efd;425749;}2:400318
    0.775552 rendered cmn for {40033a;401efd;425749;}2:400318
    0.775627 built cmn for {40033a;401efd;425749;}2:400313
    0.775636 rendered cmn for {40033a;401efd;425749;}2:400313
    0.775720 built cmn for {40033a;401efd;425749;}2:40030e
    0.775728 rendered cmn for {40033a;401efd;425749;}2:40030e
    0.775777 built cmn for {40033a;401efd;425749;}2:400309
    0.775785 rendered cmn for {40033a;401efd;425749;}2:400309
    0.775916 built cmn for {40033a;401efd;425749;}2:400307
    0.775931 rendered cmn for {40033a;401efd;425749;}2:400307
    0.776043 built cmn for {40033a;401efd;425749;}2:400304
    0.776054 rendered cmn for {40033a;401efd;425749;}2:400304
    0.776159 built cmn for {40033a;401efd;425749;}2:400302
    0.776170 rendered cmn for {40033a;401efd;425749;}2:400302
    0.776255 built cmn for {40033a;401efd;425749;}2:4002fe
    0.776265 rendered cmn for {40033a;401efd;425749;}2:4002fe
    0.776380 built cmn for {40033a;401efd;425749;}2:4002fc
    0.776393 rendered cmn for {40033a;401efd;425749;}2:4002fc
    0.776526 built cmn for {40033a;401efd;425749;}2:4002f7
    0.776539 rendered cmn for {40033a;401efd;425749;}2:4002f7
    0.776658 built cmn for {40033a;401efd;425749;}2:4002f3
    0.776797 rendered cmn for {40033a;401efd;425749;}2:4002f3
    0.776959 built cmn for {40033a;401efd;425749;}2:4002ec
    0.776972 rendered cmn for {40033a;401efd;425749;}2:4002ec
    0.777114 built cmn for {40033a;401efd;425749;}2:4002e8
    0.777126 rendered cmn for {40033a;401efd;425749;}2:4002e8
    0.777248 built cmn for {40033a;401efd;425749;}2:4002e5
    0.777261 rendered cmn for {40033a;401efd;425749;}2:4002e5
    0.777331 built cmn for {40033a;401efd;425749;}2:4002e4
    0.777343 rendered cmn for {40033a;401efd;425749;}2:4002e4
    0.777434 built cmn for {401efd;425749;}2:400335
    0.777447 rendered cmn for {401efd;425749;}2:400335
    0.777501 built cmn for {401efd;425749;}2:400330
    0.777513 rendered cmn for {401efd;425749;}2:400330
    0.777569 built cmn for {40033a;401efd;425749;}2:400323
    0.777577 rendered cmn for {40033a;401efd;425749;}2:400323
    0.777625 built cmn for {40033a;401efd;425749;}2:400322
    0.777667 rendered cmn for {40033a;401efd;425749;}2:400322
    0.777677 built crash machine
    0.777807 Done CMN de-duplicate 1

    0.836734 built interesting addresses set
    0.899096 collected interesting address logs
    0.899115 removing constant references from {425749;}2:401efd
    0.899126 removing constant references from {401efd;425749;}2:400330
    0.899157 removing constant references from {40033a;401efd;425749;}2:4002e4
    0.899178 removing constant references from {40033a;401efd;425749;}2:4002e8
    0.899193 removing constant references from {40033a;401efd;425749;}2:4002ec
    0.899204 removing constant references from {40033a;401efd;425749;}2:400309
    0.899212 removing constant references from {40033a;401efd;425749;}2:4002fc
    0.899224 removing constant references from {40033a;401efd;425749;}2:400304
    0.899233 removing constant references from {40033a;401efd;425749;}2:4002fe
    0.899241 removing constant references from {40033a;401efd;425749;}2:400302
    0.899250 removing constant references from {40033a;401efd;425749;}2:4002f3
    0.899260 removing constant references from {40033a;401efd;425749;}2:4002f7
    0.899270 removing constant references from {40033a;401efd;425749;}2:400307
    0.899279 Done remove constant references

    0.899438 Done CMN de-duplicate 2

    0.963608 Done fold registers.

    0.963680 Done CMN de-duplicate 3

    0.963689 calculating critical sections for {401efd;425749;}2:400330
    1.026114 calculated critical sections for {401efd;425749;}2:400330
    1.026159 calculating critical sections for {40033a;401efd;425749;}2:4002e4
    1.084632 calculated critical sections for {40033a;401efd;425749;}2:4002e4
    1.084672 calculating critical sections for {40033a;401efd;425749;}2:4002e8
    1.135822 calculated critical sections for {40033a;401efd;425749;}2:4002e8
    1.135864 calculating critical sections for {40033a;401efd;425749;}2:400309
    1.135877 calculated critical sections for {40033a;401efd;425749;}2:400309
    1.135886 calculating critical sections for {40033a;401efd;425749;}2:4002fc
    1.159723 calculated critical sections for {40033a;401efd;425749;}2:4002fc
    1.159765 calculating critical sections for {40033a;401efd;425749;}2:400304
    1.159778 calculated critical sections for {40033a;401efd;425749;}2:400304
    1.159790 calculating critical sections for {40033a;401efd;425749;}2:4002fe
    1.183737 calculated critical sections for {40033a;401efd;425749;}2:4002fe
    1.183840 all done
    1.183846 By class: initial snapshot 0.444065, replay 0.515741, building CM 0.002456, gen fixes 0.220092

