    0.000000 start
    0.404820 read initial snapshot
    0.739489 have memory trace of crashed thread
    0.739581 built rip trace
    0.739639 have proximal cause
    0.739765 built cmn for {40033a;401efd;425749;}2:400318
    0.739774 rendered cmn for {40033a;401efd;425749;}2:400318
    0.739849 built cmn for {40033a;401efd;425749;}2:400313
    0.739857 rendered cmn for {40033a;401efd;425749;}2:400313
    0.739939 built cmn for {40033a;401efd;425749;}2:40030e
    0.739947 rendered cmn for {40033a;401efd;425749;}2:40030e
    0.739992 built cmn for {40033a;401efd;425749;}2:400309
    0.739999 rendered cmn for {40033a;401efd;425749;}2:400309
    0.740130 built cmn for {40033a;401efd;425749;}2:400307
    0.740142 rendered cmn for {40033a;401efd;425749;}2:400307
    0.740248 built cmn for {40033a;401efd;425749;}2:400304
    0.740259 rendered cmn for {40033a;401efd;425749;}2:400304
    0.740365 built cmn for {40033a;401efd;425749;}2:400302
    0.740376 rendered cmn for {40033a;401efd;425749;}2:400302
    0.740457 built cmn for {40033a;401efd;425749;}2:4002fe
    0.740468 rendered cmn for {40033a;401efd;425749;}2:4002fe
    0.740580 built cmn for {40033a;401efd;425749;}2:4002fc
    0.740592 rendered cmn for {40033a;401efd;425749;}2:4002fc
    0.740723 built cmn for {40033a;401efd;425749;}2:4002f7
    0.740736 rendered cmn for {40033a;401efd;425749;}2:4002f7
    0.740853 built cmn for {40033a;401efd;425749;}2:4002f3
    0.740956 rendered cmn for {40033a;401efd;425749;}2:4002f3
    0.741117 built cmn for {40033a;401efd;425749;}2:4002ec
    0.741130 rendered cmn for {40033a;401efd;425749;}2:4002ec
    0.741269 built cmn for {40033a;401efd;425749;}2:4002e8
    0.741281 rendered cmn for {40033a;401efd;425749;}2:4002e8
    0.741396 built cmn for {40033a;401efd;425749;}2:4002e5
    0.741409 rendered cmn for {40033a;401efd;425749;}2:4002e5
    0.741481 built cmn for {40033a;401efd;425749;}2:4002e4
    0.741493 rendered cmn for {40033a;401efd;425749;}2:4002e4
    0.741578 built cmn for {401efd;425749;}2:400335
    0.741591 rendered cmn for {401efd;425749;}2:400335
    0.741645 built cmn for {401efd;425749;}2:400330
    0.741657 rendered cmn for {401efd;425749;}2:400330
    0.741709 built cmn for {40033a;401efd;425749;}2:400323
    0.741716 rendered cmn for {40033a;401efd;425749;}2:400323
    0.741763 built cmn for {40033a;401efd;425749;}2:400322
    0.741824 rendered cmn for {40033a;401efd;425749;}2:400322
    0.741834 built crash machine
    0.741976 Done CMN de-duplicate 1

    0.801078 built interesting addresses set
    0.863082 collected interesting address logs
    0.863111 removing constant references from {425749;}2:401efd
    0.863122 removing constant references from {401efd;425749;}2:400330
    0.863158 removing constant references from {40033a;401efd;425749;}2:4002e4
    0.863173 removing constant references from {40033a;401efd;425749;}2:4002e8
    0.863187 removing constant references from {40033a;401efd;425749;}2:4002ec
    0.863198 removing constant references from {40033a;401efd;425749;}2:400309
    0.863206 removing constant references from {40033a;401efd;425749;}2:4002fc
    0.863217 removing constant references from {40033a;401efd;425749;}2:400304
    0.863225 removing constant references from {40033a;401efd;425749;}2:4002fe
    0.863234 removing constant references from {40033a;401efd;425749;}2:400302
    0.863243 removing constant references from {40033a;401efd;425749;}2:4002f3
    0.863252 removing constant references from {40033a;401efd;425749;}2:4002f7
    0.863262 removing constant references from {40033a;401efd;425749;}2:400307
    0.863271 Done remove constant references

    0.863411 Done CMN de-duplicate 2

    0.928466 Done fold registers.

    0.928537 Done CMN de-duplicate 3

    0.928548 calculating critical sections for {401efd;425749;}2:400330
    0.989684 calculated critical sections for {401efd;425749;}2:400330
    0.989731 calculating critical sections for {40033a;401efd;425749;}2:4002e4
    1.046851 calculated critical sections for {40033a;401efd;425749;}2:4002e4
    1.046895 calculating critical sections for {40033a;401efd;425749;}2:4002e8
    1.096460 calculated critical sections for {40033a;401efd;425749;}2:4002e8
    1.096506 calculating critical sections for {40033a;401efd;425749;}2:400309
    1.096517 calculated critical sections for {40033a;401efd;425749;}2:400309
    1.096527 calculating critical sections for {40033a;401efd;425749;}2:4002fc
    1.119577 calculated critical sections for {40033a;401efd;425749;}2:4002fc
    1.119621 calculating critical sections for {40033a;401efd;425749;}2:400304
    1.119634 calculated critical sections for {40033a;401efd;425749;}2:400304
    1.119645 calculating critical sections for {40033a;401efd;425749;}2:4002fe
    1.142733 calculated critical sections for {40033a;401efd;425749;}2:4002fe
    1.142823 all done
    1.142828 By class: initial snapshot 0.404710, replay 0.520023, building CM 0.002389, gen fixes 0.214234

