    0.000001 start
    1.176366 read initial snapshot
    1.864370 have memory trace of crashed thread
    1.864487 built rip trace
    1.864571 have proximal cause
    1.864755 built cmn for {40033a;401efd;425749;}2:400318
    1.864768 rendered cmn for {40033a;401efd;425749;}2:400318
    1.864881 built cmn for {40033a;401efd;425749;}2:400313
    1.864893 rendered cmn for {40033a;401efd;425749;}2:400313
    1.865020 built cmn for {40033a;401efd;425749;}2:40030e
    1.865032 rendered cmn for {40033a;401efd;425749;}2:40030e
    1.865106 built cmn for {40033a;401efd;425749;}2:400309
    1.865117 rendered cmn for {40033a;401efd;425749;}2:400309
    1.865312 built cmn for {40033a;401efd;425749;}2:400307
    1.865334 rendered cmn for {40033a;401efd;425749;}2:400307
    1.865491 built cmn for {40033a;401efd;425749;}2:400304
    1.865506 rendered cmn for {40033a;401efd;425749;}2:400304
    1.865662 built cmn for {40033a;401efd;425749;}2:400302
    1.865678 rendered cmn for {40033a;401efd;425749;}2:400302
    1.865805 built cmn for {40033a;401efd;425749;}2:4002fe
    1.865820 rendered cmn for {40033a;401efd;425749;}2:4002fe
    1.865992 built cmn for {40033a;401efd;425749;}2:4002fc
    1.866011 rendered cmn for {40033a;401efd;425749;}2:4002fc
    1.866209 built cmn for {40033a;401efd;425749;}2:4002f7
    1.866230 rendered cmn for {40033a;401efd;425749;}2:4002f7
    1.866406 built cmn for {40033a;401efd;425749;}2:4002f3
    1.866586 rendered cmn for {40033a;401efd;425749;}2:4002f3
    1.866830 built cmn for {40033a;401efd;425749;}2:4002ec
    1.866850 rendered cmn for {40033a;401efd;425749;}2:4002ec
    1.867060 built cmn for {40033a;401efd;425749;}2:4002e8
    1.867080 rendered cmn for {40033a;401efd;425749;}2:4002e8
    1.867255 built cmn for {40033a;401efd;425749;}2:4002e5
    1.867275 rendered cmn for {40033a;401efd;425749;}2:4002e5
    1.867381 built cmn for {40033a;401efd;425749;}2:4002e4
    1.867399 rendered cmn for {40033a;401efd;425749;}2:4002e4
    1.867535 built cmn for {401efd;425749;}2:400335
    1.867554 rendered cmn for {401efd;425749;}2:400335
    1.867635 built cmn for {401efd;425749;}2:400330
    1.867654 rendered cmn for {401efd;425749;}2:400330
    1.867736 built cmn for {40033a;401efd;425749;}2:400323
    1.867748 rendered cmn for {40033a;401efd;425749;}2:400323
    1.867821 built cmn for {40033a;401efd;425749;}2:400322
    1.867924 rendered cmn for {40033a;401efd;425749;}2:400322
    1.867940 built crash machine
    1.868223 Done CMN de-duplicate 1

    1.952142 built interesting addresses set
    2.014371 collected interesting address logs
    2.014400 removing constant references from {425749;}2:401efd
    2.014416 removing constant references from {401efd;425749;}2:400330
    2.014448 removing constant references from {40033a;401efd;425749;}2:4002e4
    2.014469 removing constant references from {40033a;401efd;425749;}2:4002e8
    2.014484 removing constant references from {40033a;401efd;425749;}2:4002ec
    2.014495 removing constant references from {40033a;401efd;425749;}2:400309
    2.014503 removing constant references from {40033a;401efd;425749;}2:4002fc
    2.014514 removing constant references from {40033a;401efd;425749;}2:400304
    2.014524 removing constant references from {40033a;401efd;425749;}2:4002fe
    2.014532 removing constant references from {40033a;401efd;425749;}2:400302
    2.014542 removing constant references from {40033a;401efd;425749;}2:4002f3
    2.014551 removing constant references from {40033a;401efd;425749;}2:4002f7
    2.014561 removing constant references from {40033a;401efd;425749;}2:400307
    2.014570 Done remove constant references

    2.014730 Done CMN de-duplicate 2

    2.078795 Done fold registers.

    2.078868 Done CMN de-duplicate 3

    2.078878 calculating critical sections for {401efd;425749;}2:400330
    2.141761 calculated critical sections for {401efd;425749;}2:400330
    2.141807 calculating critical sections for {40033a;401efd;425749;}2:4002e4
    2.200550 calculated critical sections for {40033a;401efd;425749;}2:4002e4
    2.200589 calculating critical sections for {40033a;401efd;425749;}2:4002e8
    2.251872 calculated critical sections for {40033a;401efd;425749;}2:4002e8
    2.251911 calculating critical sections for {40033a;401efd;425749;}2:400309
    2.251923 calculated critical sections for {40033a;401efd;425749;}2:400309
    2.251932 calculating critical sections for {40033a;401efd;425749;}2:4002fc
    2.275722 calculated critical sections for {40033a;401efd;425749;}2:4002fc
    2.275764 calculating critical sections for {40033a;401efd;425749;}2:400304
    2.275778 calculated critical sections for {40033a;401efd;425749;}2:400304
    2.275790 calculating critical sections for {40033a;401efd;425749;}2:4002fe
    2.299681 calculated critical sections for {40033a;401efd;425749;}2:4002fe
    2.299779 all done
    2.299785 By class: initial snapshot 1.176267, replay 0.897439, building CM 0.003726, gen fixes 0.220843

