    0.000000 start
    0.407516 read initial snapshot
    0.739690 have memory trace of crashed thread
    0.739785 built rip trace
    0.739847 have proximal cause
    0.739996 built cmn for {40033a;401efd;425749;}2:400318
    0.740009 rendered cmn for {40033a;401efd;425749;}2:400318
    0.740090 built cmn for {40033a;401efd;425749;}2:400313
    0.740103 rendered cmn for {40033a;401efd;425749;}2:400313
    0.740195 built cmn for {40033a;401efd;425749;}2:40030e
    0.740206 rendered cmn for {40033a;401efd;425749;}2:40030e
    0.740261 built cmn for {40033a;401efd;425749;}2:400309
    0.740272 rendered cmn for {40033a;401efd;425749;}2:400309
    0.740416 built cmn for {40033a;401efd;425749;}2:400307
    0.740440 rendered cmn for {40033a;401efd;425749;}2:400307
    0.740554 built cmn for {40033a;401efd;425749;}2:400304
    0.740568 rendered cmn for {40033a;401efd;425749;}2:400304
    0.740681 built cmn for {40033a;401efd;425749;}2:400302
    0.740696 rendered cmn for {40033a;401efd;425749;}2:400302
    0.740786 built cmn for {40033a;401efd;425749;}2:4002fe
    0.740800 rendered cmn for {40033a;401efd;425749;}2:4002fe
    0.740926 built cmn for {40033a;401efd;425749;}2:4002fc
    0.740942 rendered cmn for {40033a;401efd;425749;}2:4002fc
    0.741084 built cmn for {40033a;401efd;425749;}2:4002f7
    0.741102 rendered cmn for {40033a;401efd;425749;}2:4002f7
    0.741226 built cmn for {40033a;401efd;425749;}2:4002f3
    0.741242 rendered cmn for {40033a;401efd;425749;}2:4002f3
    0.741408 built cmn for {40033a;401efd;425749;}2:4002ec
    0.741425 rendered cmn for {40033a;401efd;425749;}2:4002ec
    0.741574 built cmn for {40033a;401efd;425749;}2:4002e8
    0.741591 rendered cmn for {40033a;401efd;425749;}2:4002e8
    0.741719 built cmn for {40033a;401efd;425749;}2:4002e5
    0.741735 rendered cmn for {40033a;401efd;425749;}2:4002e5
    0.741813 built cmn for {40033a;401efd;425749;}2:4002e4
    0.741828 rendered cmn for {40033a;401efd;425749;}2:4002e4
    0.741925 built cmn for {401efd;425749;}2:400335
    0.741941 rendered cmn for {401efd;425749;}2:400335
    0.742001 built cmn for {401efd;425749;}2:400330
    0.742016 rendered cmn for {401efd;425749;}2:400330
    0.742079 built cmn for {40033a;401efd;425749;}2:400323
    0.742089 rendered cmn for {40033a;401efd;425749;}2:400323
    0.742143 built cmn for {40033a;401efd;425749;}2:400322
    0.742153 rendered cmn for {40033a;401efd;425749;}2:400322
    0.742162 built crash machine
    0.742374 Done CMN de-duplicate 1

    0.802315 built interesting addresses set
    0.865322 collected interesting address logs
    0.865350 removing constant references from {425749;}2:401efd
    0.865361 removing constant references from {401efd;425749;}2:400330
    0.865394 removing constant references from {40033a;401efd;425749;}2:4002e4
    0.865416 removing constant references from {40033a;401efd;425749;}2:4002e8
    0.865430 removing constant references from {40033a;401efd;425749;}2:4002ec
    0.865442 removing constant references from {40033a;401efd;425749;}2:400309
    0.865450 removing constant references from {40033a;401efd;425749;}2:4002fc
    0.865461 removing constant references from {40033a;401efd;425749;}2:400304
    0.865471 removing constant references from {40033a;401efd;425749;}2:4002fe
    0.865479 removing constant references from {40033a;401efd;425749;}2:400302
    0.865489 removing constant references from {40033a;401efd;425749;}2:4002f3
    0.865498 removing constant references from {40033a;401efd;425749;}2:4002f7
    0.865508 removing constant references from {40033a;401efd;425749;}2:400307
    0.865517 Done remove constant references

    0.865730 Done CMN de-duplicate 2

    0.998044 Done fold registers.

    1.000473 Done CMN de-duplicate 3

    1.000489 calculating critical sections for {401efd;425749;}2:400330
    1.063576 calculated critical sections for {401efd;425749;}2:400330
    1.063626 calculating critical sections for {40033a;401efd;425749;}2:4002e4
    1.122457 calculated critical sections for {40033a;401efd;425749;}2:4002e4
    1.122503 calculating critical sections for {40033a;401efd;425749;}2:4002e8
    1.173971 calculated critical sections for {40033a;401efd;425749;}2:4002e8
    1.174017 calculating critical sections for {40033a;401efd;425749;}2:400309
    1.174030 calculated critical sections for {40033a;401efd;425749;}2:400309
    1.174039 calculating critical sections for {40033a;401efd;425749;}2:4002fc
    1.198051 calculated critical sections for {40033a;401efd;425749;}2:4002fc
    1.198096 calculating critical sections for {40033a;401efd;425749;}2:400304
    1.198110 calculated critical sections for {40033a;401efd;425749;}2:400304
    1.198121 calculating critical sections for {40033a;401efd;425749;}2:4002fe
    1.222314 calculated critical sections for {40033a;401efd;425749;}2:4002fe
    1.222452 all done
    1.222457 By class: initial snapshot 0.407392, replay 0.535197, building CM 0.002582, gen fixes 0.221873

