    0.000001 start
    0.401811 read initial snapshot
    0.733179 have memory trace of crashed thread
    0.733271 built rip trace
    0.733333 have proximal cause
    0.733466 built cmn for {40033a;401efd;425749;}2:400318
    0.733475 rendered cmn for {40033a;401efd;425749;}2:400318
    0.733550 built cmn for {40033a;401efd;425749;}2:400313
    0.733558 rendered cmn for {40033a;401efd;425749;}2:400313
    0.733643 built cmn for {40033a;401efd;425749;}2:40030e
    0.733652 rendered cmn for {40033a;401efd;425749;}2:40030e
    0.733702 built cmn for {40033a;401efd;425749;}2:400309
    0.733710 rendered cmn for {40033a;401efd;425749;}2:400309
    0.733842 built cmn for {40033a;401efd;425749;}2:400307
    0.733857 rendered cmn for {40033a;401efd;425749;}2:400307
    0.733969 built cmn for {40033a;401efd;425749;}2:400304
    0.733980 rendered cmn for {40033a;401efd;425749;}2:400304
    0.734085 built cmn for {40033a;401efd;425749;}2:400302
    0.734101 rendered cmn for {40033a;401efd;425749;}2:400302
    0.734186 built cmn for {40033a;401efd;425749;}2:4002fe
    0.734197 rendered cmn for {40033a;401efd;425749;}2:4002fe
    0.734312 built cmn for {40033a;401efd;425749;}2:4002fc
    0.734325 rendered cmn for {40033a;401efd;425749;}2:4002fc
    0.734458 built cmn for {40033a;401efd;425749;}2:4002f7
    0.734472 rendered cmn for {40033a;401efd;425749;}2:4002f7
    0.734590 built cmn for {40033a;401efd;425749;}2:4002f3
    0.734675 rendered cmn for {40033a;401efd;425749;}2:4002f3
    0.734872 built cmn for {40033a;401efd;425749;}2:4002ec
    0.734886 rendered cmn for {40033a;401efd;425749;}2:4002ec
    0.735027 built cmn for {40033a;401efd;425749;}2:4002e8
    0.735040 rendered cmn for {40033a;401efd;425749;}2:4002e8
    0.735163 built cmn for {40033a;401efd;425749;}2:4002e5
    0.735177 rendered cmn for {40033a;401efd;425749;}2:4002e5
    0.735248 built cmn for {40033a;401efd;425749;}2:4002e4
    0.735261 rendered cmn for {40033a;401efd;425749;}2:4002e4
    0.735352 built cmn for {401efd;425749;}2:400335
    0.735365 rendered cmn for {401efd;425749;}2:400335
    0.735419 built cmn for {401efd;425749;}2:400330
    0.735431 rendered cmn for {401efd;425749;}2:400330
    0.735488 built cmn for {40033a;401efd;425749;}2:400323
    0.735496 rendered cmn for {40033a;401efd;425749;}2:400323
    0.735544 built cmn for {40033a;401efd;425749;}2:400322
    0.735608 rendered cmn for {40033a;401efd;425749;}2:400322
    0.735619 built crash machine
    0.735768 Done CMN de-duplicate 1

    0.794925 built interesting addresses set
    0.857494 collected interesting address logs
    0.857522 removing constant references from {425749;}2:401efd
    0.857533 removing constant references from {401efd;425749;}2:400330
    0.857564 removing constant references from {40033a;401efd;425749;}2:4002e4
    0.857585 removing constant references from {40033a;401efd;425749;}2:4002e8
    0.857600 removing constant references from {40033a;401efd;425749;}2:4002ec
    0.857611 removing constant references from {40033a;401efd;425749;}2:400309
    0.857619 removing constant references from {40033a;401efd;425749;}2:4002fc
    0.857631 removing constant references from {40033a;401efd;425749;}2:400304
    0.857640 removing constant references from {40033a;401efd;425749;}2:4002fe
    0.857649 removing constant references from {40033a;401efd;425749;}2:400302
    0.857658 removing constant references from {40033a;401efd;425749;}2:4002f3
    0.857667 removing constant references from {40033a;401efd;425749;}2:4002f7
    0.857677 removing constant references from {40033a;401efd;425749;}2:400307
    0.857686 Done remove constant references

    0.857846 Done CMN de-duplicate 2

    0.922351 Done fold registers.

    0.922441 Done CMN de-duplicate 3

    0.922451 calculating critical sections for {401efd;425749;}2:400330
    0.984756 calculated critical sections for {401efd;425749;}2:400330
    0.984801 calculating critical sections for {40033a;401efd;425749;}2:4002e4
    1.042938 calculated critical sections for {40033a;401efd;425749;}2:4002e4
    1.042981 calculating critical sections for {40033a;401efd;425749;}2:4002e8
    1.094035 calculated critical sections for {40033a;401efd;425749;}2:4002e8
    1.094075 calculating critical sections for {40033a;401efd;425749;}2:400309
    1.094087 calculated critical sections for {40033a;401efd;425749;}2:400309
    1.094101 calculating critical sections for {40033a;401efd;425749;}2:4002fc
    1.118403 calculated critical sections for {40033a;401efd;425749;}2:4002fc
    1.118452 calculating critical sections for {40033a;401efd;425749;}2:400304
    1.118468 calculated critical sections for {40033a;401efd;425749;}2:400304
    1.118477 calculating critical sections for {40033a;401efd;425749;}2:4002fe
    1.142393 calculated critical sections for {40033a;401efd;425749;}2:4002fe
    1.142488 all done
    1.142493 By class: initial snapshot 0.401697, replay 0.516668, building CM 0.002491, gen fixes 0.219988

