    0.000001 start
    6.417918 read initial snapshot
  707.127040 have memory trace of crashed thread
  707.127626 built rip trace
  707.127669 have proximal cause
  707.127770 built cmn for {}9:c822b0
  707.127779 rendered cmn for {}9:c822b0
  707.128309 built cmn for {}9:c822a4
  707.128321 rendered cmn for {}9:c822a4
  707.128402 built cmn for {}9:c8229c
  707.128575 rendered cmn for {}9:c8229c
  707.128657 built cmn for {c8229c;}9:7f860d344ed1
  707.128668 rendered cmn for {c8229c;}9:7f860d344ed1
  707.128725 built cmn for {c8229c;}9:7f860d344eca
  707.128735 rendered cmn for {c8229c;}9:7f860d344eca
  707.128808 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  707.128819 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  707.128948 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  707.128961 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  707.129055 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  707.129067 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  707.129175 built cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  707.129187 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  707.129303 built cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  707.129315 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  707.129435 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  707.129447 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  707.129635 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  707.129647 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  707.129695 built cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  707.129707 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  707.129769 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  707.129780 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  707.129829 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  707.129840 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  707.129916 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  707.129928 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  707.130018 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  707.130031 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  707.130124 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  707.130136 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  707.130293 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  707.130304 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  707.130474 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  707.130487 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  707.130610 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  707.130622 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  707.130672 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  707.130683 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  707.130735 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  707.130746 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  707.130940 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  707.130952 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  707.131098 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  707.131110 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  707.131420 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  707.131433 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  707.131493 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  707.131504 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  707.133150 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  707.133220 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  707.133319 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  707.133346 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  707.133444 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  707.133456 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  707.133563 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  707.133575 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  707.133694 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  707.133706 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  707.133884 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  707.133896 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  707.134030 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  707.134041 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  707.134178 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  707.134190 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  707.134296 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  707.134308 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  707.134448 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  707.134510 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  707.134647 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  707.134659 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  707.134788 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  707.134800 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  707.134855 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  707.134867 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  707.134871 built crash machine
  707.135264 Done CMN de-duplicate 1

 2123.938692 built interesting addresses set
 3400.968904 collected interesting address logs
 3400.968941 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 3400.968949 removing constant references from {}9:c822b7
 3400.968956 removing constant references from {7f860d344eca;c8229c;}9:7f860d33acce
 3400.968962 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 3400.968968 removing constant references from {c8229c;}9:7f860d344ed1
 3400.968974 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
 3400.968980 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
 3400.968986 removing constant references from {}9:c822ab
 3400.968991 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
 3400.968997 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
 3400.969003 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
 3400.969010 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 3400.969015 removing constant references from {}9:c822a4
 3400.969021 Done remove constant references

 3400.969096 Done CMN de-duplicate 2

 4785.269025 Done fold registers.

 4785.269103 Done CMN de-duplicate 3

 4785.269114 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4785.269167 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4785.269179 calculating critical sections for {}9:c822b7
 4785.269189 calculated critical sections for {}9:c822b7
 4785.269200 calculating critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4785.269247 calculated critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4785.269259 calculating critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4785.269314 calculated critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4785.269324 calculating critical sections for {}9:c822ab
 4785.269346 calculated critical sections for {}9:c822ab
 4785.269358 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4785.269388 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4785.269396 calculating critical sections for {}9:c822a4
 4785.269419 calculated critical sections for {}9:c822a4
 4785.269505 all done
 4785.269510 By class: initial snapshot 6.417792, replay 4778.825833, building CM 0.007628, gen fixes 0.000317

