    0.000000 start
    4.195177 read initial snapshot
  701.489786 have memory trace of crashed thread
  701.490366 built rip trace
  701.490411 have proximal cause
  701.490509 built cmn for {}9:c822b0
  701.490519 rendered cmn for {}9:c822b0
  701.491049 built cmn for {}9:c822a4
  701.491061 rendered cmn for {}9:c822a4
  701.491143 built cmn for {}9:c8229c
  701.491406 rendered cmn for {}9:c8229c
  701.491492 built cmn for {c8229c;}9:7f860d344ed1
  701.491503 rendered cmn for {c8229c;}9:7f860d344ed1
  701.491560 built cmn for {c8229c;}9:7f860d344eca
  701.491571 rendered cmn for {c8229c;}9:7f860d344eca
  701.491648 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  701.491659 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  701.491786 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  701.491798 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  701.491894 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  701.491906 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  701.492013 built cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  701.492025 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  701.492135 built cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  701.492147 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  701.492267 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  701.492279 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  701.492510 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  701.492522 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  701.492571 built cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  701.492582 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  701.492648 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  701.492660 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  701.492709 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  701.492720 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  701.492799 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  701.492811 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  701.492900 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  701.492912 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  701.493008 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  701.493020 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  701.493197 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  701.493208 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  701.493381 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  701.493393 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  701.493519 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  701.493530 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  701.493580 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  701.493591 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  701.493642 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  701.493653 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  701.493865 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  701.493876 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  701.494020 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  701.494032 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  701.494348 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  701.494361 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  701.494422 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  701.494433 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  701.496090 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  701.496171 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  701.496266 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  701.496290 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  701.496389 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  701.496401 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  701.496513 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  701.496525 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  701.496643 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  701.496655 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  701.496839 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  701.496851 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  701.496992 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  701.497004 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  701.497141 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  701.497153 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  701.497260 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  701.497272 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  701.497410 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  701.497485 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  701.497621 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  701.497633 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  701.497762 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  701.497774 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  701.497830 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  701.497841 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  701.497846 built crash machine
  701.498274 Done CMN de-duplicate 1

 2103.004379 built interesting addresses set
 3372.505679 collected interesting address logs
 3372.505716 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 3372.505725 removing constant references from {}9:c822b7
 3372.505731 removing constant references from {7f860d344eca;c8229c;}9:7f860d33acce
 3372.505737 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 3372.505743 removing constant references from {c8229c;}9:7f860d344ed1
 3372.505749 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
 3372.505755 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
 3372.505761 removing constant references from {}9:c822ab
 3372.505767 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
 3372.505772 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
 3372.505778 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
 3372.505785 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 3372.505791 removing constant references from {}9:c822a4
 3372.505796 Done remove constant references

 3372.506034 Done CMN de-duplicate 2

 4757.207919 Done fold registers.

 4757.208082 Done CMN de-duplicate 3

 4757.208094 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4757.208142 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4757.208151 calculating critical sections for {}9:c822b7
 4757.208159 calculated critical sections for {}9:c822b7
 4757.208168 calculating critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4757.208214 calculated critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4757.208225 calculating critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4757.208279 calculated critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4757.208288 calculating critical sections for {}9:c822ab
 4757.208310 calculated critical sections for {}9:c822ab
 4757.208322 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4757.208352 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4757.208360 calculating critical sections for {}9:c822a4
 4757.208383 calculated critical sections for {}9:c822a4
 4757.208475 all done
 4757.208480 By class: initial snapshot 4.195071, replay 4753.002602, building CM 0.007899, gen fixes 0.000301

