    0.000001 start
    4.271257 read initial snapshot
  700.633323 have memory trace of crashed thread
  700.633905 built rip trace
  700.633946 have proximal cause
  700.634043 built cmn for {}9:c822b0
  700.634053 rendered cmn for {}9:c822b0
  700.634584 built cmn for {}9:c822a4
  700.634596 rendered cmn for {}9:c822a4
  700.634679 built cmn for {}9:c8229c
  700.634875 rendered cmn for {}9:c8229c
  700.634959 built cmn for {c8229c;}9:7f860d344ed1
  700.634971 rendered cmn for {c8229c;}9:7f860d344ed1
  700.635028 built cmn for {c8229c;}9:7f860d344eca
  700.635038 rendered cmn for {c8229c;}9:7f860d344eca
  700.635112 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  700.635123 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  700.635255 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  700.635268 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  700.635363 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  700.635375 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  700.635482 built cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  700.635494 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  700.635603 built cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  700.635614 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  700.635734 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  700.635746 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  700.635920 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  700.635932 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  700.635981 built cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  700.635992 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  700.636054 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  700.636065 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  700.636115 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  700.636126 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  700.636230 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  700.636242 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  700.636331 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  700.636343 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  700.636439 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  700.636451 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  700.636606 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  700.636617 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  700.636789 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  700.636802 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  700.636927 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  700.636938 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  700.636988 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  700.636999 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  700.637051 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  700.637062 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  700.637261 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  700.637273 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  700.637419 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  700.637431 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  700.637747 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  700.637760 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  700.637821 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  700.637832 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  700.639500 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  700.639568 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  700.639661 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  700.639688 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  700.639789 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  700.639801 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  700.639907 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  700.639919 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  700.640037 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  700.640048 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  700.640221 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  700.640232 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  700.640371 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  700.640382 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  700.640519 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  700.640531 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  700.640637 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  700.640648 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  700.640786 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  700.640849 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  700.640986 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  700.640999 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  700.641130 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  700.641142 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  700.641198 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  700.641209 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  700.641213 built crash machine
  700.641578 Done CMN de-duplicate 1

 2102.488079 built interesting addresses set
 3370.667315 collected interesting address logs
 3370.667350 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 3370.667359 removing constant references from {}9:c822b7
 3370.667366 removing constant references from {7f860d344eca;c8229c;}9:7f860d33acce
 3370.667372 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 3370.667378 removing constant references from {c8229c;}9:7f860d344ed1
 3370.667384 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
 3370.667390 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
 3370.667396 removing constant references from {}9:c822ab
 3370.667401 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
 3370.667407 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
 3370.667413 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
 3370.667419 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 3370.667425 removing constant references from {}9:c822a4
 3370.667431 Done remove constant references

 3370.667667 Done CMN de-duplicate 2

 4755.850610 Done fold registers.

 4755.850720 Done CMN de-duplicate 3

 4755.850732 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4755.850778 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4755.850787 calculating critical sections for {}9:c822b7
 4755.850795 calculated critical sections for {}9:c822b7
 4755.850804 calculating critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4755.850850 calculated critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4755.850861 calculating critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4755.850911 calculated critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4755.850920 calculating critical sections for {}9:c822ab
 4755.850942 calculated critical sections for {}9:c822ab
 4755.850954 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4755.850984 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4755.850992 calculating critical sections for {}9:c822a4
 4755.851015 calculated critical sections for {}9:c822a4
 4755.851101 all done
 4755.851107 By class: initial snapshot 4.271112, replay 4751.569515, building CM 0.007665, gen fixes 0.000297

