    0.000000 start
    5.031657 read initial snapshot
  701.449966 have memory trace of crashed thread
  701.450548 built rip trace
  701.450591 have proximal cause
  701.450690 built cmn for {}9:c822b0
  701.450699 rendered cmn for {}9:c822b0
  701.451240 built cmn for {}9:c822a4
  701.451251 rendered cmn for {}9:c822a4
  701.451333 built cmn for {}9:c8229c
  701.451527 rendered cmn for {}9:c8229c
  701.451609 built cmn for {c8229c;}9:7f860d344ed1
  701.451620 rendered cmn for {c8229c;}9:7f860d344ed1
  701.451676 built cmn for {c8229c;}9:7f860d344eca
  701.451687 rendered cmn for {c8229c;}9:7f860d344eca
  701.451759 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  701.451770 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  701.451896 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  701.451908 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  701.452001 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  701.452013 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  701.452121 built cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  701.452133 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  701.452241 built cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  701.452253 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  701.452372 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  701.452384 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  701.452584 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  701.452595 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  701.452643 built cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  701.452654 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  701.452715 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  701.452726 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  701.452775 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  701.452787 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  701.452863 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  701.452875 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  701.452962 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  701.452974 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  701.453069 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  701.453081 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  701.453246 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  701.453257 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  701.453425 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  701.453438 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  701.453562 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  701.453573 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  701.453622 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  701.453633 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  701.453683 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  701.453693 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  701.453896 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  701.453907 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  701.454050 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  701.454062 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  701.454374 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  701.454386 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  701.454446 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  701.454457 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  701.456116 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  701.456194 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  701.456288 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  701.456311 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  701.456409 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  701.456421 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  701.456527 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  701.456539 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  701.456655 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  701.456667 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  701.456849 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  701.456861 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  701.456995 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  701.457006 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  701.457141 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  701.457153 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  701.457258 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  701.457270 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  701.457406 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  701.457477 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  701.457616 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  701.457629 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  701.457760 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  701.457772 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  701.457827 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  701.457838 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  701.457842 built crash machine
  701.458258 Done CMN de-duplicate 1

 2103.804019 built interesting addresses set
 3372.469300 collected interesting address logs
 3372.469336 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 3372.469345 removing constant references from {}9:c822b7
 3372.469351 removing constant references from {7f860d344eca;c8229c;}9:7f860d33acce
 3372.469357 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 3372.469363 removing constant references from {c8229c;}9:7f860d344ed1
 3372.469369 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
 3372.469375 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
 3372.469381 removing constant references from {}9:c822ab
 3372.469386 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
 3372.469392 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
 3372.469398 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
 3372.469404 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 3372.469410 removing constant references from {}9:c822a4
 3372.469416 Done remove constant references

 3372.469677 Done CMN de-duplicate 2

 4758.328093 Done fold registers.

 4758.328206 Done CMN de-duplicate 3

 4758.328217 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4758.328264 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4758.328273 calculating critical sections for {}9:c822b7
 4758.328281 calculated critical sections for {}9:c822b7
 4758.328290 calculating critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4758.328338 calculated critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4758.328349 calculating critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4758.328395 calculated critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4758.328404 calculating critical sections for {}9:c822ab
 4758.328426 calculated critical sections for {}9:c822ab
 4758.328438 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4758.328467 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4758.328476 calculating critical sections for {}9:c822a4
 4758.328498 calculated critical sections for {}9:c822a4
 4758.328583 all done
 4758.328588 By class: initial snapshot 5.031518, replay 4753.286495, building CM 0.007702, gen fixes 0.000293

