    0.000000 start
    4.229280 read initial snapshot
  698.891229 have memory trace of crashed thread
  698.891813 built rip trace
  698.891851 have proximal cause
  698.891945 built cmn for {}9:c822b0
  698.891954 rendered cmn for {}9:c822b0
  698.892476 built cmn for {}9:c822a4
  698.892487 rendered cmn for {}9:c822a4
  698.892568 built cmn for {}9:c8229c
  698.892761 rendered cmn for {}9:c8229c
  698.892843 built cmn for {c8229c;}9:7f860d344ed1
  698.892854 rendered cmn for {c8229c;}9:7f860d344ed1
  698.892908 built cmn for {c8229c;}9:7f860d344eca
  698.892918 rendered cmn for {c8229c;}9:7f860d344eca
  698.892989 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  698.893000 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  698.893125 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  698.893137 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  698.893228 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  698.893241 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  698.893346 built cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  698.893358 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  698.893464 built cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  698.893476 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  698.893593 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  698.893605 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  698.893793 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  698.893805 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  698.893851 built cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  698.893862 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  698.893918 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  698.893930 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  698.893979 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  698.893990 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  698.894064 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  698.894076 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  698.894166 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  698.894178 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  698.894271 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  698.894283 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  698.894441 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  698.894452 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  698.894618 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  698.894631 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  698.894753 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  698.894764 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  698.894811 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  698.894822 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  698.894868 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  698.894878 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  698.895074 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  698.895085 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  698.895224 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  698.895236 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  698.895546 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  698.895559 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  698.895624 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  698.895635 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  698.897272 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  698.897344 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  698.897438 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  698.897460 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  698.897556 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  698.897567 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  698.897670 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  698.897682 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  698.897795 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  698.897806 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  698.897970 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  698.897982 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  698.898112 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  698.898123 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  698.898255 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  698.898267 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  698.898374 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  698.898386 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  698.898521 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  698.898582 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  698.898718 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  698.898729 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  698.898855 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  698.898867 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  698.898922 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  698.898933 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  698.898937 built crash machine
  698.899261 Done CMN de-duplicate 1

 2100.338932 built interesting addresses set
 3359.388453 collected interesting address logs
 3359.388490 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 3359.388498 removing constant references from {}9:c822b7
 3359.388504 removing constant references from {7f860d344eca;c8229c;}9:7f860d33acce
 3359.388510 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 3359.388516 removing constant references from {c8229c;}9:7f860d344ed1
 3359.388522 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
 3359.388528 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
 3359.388534 removing constant references from {}9:c822ab
 3359.388540 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
 3359.388546 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
 3359.388551 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
 3359.388558 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 3359.388564 removing constant references from {}9:c822a4
 3359.388569 Done remove constant references

 3359.388760 Done CMN de-duplicate 2

 4731.684577 Done fold registers.

 4731.684939 Done CMN de-duplicate 3

 4731.684951 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4731.684997 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4731.685007 calculating critical sections for {}9:c822b7
 4731.685014 calculated critical sections for {}9:c822b7
 4731.685023 calculating critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4731.685068 calculated critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4731.685079 calculating critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4731.685125 calculated critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4731.685134 calculating critical sections for {}9:c822ab
 4731.685155 calculated critical sections for {}9:c822ab
 4731.685167 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4731.685196 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4731.685204 calculating critical sections for {}9:c822a4
 4731.685226 calculated critical sections for {}9:c822a4
 4731.685311 all done
 4731.685316 By class: initial snapshot 4.229181, replay 4727.445530, building CM 0.007439, gen fixes 0.000287

