    0.000001 start
    4.275932 read initial snapshot
  699.325325 have memory trace of crashed thread
  699.325897 built rip trace
  699.325934 have proximal cause
  699.326026 built cmn for {}9:c822b0
  699.326035 rendered cmn for {}9:c822b0
  699.326561 built cmn for {}9:c822a4
  699.326573 rendered cmn for {}9:c822a4
  699.326653 built cmn for {}9:c8229c
  699.326836 rendered cmn for {}9:c8229c
  699.326916 built cmn for {c8229c;}9:7f860d344ed1
  699.326927 rendered cmn for {c8229c;}9:7f860d344ed1
  699.326981 built cmn for {c8229c;}9:7f860d344eca
  699.326991 rendered cmn for {c8229c;}9:7f860d344eca
  699.327062 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  699.327072 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd7
  699.327194 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  699.327206 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd6
  699.327298 built cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  699.327310 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acd2
  699.327414 built cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  699.327426 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acce
  699.327536 built cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  699.327547 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acca
  699.327663 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  699.327675 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc6
  699.327863 built cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  699.327875 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acc2
  699.327921 built cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  699.327931 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acbf
  699.327987 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  699.327999 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf9
  699.328048 built cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  699.328059 rendered cmn for {7f860d344eca;c8229c;}9:7f860d33acf6
  699.328133 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  699.328144 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f9
  699.328231 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  699.328243 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9f2
  699.328336 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  699.328347 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ea
  699.328504 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  699.328515 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9e2
  699.328682 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  699.328695 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9da
  699.328817 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  699.328828 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9d2
  699.328875 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  699.328886 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9cf
  699.328931 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  699.328941 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
  699.329134 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  699.329145 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
  699.329284 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  699.329295 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
  699.329604 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  699.329616 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164d
  699.329677 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  699.329688 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164b
  699.331326 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  699.331395 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1649
  699.331488 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  699.331512 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1647
  699.331608 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  699.331619 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1644
  699.331723 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  699.331735 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
  699.331848 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  699.331859 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1637
  699.332022 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  699.332033 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
  699.332163 built cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  699.332174 rendered cmn for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
  699.332305 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  699.332316 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
  699.332424 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  699.332435 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9ad
  699.332571 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  699.332634 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a9
  699.332770 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  699.332782 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9a7
  699.332909 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  699.332920 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
  699.332974 built cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  699.332985 rendered cmn for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f998
  699.332989 built crash machine
  699.333312 Done CMN de-duplicate 1

 2106.760381 built interesting addresses set
 3368.786534 collected interesting address logs
 3368.786570 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 3368.786578 removing constant references from {}9:c822b7
 3368.786584 removing constant references from {7f860d344eca;c8229c;}9:7f860d33acce
 3368.786590 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 3368.786595 removing constant references from {c8229c;}9:7f860d344ed1
 3368.786600 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b8
 3368.786606 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1630
 3368.786612 removing constant references from {}9:c822ab
 3368.786617 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1634
 3368.786623 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a1653
 3368.786628 removing constant references from {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f99f
 3368.786634 removing constant references from {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 3368.786640 removing constant references from {}9:c822a4
 3368.786645 Done remove constant references

 3368.786842 Done CMN de-duplicate 2

 4743.039987 Done fold registers.

 4743.040059 Done CMN de-duplicate 3

 4743.040070 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4743.040118 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a164f
 4743.040127 calculating critical sections for {}9:c822b7
 4743.040135 calculated critical sections for {}9:c822b7
 4743.040143 calculating critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4743.040188 calculated critical sections for {7f860d344eca;c8229c;}9:7f860d33acce
 4743.040199 calculating critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4743.040246 calculated critical sections for {7f860d33acf6;7f860d344eca;c8229c;}9:7f860d33f9b6
 4743.040256 calculating critical sections for {}9:c822ab
 4743.040298 calculated critical sections for {}9:c822ab
 4743.040311 calculating critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4743.040341 calculated critical sections for {7f860d33f9b8;7f860d33acf6;7f860d344eca;c8229c;}9:7f86132a163b
 4743.040349 calculating critical sections for {}9:c822a4
 4743.040371 calculated critical sections for {}9:c822a4
 4743.040454 all done
 4743.040459 By class: initial snapshot 4.275805, replay 4738.754628, building CM 0.007406, gen fixes 0.000313

