set terminal postscript eps enhanced
set output "timings.eps"
set auto x
set key invert reverse Left outside
set key autotitle columnheader
set style data histogram
set style histogram rowstacked
set yrange [0:1]
set style fill solid border -1
set boxwidth 0.75
unset xtic
set xtic rotate by 90 scale 0
set size 0.85,0.5
plot 'timings.dat' using 2:xtic(1) lt rgb "#eeeeee", 'timings.dat' using 3:xtic(1) lt rgb "#bbbbbb", 'timings.dat' using 4:xtic(1) lt rgb "#999999", 'timings.dat' using 5:xtic(1) lt rgb "#777777", 'timings.dat' using 6:xtic(1) lt rgb "#555555", 'timings.dat' using 7:xtic(1) lt rgb "#333333", 'timings.dat' using 8:xtic(1) lt rgb "#111111", 'errors.dat' with errorbars

set output "without_replay.eps"
set yrange [0:5]
set size 0.8,0.5
plot 'time_without_replay' using 2:xtic(1) lt rgb "#eeeeee", 'time_without_replay' using 3:xtic(1) lt rgb "#aaaaaa", 'time_without_replay' using 4:xtic(1) lt rgb "#555555", 'time_without_replay' using 5:xtic(1) lt rgb "#111111", 'errors.time_without_replay.dat' with errorbars
