    0.000000 start
    0.411562 read initial snapshot
    2.892989 have memory trace of crashed thread
    2.893071 built rip trace
    2.893131 have proximal cause
    2.893223 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.893231 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.895164 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.895191 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.895326 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.895338 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.895410 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.895420 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.895497 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.895510 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.895650 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.895754 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.895911 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.895925 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.896067 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.896080 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.896250 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.896264 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.896382 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.896395 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.896479 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.896523 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.896621 built cmn for {4c2a3ba;4f2502d;}2:400694
    2.896634 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    2.896782 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.896795 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.896882 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.896894 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.900717 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.900750 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.900976 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.901032 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.901312 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.901340 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.901704 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.901734 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.901994 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.902050 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.902138 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.902166 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.902268 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.902296 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.902456 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.902485 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.902733 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.902764 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.902946 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.902975 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.903119 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.903146 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.903960 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.903995 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.908061 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.908151 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.908971 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.909051 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.911371 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3c
    2.911451 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3c
    2.911784 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed37
    2.911851 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed37
    2.912027 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    2.912101 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    2.912335 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed30
    2.912386 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed30
    2.912578 built cmn for {400694;4c2a3ba;4f2502d;}2:400508
    2.912627 rendered cmn for {400694;4c2a3ba;4f2502d;}2:400508
    2.912633 built crash machine
    2.912970 Done CMN de-duplicate 1

    3.482097 built interesting addresses set
    3.997718 collected interesting address logs
    3.997749 removing constant references from {4c2a3ba;4f2502d;}2:400694
    3.997806 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    3.997853 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    3.997871 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed32
    3.997921 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    3.997933 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    3.997947 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    3.997968 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    3.997986 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    3.998000 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    3.998032 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    3.998045 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    3.998055 removing constant references from {4c2a3ba;4f2502d;}2:400699
    3.998062 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    3.998093 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    3.998101 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    3.998131 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    3.998139 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    3.998175 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    3.998207 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    3.998237 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    3.998250 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    3.998263 Done remove constant references

    3.998647 Done CMN de-duplicate 2

    4.661540 Done fold registers.

    4.661714 Done CMN de-duplicate 3

    4.661725 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    4.800047 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    4.800093 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.938104 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.938150 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    4.975782 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    4.975828 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    5.701281 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    5.701324 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    5.701345 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    5.701354 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    5.828194 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    5.828242 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    5.942136 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    5.942181 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    6.437034 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    6.437081 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    6.474656 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    6.474704 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
    6.474712 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
    6.474721 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    6.474735 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    6.474744 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    6.952294 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    6.952343 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    7.482233 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    7.482277 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    7.990956 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    7.992612 all done
    7.992619 By class: initial snapshot 0.411464, replay 4.227933, building CM 0.019893, gen fixes 3.329287

