    0.000001 start
    0.395777 read initial snapshot
    2.833765 have memory trace of crashed thread
    2.833848 built rip trace
    2.833908 have proximal cause
    2.834000 built cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.834009 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400676
    2.835958 built cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.835982 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400654
    2.836116 built cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.836128 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400652
    2.836201 built cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.836211 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064c
    2.836288 built cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.836301 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40064a
    2.836442 built cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.836575 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400645
    2.836688 built cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.836701 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400641
    2.836842 built cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.836856 rendered cmn for {400699;4c2a3ba;4f2502d;}2:40063a
    2.837022 built cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.837035 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400636
    2.837157 built cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.837171 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400633
    2.837254 built cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.837287 rendered cmn for {400699;4c2a3ba;4f2502d;}2:400632
    2.837414 built cmn for {4c2a3ba;4f2502d;}2:400694
    2.837427 rendered cmn for {4c2a3ba;4f2502d;}2:400694
    2.837549 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.837563 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb6
    2.837650 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.837663 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edb3
    2.841485 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.841518 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    2.841741 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.841796 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda8
    2.842075 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.842103 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda5
    2.842469 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.842498 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    2.842758 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.842814 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed9d
    2.842901 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.842936 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed98
    2.843040 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.843068 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed96
    2.843228 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.843257 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed91
    2.843505 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.843537 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed8e
    2.843720 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.843748 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    2.843892 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.843921 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed84
    2.844733 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.844768 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    2.848828 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.848918 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    2.849742 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.849822 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3e
    2.852143 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3c
    2.852222 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed3c
    2.852556 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed37
    2.852623 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed37
    2.852775 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    2.852870 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    2.853103 built cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed30
    2.853156 rendered cmn for {400694;4c2a3ba;4f2502d;}2:4c2ed30
    2.853303 built cmn for {400694;4c2a3ba;4f2502d;}2:400508
    2.853391 rendered cmn for {400694;4c2a3ba;4f2502d;}2:400508
    2.853396 built crash machine
    2.853738 Done CMN de-duplicate 1

    3.462578 built interesting addresses set
    3.976397 collected interesting address logs
    3.976426 removing constant references from {4c2a3ba;4f2502d;}2:400694
    3.976482 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edaa
    3.976529 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064c
    3.976547 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed32
    3.976597 removing constant references from {400699;4c2a3ba;4f2502d;}2:400654
    3.976609 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2edb6
    3.976623 removing constant references from {400699;4c2a3ba;4f2502d;}2:400632
    3.976643 removing constant references from {400699;4c2a3ba;4f2502d;}2:400636
    3.976662 removing constant references from {400699;4c2a3ba;4f2502d;}2:40063a
    3.976675 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed89
    3.976707 removing constant references from {400699;4c2a3ba;4f2502d;}2:40064a
    3.976720 removing constant references from {400699;4c2a3ba;4f2502d;}2:400652
    3.976730 removing constant references from {4c2a3ba;4f2502d;}2:400699
    3.976737 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda5
    3.976768 removing constant references from {400699;4c2a3ba;4f2502d;}2:400676
    3.976775 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda0
    3.976805 removing constant references from {400699;4c2a3ba;4f2502d;}2:40067a
    3.976812 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed41
    3.976848 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2ed82
    3.976879 removing constant references from {400694;4c2a3ba;4f2502d;}2:4c2eda8
    3.976908 removing constant references from {400699;4c2a3ba;4f2502d;}2:400641
    3.976921 removing constant references from {400699;4c2a3ba;4f2502d;}2:400645
    3.976934 Done remove constant references

    3.977314 Done CMN de-duplicate 2

    4.649600 Done fold registers.

    4.649703 Done CMN de-duplicate 3

    4.649712 calculating critical sections for {4c2a3ba;4f2502d;}2:400694
    4.788535 calculated critical sections for {4c2a3ba;4f2502d;}2:400694
    4.788571 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.926698 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2edaa
    4.926873 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    4.965071 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064c
    4.965120 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    5.703073 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed32
    5.703116 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    5.703139 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400654
    5.703149 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    5.829122 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400632
    5.829167 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    5.941713 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400636
    5.941753 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    6.434348 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed89
    6.434396 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    6.471755 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:40064a
    6.471802 calculating critical sections for {4c2a3ba;4f2502d;}2:400699
    6.471811 calculated critical sections for {4c2a3ba;4f2502d;}2:400699
    6.471821 calculating critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    6.471834 calculated critical sections for {400699;4c2a3ba;4f2502d;}2:400676
    6.471843 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    6.947502 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2eda0
    6.947542 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    7.475535 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed41
    7.475583 calculating critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    7.982593 calculated critical sections for {400694;4c2a3ba;4f2502d;}2:4c2ed82
    7.984148 all done
    7.984155 By class: initial snapshot 0.387317, replay 4.231870, building CM 0.019884, gen fixes 3.332927

